#AREA	{15 25} Anon    Drow City~



#MOBILES
#5100
goblin slave~
the goblin slave~
A goblin slave lies here asleep.
~
The defenseless goblin begs for mercy.
~
130 0 -450 S
1 20 9 1d11+11 1d5+0
0 100
4 4 1
#5101
drow commoner~
the drow commoner~
A drow commoner walks on guard duty.
~
I doubt he is the type to give directions.
~
104 8 -1000 S
10 12 0 1d10+130 12d1+5
300 4750
8 8 1
#5102
drow noble warrior~
the drow warrior noble~
The drow warrior noble stands here guarding his home.
~
He looks pissed off!
~
34 8 -1000 S
12 9 0 2d20+160 15d1+2
1000 11000
8 8 1
#5103
drow noble mage~
the drow mage noble~
The drow mage noble is here protecting his home.
~
The mage prepares to cast a spell ... at you!!
~
34 8 -1000 S
15 8 2 1d12+190 8d2+2
2000 16000
8 8 1
#5104
drow priestess~
the drow priestess~
The drow priestess is here shouting orders.
~
I wouldn't want go get on her bad side!
~
34 8 -1000 S
17 5 0 1d11+205 17d1+2
4000 19000
8 8 2
#5105
drow master~
The drow master~
The drow master stares at you angrily.
~
The drow master is ALWAYS ready for a fight.
~
34 8 -1000 S
21 0 0 1d12+248 18d1+4
10000 40000
8 8 1
#5106
drow weapons master~
The weapons master~
The drow weapons master is here shadow boxing.
~
He definitely knows his way around in combat.
~
34 8 -1000 S
23 -2 -10 23d23+230 1d4+15
15000 90000
8 8 1
#5107
drow matron mother~
the matron mother~
The matron mother of the house is standing here.
~
She looks really pissed off!
~
34 8 -1000 S
24 0 -3 1d50+450 15d2+4
30000 90000
8 8 2
#5108
drow matron mother~
the matron mother~
The matron mother of the 1st house is waiting for you.
~
She looks like she is about to rip your head off and eat it.
~
2|32 8|128 -1000 S
25 0 -4 1d50+350 20d2+4
30000 90000
8 8 2
#5109
yochlol~
the yochlol~
A yochlol forms out of a swirling mist.
~
The yochlol is not in a good mood.
~
2|32 8|128 -1000 S
35 0 -9 25d2+2200 5d2+35
30000 100000
8 8 2
#5110
drow guard~
the drow guard~
The drow guard is here staring at you ominously.
~
The drow guard blends so well with his environment, you barely see his form.
~
34 66048 -1000 S
12 9 -2 12d12+120 1d4+5
5000 13000
8 8 1
#5111
drow scout~
the drow scout~
The drow scout is here sneaking among the shadows.
~
The drow scout blends so well with her environment, you barely see her form.
~
160 98304 -1000 S
7 13 2 8d8+80 1d4+3
1000 4000
8 8 2
#0



#OBJECTS
#5100
longsword commoner~
a commoner's longsword~
A commoner's longsword made of adamantite has been left here.~
~
5 0 8193
0 2 6 3
2 1000 200
A
18 1
A
19 1
#5101
longsword noble~
a noble's longsword~
A drow noble's longsword made of adamantite lies here.~
~
5 0 8193
0 3 5 3
2 1500 300
A
18 2
A
19 2
#5102
whip snake two-headed~
a snake headed whip~
A whip with two snakes heads lies here.~
~
5 65 8193
0 2 6 4
0 1750 500
A
18 2
A
19 2
#5103
whip snake three-headed~
a snake headed whip~
A whip with three snake heads has been left here.~
~
5 65 8193
0 2 7 4
0 5000 740
A
18 2
A
19 2
#5104
whip snake four-headed~
a snake headed whip~
A whip with four snake heads has been left here.~
~
5 65 8193
0 2 8 4
0 10250 900
A
18 2
A
19 2
#5105
longsword black~
a black longsword~
A black longsword has been carelessly left here.~
~
5 65 8193
0 3 6 3
0 10250 900
A
18 2
A
19 2
#5106
whip snake five-headed~
a snake headed whip~
A whip with five snake heads is lying here.~
~
5 577 8193
0 3 6 4
0 12000 4000
A
1 -1
A
3 -1
#5107
whip snake six-headed~
a snake headed whip~
A whip with six snake heads has been dropped here.~
~
5 577 8193
0 4 5 4
0 15000 5000
A
1 -2
A
3 -2
#5108
bracers iron~
a pair of bracers~
A pair of bracers has been dropped here.~
~
9 65 257
2 0 0 0
3 2000 500
#5109
gauntlets iron~
a pair of gauntlets~
A pair of gauntlets has been dropped here.~
~
9 1 129
5 0 0 0
2 10000 5000
A
1 3
#5110
wand blue silver~
a silvery blue wand~
A silvery blue wand has been dropped in the dirt.~
~
3 64 16385
10 3 3 30
1 4000 600
#5111
helmet helm~
a small helmet~
A small helmet lies up against a rock.~
~
9 64 17
1 0 0 0
5 6000 4000
A
3 3
#5112
ring ruby~
a small ruby ring~
A small ruby ring lies in the dirt.~
~
9 64 3
0 0 0 0
1 20000 6000
A
13 25
#5113
dagger sacrificial~
a spider shaped dagger~
A dagger with spider leg shaped blades lies on the ground.~
~
5 576 8193
0 3 4 11
2 12000 1500
A
18 3
A
19 3
#5114
hat green~
a small bright green hat~
A small bright green hat lies in the dirt.~
~
9 128 17
5 0 0 0
1 2000 600
A
9 -15
A
17 -2
#0



#ROOMS
#5100
City Entrance~
     You are at the entrance to a small underground city. A great adamantite
gate lies open to the west allowing entrance into the city.
~
51 9 0
D3
A huge gate opens to the west allowing entrance into the city.~
gate~
0 0 5101
D4
A small hole in the ceiling leads up into darkness.~
door~
1 -1 5270
E
gate~
A large adamantite gate with giant spider shaped emblems stands here.
~
E
hole~
A small hole that looks to have sealed at one time.
~
S
#5101
City street~
     You walk along a highly ornate street going north-south. A large gate
lies to the east while a building lies to the west.
~
51 9 0
D0
~
~
0 0 5123
D1
~
~
0 0 5100
D2
~
~
0 0 5102
D3
~
~
0 0 5122
S
#5102
City street~
     You walk along a highly ornate city street going north and west.
~
51 9 0
D0
~
~
0 0 5101
D3
~
~
0 0 5103
S
#5103
City street~
     You walk along a highly ornate city street going east-west. A large house
stands to the south.
~
51 9 0
D1
~
~
0 0 5102
D2
~
~
0 0 5104
D3
~
~
0 0 5106
S
#5104
3rd House~
     You stand inside the 3rd house of the city; it is fairly well decorated
by drow standards having a few statues, murals and such. A door leads to the
south.
~
51 9 0
D0
~
~
0 0 5103
D2
~
~
1 -1 5105
S
#5105
Throne Room~
     The throne room of the 3rd house is about as decorated as the inner
courtyard except with a blood covered altar in the center of the room.
~
51 9 0
D0
~
~
1 -1 5104
S
#5106
City street~
     You walk along a highly ornate city street going east-west. To the north
is a large building.
~
51 9 0
D0
~
~
0 0 5118
D1
~
~
0 0 5103
D3
~
~
0 0 5107
S
#5107
City street~
     You walk along a highly ornate city street leading north and east. To the
south is an extremely large house.
~
51 9 0
D0
~
~
0 0 5110
D1
~
~
0 0 5106
D2
~
~
0 0 5108
S
#5108
2nd House~
     You stand inside the 2nd house of the city. The room is highly decorated
with statues of spiders and murals everywhere.
~
51 9 0
D0
~
~
0 0 5107
D3
~
~
1 -1 5109
S
#5109
Throne Room~
     The throne room of the 2nd house is just a little more decorative than
the inner courtyard having an altar in the center of the room.
~
51 9 0
D1
~
~
1 -1 5108
S
#5110
Main Gate~
     You are at the entrance to the 1st house of the city. A large gate, almost
as big and elegant as the one at the entrance to the city, stands here.
~
51 9 0
D0
~
~
0 0 5114
D2
~
~
0 0 5107
D3
A large gate lies to the west.~
gate~
1 -1 5111
S
#5111
1st House~
     You stand in the inner courtyard of the 1st and largest house in the city.
The room is extremely large and decorative. Mural and paintings hang on the
walls depicting some battles and a spider queen.
~
51 9 0
D1
~
~
1 -1 5110
D3
~
~
0 0 5112
S
#5112
Throne Room~
     The throne room of the 1st house is in one word...awesome. It is so
horrifying it is almost beautiful.
~
51 9 0
D0
~
~
1 -1 5113
D1
~
~
0 -1 5111
S
#5113
Main Chamber~
     This is the council chamber for the Matron Mother herself. A huge table
and chairs surrounding it sits in the center of the room.
~
51 1|8 0
D2
~
~
1 -1 5112
S
#5114
City street~
     You walk along a highly ornate city street leading north-south and east.
~
51 9 0
D0
~
~
0 0 5115
D1
~
~
0 0 5117
D2
~
~
0 0 5110
S
#5115
City street~
     You walk along a highly ornate city street leading south. A building is
to the west.
~
51 9 0
D2
~
~
0 0 5114
D3
~
~
1 -1 5116
S
#5116
Cleric Academy~
     This is the most lavish of the academies being that it is for the clerics.
~
51 9 0
D1
~
~
1 -1 5115
S
#5117
City street~
     You walk along a highly ornate city street going east-west. To the north
is a giant temple.
~
51 9 0
D0
The entrance to the temple of Lloth.~
~
1 -1 5119
D1
~
~
0 0 5121
D3
~
~
0 0 5114
S
#5118
Warrior's Academy~
     This looks more like a barracks than a school.
~
51 9 0
D2
~
~
0 0 5106
S
#5119
Entrance to the Temple of Lloth~
     The temple is the largest building in the city. Even it's doors are beyond
imagination. Inside of the temple entrance, the walls are made of gold and
adamantite.
~
51 9 0
D2
~
~
1 -1 5117
D5
~
~
0 0 5126
S
#5120
Mage's Academy~
     The mages academy is fairly well decorated see that the drow prefer magic
over physical power greatly.
~
51 9 0
D2
~
~
1 -1 5121
S
#5121
City street~
     You walk along a highly ornate city street going eastward. To the north is
a building.
~
51 9 0
D0
~
~
1 -1 5120
D1
~
~
0 0 5123
D2
~
~
0 0 5122
D3
~
~
0 0 5117
S
#5122
Slave Chamber~
     The room is in shambles. Straw is strewn all about the room as beds for the
unfortunate creatures who have fallen prey to drow imperialism.
~
51 9 0
D0
~
~
0 0 5121
D1
~
~
0 0 5101
S
#5123
City street~
     You walk along a highly ornate city street leading west and south. To the
north is a relatively small house.
~
51 9 0
D0
~
~
1 -1 5124
D2
~
~
0 0 5101
D3
~
~
0 0 5121
S
#5124
4th house~
    You stand inside the 4th house of the city. Its inner courtyard is rather
dull by drow standards and rather small as well.
~
51 9 0
D1
~
~
0 0 5125
D2
~
~
1 -1 5123
S
#5125
Throne Room~
     The throne room is basically similar to the inner courtyard in regards
to decor. there is a small throne behind the altar but that is about it.
~
51 9 0
D3
~
~
0 0 5124
S
#5126
Entrance Way~
     You stand in the entrance way to the temple which opens up to the north
into a large hallway going east and west. Small statues of spiders line the
entrance way's walls.
~
51 9 0
D0
~
~
0 0 5127
D4
~
~
0 0 5119
S
#5127
Hallway~
     You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a obsidian stairway.
~
51 9 0
D0
~
~
0 0 5135
D2
~
~
0 0 5126
D1
~
~
0 0 5128
D3
~
~
0 0 5131
S
#5128
Long Hallway~
     You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
51 9 0
D1
~
~
0 0 5129
D3
~
~
0 0 5127
S
#5129
Long Hallway~
     You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the north is a door.
~
51 9 0
D0
~
~
1 -1 5150
D1
~
~
0 0 5130
D3
~
~
0 0 5128
S
#5130
Long Hallway~
     You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
51 9 0
D1
~
~
0 0 5134
D3
~
~
0 0 5129
S
#5131
Long Hallway~
     You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
51 9 0
D1
~
~
0 0 5127
D3
~
~
0 0 5132
S
#5132
Long Hallway~
     You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
To the south is a door.
~
51 9 0
D1
~
~
0 0 5131
D2
~
~
1 -1 5133
D3
~
~
0 0 5134
S
#5133
Warrior's Barracks~
     The room is a complete mess. None of the beds are made, clothes and other
items have been left all about the room. Well drow warriors never were known
for neatness.
~
51 9 0
D0
~
~
1 -1 5132
S
#5134
Long Hallway~
     You are in a long hallway lined with adamantite. The walls are engraved
with pictures of elves and spiders. The hallway continues east and west. As you
look down the hallway you can make out one or two figures moving away from you.
~
51 9 0
D1
~
~
0 0 5132
D3
~
~
0 0 5130
S
#5135
Grand Stairway~
     You are standing at the bottom of a giant obsidian and adamantite
stairway. The edges are trimmed with gold.
~
51 9 0
D2
~
~
0 0 5127
D4
~
~
0 0 5136
S
#5136
Grand Hallway~
     You are standing in the middle of a grand hallway. The walls are
of the purest adamantite with gold trim. Mosaics line the walls.
~
51 9 0
D0
~
~
0 0 5138
D1
~
~
1 -1 5137
D5
~
~
0 0 5135
S
#5137
Mage's Barracks~
     The mage's living quarters is rather clean with the exception of a few
used component containers. It is rather well decorated as well. Cots line the
floor for the mages to sleep on. the only door is to the west.
~
51 9 0
D3
~
~
1 -1 5136
S
#5138
Grand Hallway~
     You are walking down a grand hallway, heavily decorated with adamantite
and gold. To the north the hall goes down a flight of stairs while a door is
too the west.
~
51 9 0
D2
~
~
0 0 5136
D3
~
~
1 -1 5139
D5
~
~
0 0 5140
S
#5139
Cleric's Barracks~
     The bed chamber is brightly decorated with spider shaped statues, murals
and the like. Large beds line the floor making this a comfortable room to live
in.
~
51 9 0
D1
~
~
1 -1 5138
S
#5140
Grand Stairway~
     You are climbing a set of obsidian stairs surrounded by adamantite walls.
To the north are a set of large golden doors.
~
51 9 0
D0
~
~
1 -1 5141
D4
~
~
0 0 5138
S
#5141
Main Chamber~
     This is the south side of a large auditorium used for services by the
drow priestesses. In the center is a large sacrificial pit and beyond that is
an altar.
~
51 9 0
D1
~
~
0 0 5142
D2
~
~
1 -1 5140
D3
~
~
0 0 5144
S
#5142
Eastern side of Chamber~
     You are on the eastern side of the chamber overlooking the pit. To the east
is a door while to the north is an altar.
~
51 9 0
D0
~
~
0 0 5145
D1
~
~
1 -1 5146
D2
~
~
0 0 5141
S
#5143
Sacrificial Pit~
A you climb down into the pit thousands of spiders cover you tearing your
body to shreds.

Lloth thanks you for your sacrifice.

You've fallen, and you can't get up!!!
~
51 12 0
S
#5144
Western side of Chamber~
     You are on the western side of the main chamber overlooking a sacrificial
pit. To the north is an altar.
~
51 9 0
D0
~
~
0 0 5145
D2
~
~
0 0 5141
S
#5145
The Altar~
     You are standing in front of a highly and freshly bloodstained altar.
Engraved on the top of the altar is a giant spider with a human head. Looking
down from the altar you see a large sacrificial pit.
~
51 9 0
D0
~
~
0 0 5148
D1
~
~
0 0 5142
D3
~
~
0 0 5144
D5
~
~
0 0 5143
S
#5146
Slave Cells~
     This is the main room to the cell chambers for the slaves to be
sacrificed. You notice there are no guards around.
~
51 9 0
D0
~
~
1 -1 5147
D3
~
~
0 0 5142
S
#5147
Slave Pen~
     Rotten meat and breads lie about the floor while shackles hang from the
walls. The room wreaks of death. You almost become nauseous and decide to leave
the room since you were obviously too late to save the slave.
~
51 9 0
D2
~
~
1 -1 5146
S
#5148
Dais~
     You stand upon a dais behind the altar. Above you is a enormous illusion
of a female drow turning into a giant spider and back again. There is a door
to the west.
~
51 9 0
D2
~
~
0 0 5145
D3
~
~
1 -1 5149
S
#5149
The Treasury~
     This is obviously only a temporary storage place for the collected
treasure being rather bare.
~
51 9 0
D1
~
~
1 -1 5148
S
#5150
Weaponsmaster's Chamber~
     This one person bedchamber is very elegant. The owner must be held in high
to get this kind of treatment.
~
51 9 0
D2
~
~
1 -1 5129
S
#0



#RESETS
M 0 5100 15 5122           GOBLIN SLAVE
*
M 0 5101 10 5118           DROW COMMONER
E 1 5100 50 16
M 0 5101 10 5133
E 1 5100 50 16
*
M 0 5102 4 5104            DROW WARRIOR
E 1 5101 12 16
M 0 5102 4 5124
E 1 5101 12 16
M 0 5102 4 5108
E 1 5101 12 16
M 0 5102 4 5111
E 1 5101 12 16
*
M 0 5103 4 5104            DROW MAGE
E 1 5102 4 16
M 0 5103 4 5124
E 1 5102 4 16
M 0 5103 4 5108
E 1 5102 4 16
M 0 5103 4 5111
E 1 5102 4 16
*
M 0 5104 4 5104            DROW PRIESTESS
E 1 5103 4 16
M 0 5104 4 5124
E 1 5103 4 16
M 0 5104 4 5108
E 1 5103 4 16
M 0 5104 4 5111
E 1 5103 4 16
*
M 0 5105 3 5118            DROW MASTER
E 1 5105 3 16
E 1 5110 5 17
M 0 5105 3 5120
E 1 5104 2 16
E 1 5110 5 17
M 0 5105 3 5116
E 1 5104 2 16
E 1 5110 5 17
*
M 0 5106 2 5150            DROW WEAPONSMASTER
E 1 5105 3 16
E 1 5109 1 9
M 0 5106 2 5101            (another) DROW WEAPONSMASTER
E 1 5105 3 16
*
M 0 5107 3 5125            4TH MATRON MOTHER
E 1 5104 3 16
G 1 5114 3
M 0 5107 3 5105            3RD MATRON MOTHER
E 1 5104 3 16
E 1 5111 2 6
M 0 5107 3 5109            2ND MATRON MOTHER
E 1 5104 3 16
E 1 5108 2 10
M 0 5108 1 5113            1ST MATRON MOTHER
E 1 5104 1 16
E 1 5112 1 1
*
M 0 5109 1 5148            YOCHLOL
E 1 5113 1 16
D 0 5100 4 1
*
S



#SPECIALS
M  5103 spec_cast_mage
M  5104 spec_cast_cleric
M  5108 spec_cast_cleric
M  5109 spec_breath_any
S



#$
