#HELPS



-1 DIKU~
.                    Original game idea, concept, and design:

          Katja Nyboe               [Superwoman] (katz@freja.diku.dk)
          Tom Madsen              [Stormbringer] (noop@freja.diku.dk)
          Hans Henrik Staerfeldt           [God] (bombman@freja.diku.dk)
          Michael Seifert                 [Papi] (seifert@freja.diku.dk)
          Sebastian Hammer               [Quinn] (quinn@freja.diku.dk)

                     Additional contributions from:

Michael Curran  - the player title collection and additional locations.
Ragnar Loenn    - the bulletin board.
Bill Wisner     - for being the first to successfully port the game,
                  uncovering several old bugs, uh, inconsistencies,
                  in the process.

And: Mads Haar and Stephan Dahl for additional locations.

Developed at: DIKU -- The Department of Computer Science
                      at the University of Copenhagen.

~



-1 MERC~
[Note: this entry may not be removed or altered.  See our license.txt.]
This mud is based on Merc 2.1, created by Furey, Hatchet, and Kahn.  Merc 2.1
is available as Merc_21.tar.gz from ftp.tcp.com and ftp.math.okstate.edu.
E-mail to 'merc-request@kpc.com' to join the merc mailing list.

Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, and Mystic Realms for bug reports, ideas, new code,
      and hours of enjoyment.

Share and enjoy.
~



-1 WIZLIST~
This entry contains the administrators of this Mud.
~



-1 GREETING~
.
                    M          E          R          C

    Diku Mud was created by Hans Henrik St{rfeldt, Katja Nyboe,
      Tom Madsen, Michael Seifert, and Sebastian Hammer.

                    D          I          K          U

    Thanks to all the people who have released their Mud code, worlds,
      ideas, and bug fixes.  'If I have seen far it is because I have
      stood on the shoulders of giants.'  -- Isaac Newton

                               M          U          D

    01 Aug 1993    Merc 2.1    Furey, Hatchet, Kahn

By what name do you wish to be known? ~



-1 MOTD~
* We frown upon player killing and stealing.  If you wish to pk and steal
  there are other muds for you.

* Type 'help' for help.  Also check 'help news'.

* Mud School!  New players (or old players with new characters) start in Mud
  School for introduction to Mud and basic equipment.  Be sure to train your
  WIS (more practices) and CON (more hp's).

* For your own safety: don't sleep or fight in the middle of town.

Press RETURN to continue: ~



36 IMOTD~
* Hello, immortal!  This is the immortal motd.

~


-1 NEWS~
We have more channels and better control over them.

Numerous small things were changed, fixed, improved.

~



-1 STORY~
One hundred and fifty years ago ...

Nomads from the Great Eastern desert brought spices and slaves to the Thalos
Market.  Dwarven miners, rough and rude, sold precious stones and drank the
town dry of firebreathers.  Stone golems, created by mages from the Tower of
High Sorcery, stood sentry duty in the watch towers.

It was dawn on the Day of Thunder.  The Mayor of Midgaard (great-grand-father
of today's Mayor) arrived early to pay tribute at City Hall.  He entered the
Grand Gate unchallenged.  He found the streets and markets empty.  Seeing a
nearby lamia, he asked her about the residents.  Where were all the people?

The lamia didn't act like a lamia.  Instead of answering him in the helpful but
stupid lamia manner, she stabbed the Mayor with a long, slim dagger.  Other
lamias, hearing the tumult, arrived and attacked.  The Mayor was killed.

Now Thalos is abandoned.  Wild lamias roam the streets, killing intruders and
sacrificing their bodies at the Temple of Thalos.  The golems no longer respond
to command and now watch eternally from their ruined towers.

Midgaard is next.

~



-1 SUMMARY~
MOVEMENT                          GROUP
north south east west up down     follow group gtell split
exits recall
sleep wake rest stand

OBJECTS                           INFORMATION / COMMUNICATION
get put drop give sacrifice       help credits areas commands socials
wear wield hold                   report score time weather where who
recite quaff zap brandish         channels config description password title
lock unlock open close pick       auction chat music question answer shout yell
inventory equipment look compare  emote pose say tell
eat drink fill                    bug idea typo
list buy sell value               note

COMBAT                            OTHER
kill flee kick rescue disarm      ! save quit
backstab cast wimpy               practice train


For more help, type 'help <topic>' for any command, skill, or spell.
Also help on: CHANGES DAMAGE DEATH EXPERIENCE NEWS STORY TICK WIZLIST
~



0 CHANGES~
This entry contains recent changes made to this mud.

~



0 DAMAGE~
When one character attacks another, the severity of the damage is shown in the
verb used in the damage message.  Here are all the damage verbs listed from
least damage to most damage:

    miss        wound           MUTILATE        DEMOLISH
    scratch     maul            DISEMBOWEL      ANNIHILATE
    graze       decimate        EVISCERATE
    hit         devastate       MASSACRE
    injure      maim
~



0 DEATH~
When your character dies, you are reincarnated back at the Altar of the Temple
of Midgaard.  Your corpse is left behind in the room where you were killed,
together with all of your equipment.  Your gold stays with you (God wants you
to have your gold).

Any spells which were affecting you are canceled by death.

Following and groups are not affected by death.

You lose experience points for dying.  The amount you lose is half-way back to
the beginning of your level.  Thus if you have a bad day and die several times,
the penalties won't clobber you.

Corpses decay after time, and the objects inside corpses decay with them.
Player corpses last *roughly* 30 hours of game time (15 minutes of real time).
Only the player who died, or someone in the same group, can retrieve objects
from a player's corpse.

~



0 EXPERIENCE LEVEL XP~
Your character advances in power by gaining experience.  You need 1000
experience points for each level of experience.

You gain experience by:

    being part of a group that kills a monster

You lose experience by:

    fleeing from combat
    recalling out of combat
    being the target of certain spells
    dying

The experience you get from a kill depends on several things: how many players
are in your group; your level versus the level of the monster; your alignment
versus the monster's alignment; how many of this monster have been killed
lately; and some random variation.
~



0 PET PETS~
You can buy pets in the pet shop.  You may buy one more pet each time you
advance in level.  Your pet-buying opportunities do not accumulate; use them or
lost them.  This policy prevents wholesale abuse of pets.

You are responsible for the actions of your pets.  Conversely, if you attack
someone else's pet, you will be penalized as if you attacked them.  It is
a good idea to refrain from attacking creatures labelled '(Charmed)'.
~



0 TICK~
Many of the game actions are based upon interval timers, including combat,
most autonomous monster actions, hp/mana/move regeneration, spell duration,
weather, and area resetting.

Of these timers, the hp/mana/move regeneration timer is popularly called the
'tick'.  Ticks on this mud average 30 seconds of real time, but the actual
amount varies randomly from 15 seconds to 45 seconds.

Area resetting happens roughly every 3 minutes if no one is in the area; less
often (15 minutes) if some one is.  Also note that objects lying on the ground
will not be regenerated if anyone is in the area when it resets.

You can tell when an area is about to reset by the patter of little feet.
~



0 !~
Syntax: !

! repeats the last command you typed.
~

0 NORTH SOUTH EAST WEST UP DOWN~
Syntax: north
Syntax: south
Syntax: east
Syntax: west
Syntax: up
Syntax: down

Use these commands to walk in a particular direction.
~

0 CAST~
Syntax: cast <spell> <target>

Before you can cast a spell, you have to practice it.  The more you practice,
the higher chance you have of success when casting.  Casting spells costs mana.
The mana cost decreases as your level increases.

The <target> is optional.  Many spells which need targets will use an
appropriate default target, especially during combat.

If the spell name is more than one word, then you must quote the spell name.
Example: cast 'cure critic' frag.  Quoting is optional for single-word spells.
You can abbreviate the spell name.

When you cast an offensive spell, the victim usually gets a saving throw.
The effect of the spell is reduced or eliminated if the victim makes the
saving throw successfully.

See also the help sections for individual spells.
~

0 EXITS~
Syntax: exits

Tells you the visible exits of the room you are in.  Not all exits are visible.
You can use the 'bump' technique to find hidden exits.  (Try to walk in a
certain direction and see what you bump into).
~

0 DROP GET GIVE PUT TAKE~
Syntax: drop <object>
Syntax: drop <amount> coins
Syntax: get  <object>
Syntax: get  <object> <container>
Syntax: give <object> <character>
Syntax: give <amount> coins <character>
Syntax: put  <object> <container>

DROP drops an object, or some coins, on the ground.

GET gets an object, either lying on the ground, or from a container, or even
from a corpse.  TAKE is a synonym for get.

GIVE gives an object, or some coins, to another character.

PUT puts an object into a container.

DROP, GET and PUT understand the object names 'ALL' for all objects and
'ALL.object' for all objects with the same name.
~

0 EQUIPMENT INVENTORY~
Syntax: equipment
Syntax: inventory

EQUIPMENT lists your equipment (armor, weapons, and held items).
INVENTORY lists your inventory.
~

0 COMPARE~
Syntax: compare <object-1> <object-2>
Syntax: compare <object>

COMPARE compares two objects in your inventory.  If both objects are weapons,
it will report the one with the better average damage.  If both objects are
armor, it will report the one with the better armor class.

COMPARE with one argument compares an object in your inventory to the object
you are currently wearing or wielding of the same type.

COMPARE doesn't consider any special modifiers of the objects.
~

0 BACKSTAB BS DISARM KILL MURDER~
Syntax: backstab <character>
Syntax: disarm
Syntax: kick
Syntax: kill     <character>
Syntax: murder   <character>

KILL starts a fight, and, hopefully, kills something.  BACKSTAB is another way
to start a fight, used by thieves.  BS is a synonym for BACKSTAB.

MURDER is used to kill other player characters.  There are restrictions on
murdering low level players, and there are penalties for using MURDER.

DISARM is an auxiliary fighting command to disarm your opponent.  Similarly,
KICK will inflict more damage during combat by kicking.

In order to BACKSTAB, DISARM, or KICK successfully, you must practice
the appropriate skill.
~

0 FLEE RESCUE~
Syntax: flee
Syntax: rescue   <character>

Once you start a fight, you can't just walk away from it.  If the fight
is not going well, you can attempt to FLEE, or another character can
RESCUE you.  (You can also RECALL, but this is less likely to work,
and costs more experience points, then fleeing).

If you lose your link during a fight, then your character will keep
fighting, and will attempt to RECALL from time to time.  Your chances
of making the recall are reduced, and you will lose much more experience.

In order to RESCUE successfully, you must practice the appropriate skill.
~

0 EXAMINE LOOK~
Syntax: look
Syntax: look    <object>
Syntax: look    <character>
Syntax: look    <direction>
Syntax: look    <keyword>
Syntax: look in <container>
Syntax: look in <corpse>
Syntax: examine <container>
Syntax: examine <corpse>

LOOK looks at something and sees what you can see.

EXAMINE is short for 'LOOK container' followed by 'LOOK IN container'.
~

0 ORDER~
Syntax: order <character> command
Syntax: order all command

ORDER orders one or all of your charmed followers (including pets) to
perform any command.  The command may have arguments.  You are responsible
for the actions of your followers, and others who attack your followers
will incur the same penalty as if they attacked you directly.

Most charmed creatures lose their aggresive nature (while charmed).

If your charmed creature engages in combat, that will break the charm.
~

0 REST SLEEP STAND WAKE~
Syntax: rest
Syntax: sleep
Syntax: stand
Syntax: wake

These commands change your position.  When you REST or SLEEP, you 
regenerate hit points, mana points, and movement points faster.
However, you are more vulnerable to attack, and if you SLEEP,
you won't hear many things happen.

Use STAND or WAKE to come back to a standing position.  You can
also WAKE other sleeping characters.
~

0 GTELL ; REPLY SAY TELL~
Syntax: gtell <message>
Syntax: say   <message>
Syntax: tell  <character> <message>

All of these commands send messages to other players.  GTELL sends a message to
all of the characters in your group, wherever they are, even if they are
sleeping or stunned or dying.  ';' is a synonym for GTELL.

SAY sends a message to all awake players in your room.  The single quote '''
is a synonym for SAY.

TELL sends a message to one awake player anywhere in the world.

REPLY sends a message to the last player who sent you a TELL.  REPLY will work
even if you can't see the player, and without revealing their identity.  This
is handy for talking to invisible or switched immortal players.
~

0 NOTE~
Syntax: note list
Syntax: note read    <number>
Syntax: note read    all
Syntax: note +       <message>
Syntax: note subject <string>
Syntax: note to      <to-list>
Syntax: note clear
Syntax: note show
Syntax: note post
Syntax: note remove  <number>

NOTE LIST lists notes which you can read.  NOTE READ reads one or all notes.

NOTE SUBJECT sets the subject line of a new note.  NOTE TO sets the list of
recipients.  The recipient ALL means all players, and the recipient IMMORTAL
means all immortals.  Use NOTE + to write message lines onto the note, one line
at a time.  NOTE SHOW shows your note in progress; NOTE CLEAR starts over.

NOTE POST posts your note for reading.  Posting is not automatic.

NOTE REMOVE removes the entire note if you are the sender, or just removes you
from the to-list if you are a recipient.
~
0 AUCTION CHAT . MUSIC QUESTION ANSWER SHOUT YELL~
Syntax: auction  <message>
Syntax: chat     <message>
Syntax: music    <message>
Syntax: question <message>
Syntax: answer   <message>
Syntax: shout    <message>
Syntax: yell     <message>

These commands send messages through communication channels to other players.

SHOUT sends a message to all awake players in the world.  To curb excessive
shouting, SHOUT imposes a three-second delay on the shouter.

AUCTION, CHAT, MUSIC, and QUESTION and ANSWER also send messages to all
interested players.  '.' is a synonym for CHAT.  The QUESTION and ANSWER
commands both use the same 'question' channel

YELL sends a message to all awake players within your area.

You can use the CHANNELS command to hear, or not hear, any of these channels.
~

0 EMOTE , POSE SOCIAL~
Syntax: emote <action>
Syntax: pose

EMOTE is used to express emotions or actions.  Besides EMOTE, there are
several dozen built-in social commands, such as CACKLE, HUG, and THANK.

POSE is a variant of EMOTE.
~

0 HOLD REMOVE WEAR WIELD~
Syntax: hold   <object>
Syntax: remove <object>
Syntax: wear   <object>
Syntax: wear   all
Syntax: wield  <object>

Three of these commands will take an object from your inventory and start using
it as equipment.  HOLD is for light sources, wands, and staves.  WEAR is for
armor.  WIELD is for weapons.

WEAR ALL will attempt to HOLD, WEAR, or WIELD each suitable item in your
inventory.

You may not be able to HOLD, WEAR, or WIELD an item if its alignment does not
match yours, if it is too heavy for you, or if you are not experienced enough
to use it properly.

REMOVE will take any object from your equipment and put it back into your
inventory.
~

0 CHANNELS~
Syntax: channels
Syntax: channels +<channel>
Syntax: channels -<channel>

With no options, CHANNELS shows you your current channels.  With a plus or
minus sign and an option, CHANNELS turns that channel on or off.
~

0 CONFIG~
Syntax: config
Syntax: config +<option>
Syntax: config -<option>

This command configures some of your character behavior.  With no options,
CONFIG shows you your current settings.  With a plus or minus sign and
an option, CONFIG turns that option on or off.

The options are:

    AUTOEXIT  You automatically see exits.
    AUTOLOOT  You automatically loot corpses.
    AUTOSAC   You automatically sacrifice corpses.
    BLANK     You have a blank line before your prompt.
    BRIEF     You see brief descriptions only.
    COMBINE   You see object lists in combined format.
    PROMPT    You have a prompt.
    TELNETGA  You receive a telnet GA sequence.
~

0 BUG IDEA TYPO~
Syntax: bug <message>
Syntax: idea <message>
Syntax: typo <message>

These commands will take your message and record it into a file as feedback
to the mud implementors.
~

0 CREDITS~
Syntax: credits

This command shows the list of the original Diku Mud implementors.
~

0 REPORT SCORE TIME WEATHER~
Syntax: report
Syntax: score
Syntax: time
Syntax: weather

REPORT shows your current statistics to you and also announces them to other
players in the room.

SCORE shows detailed statistics to you only.

TIME shows the game time, as well as the time the mud was last started,
and the current local time for the host computer.

WEATHER shows the current game weather.
~

0 AREAS COMMANDS SOCIALS~
Syntax: areas
Syntax: commands
Syntax: socials

AREAS shows you all the areas in the game, with the author's name and the
suggested levels.

COMMANDS shows you all the (non-social) commands available to you.

SOCIALS shows you all the social commands available to you.
~

0 WHO~
Syntax: who
Syntax: who <level-range>
Syntax: who <class>
Syntax: who <class> <level-range>

WHO shows the people currently in the game.  Some people may choose to
remain unseen and won't appear on the WHO
 
WHO without any arguments shows all of the (visible) people currently playing.

With arguments, WHO can show players of certain classes or levels.
For example:
 
who 10          lists all players of level 10 or above
who 15 20       lists all players between level 15 and 20
who cleric      lists all clerics playing
who immortal    lists all immortals playing
who cleric 1 5  lists all clerics between levels 1 and 5
~

0 WHERE~
Syntax: where
Syntax: where <character>

WHERE without an argument tells you the location of visible players in the same
area as you are.

WHERE with an argument tells you the location of one character with that name
within your area, including monsters.
~

0 HELP~
Syntax: help
Syntax: help <keyword>

HELP without any arguments shows a one-page command summary.

HELP <keyword> shows a page of help on that keyword.  The keywords include
all the commands, spells, and skills listed in the game.
~

0 DESCRIPTION~
Syntax: description <string>
Syntax: description + <string>

Sets your long description to the given string.  If the description string
starts with a '+', the part after the '+' is appended to your current
description, so that you can make multi-line descriptions.
~

0 PASSWORD~
Syntax: password <old-password> <new-password>

PASSWORD changes your character's password.  The first argument must be
your old password.  The second argument is your new password.

The PASSWORD command is protected against being snooped or logged.
~

0 TITLE~
Syntax: title <string>

Sets your title to a given string.

The game supplies a title when your character is created and when you
advance a level.  You can use TITLE to set your title to something else.
~

0 WIMPY~
Syntax: wimpy
Syntax: wimpy <number>

WIMPY sets your wimpy value.  When your character takes damage that reduces
your hit points below your wimpy value, you will automatically attempt to flee.

WIMPY with no argument sets your wimpy value to 20% of your maximum hit points.

Some monsters are wimpy.
~

0 OPEN CLOSE LOCK UNLOCK PICK~
Syntax: open   <object|direction>
Syntax: close  <object|direction>
Syntax: lock   <object|direction>
Syntax: unlock <object|direction>
Syntax: pick   <object|direction>

OPEN and CLOSE open and close an object or a door.

LOCK and UNLOCK lock and unlock a closed object or door.  You must have
the requisite key to LOCK or UNLOCK.

PICK can open a lock without having the key.  In order to PICK successfully,
you must practice the appropriate skill.
~

0 DRINK EAT FILL~
Syntax: drink <object>
Syntax: eat   <object>
Syntax: fill  <object>

When you are thirsty, DRINK something.

When you are hungry, EAT something.

FILL fills a drink container with water.
~

0 BUY LIST SELL VALUE~
Syntax: buy   <object>
Syntax: list
Syntax: list  <object>
Syntax: sell  <object>
Syntax: value <object>

BUY buys an object from a shop keeper.

LIST lists the objects the shop keeper will sell you.  LIST <object> lists
just the objects with that name.

SELL sells an object to a shop keeper.

VALUE asks the shop keeper how much he, she, or it will buy the item for.
~

0 SACRIFICE~
Syntax: sacrifice <object>

SACRIFICE offers an object to your God.  God may reward you for the sacrifice.
The nature of the reward depends upon the type of object.

Hint: God likes corpses.
~

0 BRANDISH QUAFF RECITE ZAP~
Syntax: brandish
Syntax: quaff    <potion>
Syntax: recite   <scroll> <target>
Syntax: zap      <target>
Syntax: zap

BRANDISH brandishes a magical staff.  QUAFF quaffs a magical potion (as opposed
to DRINK, which drinks mundane liquids).  RECITE recites a magical scroll; the
<target> is optional, depending on the nature of the scroll.  ZAP zaps a
magical wand at a target.  If the target is not specified, and you are fighting
someone, then that character is used for a target.

You must HOLD a wand or a staff before using BRANDISH or ZAP.

All of these commands use up their objects.  Potions and scrolls have a single
charge.  Wands and staves have multiple charges.  When a magical object has no
more charges, it will be consumed.
~

0 CONSIDER~
Syntax: consider <character>

CONSIDER tells you what your chances are of killing a character.
Of course, it's only a rough estimate.
~

0 FOLLOW GROUP~
Syntax: follow <character>
Syntax: group
Syntax: group <character>

FOLLOW starts you following another character.  To stop following anyone else,
just FOLLOW <yourself>.

GROUP <character> makes someone who is following you a member of your group.
Group members share experience points from kills and may use the GTELL and
SPLIT commands.  If anyone in your group is attacked, you will automatically
join the fight.

If the <character> is already a member of your group, then GROUP will
kick out the <character> from your group.  Characters can also leave your
group by using a FOLLOW command to stop following you.

GROUP with no argument shows statistics for each character in your group.

You may FOLLOW and GROUP only with characters who are within five levels of
your own.
~

0 HIDE SNEAK VISIBLE~
Syntax: HIDE
Syntax: SNEAK
Syntax: VISIBLE

If you successfully HIDE, then other characters can't see you.

If you successfully SNEAK, then you can move in and out of rooms without
being noticed.

In order to HIDE or SNEAK successfully, you must practice the appropriate
skill.

VISIBLE cancels your hiding and sneaking, as well as any invisibility,
making you visible again.
~

0 QUIT RENT SAVE~
Syntax: QUIT
Syntax: RENT ... not!
Syntax: SAVE

SAVE saves your character and objects.  You must be at least second level to
save.  The game will auto-save your character every few minutes whether you
save or not.

Some objects, such as keys and potions, may not be saved.

QUIT leaves the game.  You may QUIT anywhere, although there is an experience
penalty for quitting outside of Midgaard.  When you re-enter the game you will
be back in the same room.

QUIT automatically does a SAVE, so you can safely leave the game with just one
command.  Nevertheless it's a good idea to SAVE before QUIT.  If you get into
the habit of using QUIT without SAVE, and then you play some other mud that
doesn't save before quitting, you're going to regret it.

There is no RENT in this mud.  Just SAVE and QUIT whenever you want to leave.
~

0 RECALL /~
Syntax: RECALL

RECALL prays to God for miraculous transportation from where you are back to
the Temple of Midgaard.  '/' is a synonym for RECALL.

If you RECALL during combat, you will lose experience (more than for fleeing),
and you will have a chance of failing (again, more than for fleeing).

RECALL costs half of your movement points.

RECALL doesn't work in certain God-forsaken rooms.  Characters afflicted by a
curse may not recall at all.
~

0 SPLIT~
Syntax: SPLIT <amount>

SPLIT splits some gold between you and all the members of your
group who are in the same room as you.  It's customary to SPLIT
the gold after a kill.
~

0 STEAL~
Syntax: STEAL coins <character>
Syntax: STEAL <object> <character>

STEAL attempts to steal coins, or an object, from a character.

There are penalties for using STEAL on other players.

In order to STEAL successfully, you must practice the appropriate skill.
~

0 PRACTICE~
Syntax: PRACTICE
Syntax: PRACTICE <skill|spell>

PRACTICE without an argument tells you your current ability level in all
the skills and spells available to you.  You can check this anywhere.

PRACTICE with an argument practice that skill or spell.  Your learning
percentage varies from 0% (unlearned) to a some maximum between 80% and 100%,
depending on your class.  You must be at a guild master to practice.

The higher your intelligence, the more you will learn at each practice
session.  The higher your wisdom, the more practice sessions you will
have each time you gain a level.  Unused sessions are saved until you
do use them.
~

0 TRAIN~
Syntax: train <'str'|'int'|'wis'|'dex'|'con'>

TRAIN increases one of your attributes.  When you start the game, your
character has standard atttributes based on your class, and several
initial practice sessions.  You can increase your attributes by
using these practice sessions at a trainer (there are several in town).

It costs five practice to train an attribute, except that it costs
only three practice to train your prime attribute.

The best attributes to train first are WIS and CON.  WIS gives you more
practice when you gain a level.  CON gives you more hit points.
In the long run, your character will be most powerful if you train
WIS and CON both to 18 before practising or training anything else.
~

40 ADVANCE~
Syntax: advance <character> <level>

ADVANCE sets a character's level to the specified value.  It is the
only way to create new immortal characters within the game.  ADVANCE
may also be used to demote characters.
~

40 TRUST~
Syntax: trust <character> <level>

TRUST sets a character's trust to the specified level.  This is similar to
advancing the character for accessing immortal commands, but has no effect
on combat strength, et cetera.  You can give more trust to mortal (or
immortal) characters to give them access to more power without messing up
the character.  You can also restrict a player's trust to less than their
natural level.

A trust of 0 means to use the character's natural level again.
~

39 ALLOW BAN~
Syntax: allow   <site>
Syntax: ban     <site>
Syntax: ban

BAN <site> prohibits players from that site from logging in.  BAN with
no arguments lists the banned sites.  ALLOW <site> removes a site from
the ban list.

The site ban test works by suffix comparison, so if you ban 'foo.edu',
all sites within 'foo.edu' are banned as well.

Site bans are not saved; every time the server is rebooted, the site
ban list is cleared.  
~

39 REBOOT SHUTDOWN WIZLOCK~
Syntax: reboot
Syntax: shutdown
Syntax: wizlock

REBOOT shuts down the server.  When the normal 'startup' script is used
to control the server, a delay of sixty seconds will ensue (to allow
old connections to die), followed by a reboot.

SHUTDOWN shuts down the server and prevents the normal 'startup' script
from restarting it.

WIZLOCK is a toggle command.  When the server is WIZLOCKed, players
below level 36 may not log in.  Players who lose their links, however,
may reconnect.
~

39 DENY DISCONNECT FREEZE~
Syntax: deny       <character>
Syntax: disconnect <character>
Syntax: freeze     <character>

DENY denies access to a particular player and throws them out of the game.
DENY is permanent (persists across reboots) and is not undoable from within the
game.  Only someone with access to the player files directory may repeal a
DENY by editing the appropriate player file.

DISCONNECT <character> immediately disconnects that character.

FREEZE <character> is a toggle which prevents a character from issuing any
commands at all.
~

39 FORCE~
Syntax: force <character> <command>
Syntax: force all <command>

FORCE forces one character to execute a command.

FORCE 'all' forces all player characters to execute a command.
This is typically used for 'force all save'.
~

39 USERS~
Syntax: users

USERS reports all of the visible users connected to the server, including users
in the process of logging in.  The two numbers inside brackets are the channel
number and the 'connected' state.  The 'connected' states are listed in merc.h:
0 is CON_PLAYING; non-zero values are various states of logging in.
~

38 MLOAD OLOAD~
Syntax: mload <vnum>
Syntax: oload <vnum>
Syntax: oload <vnum> <level>

MLOAD loads a mobile given its vnum (virtual number).  The vnum's are just
the #NNNN numbers that appear in world.obj.

OLOAD loads an object given its vnum.  It takes an optional parameter for
the level of the object to be loaded.
~

38 MSET OSET RSET SSET~
Syntax: mset <character> <field> <value>
Syntax: oset <object>    <field> <value>
Syntax: rset <location>  <field> <value>
Syntax: sset <character> <skill> <value>
Syntax: sset <character> all     <value>

MSET, OSET, and RSET set the properties of mobiles, objects, and rooms,
respectively.  SSET sets a skill or spell level on a PC.

There is currently no way to enter more than one line of text for a
string-valued option.
~

38 NOEMOTE NOTELL SILENCE~
Syntax: noemote <character>
Syntax: notell  <character>
Syntax: silence <character>

NOEMOTE, NOTELL, and SILENCE are used to muffle other characters, by
preventing them from emoting, telling, and using channels, respectively.
Characters who are no'telled will also not receive those forms of
communication.
~

38 PARDON~
Syntax: pardon <character> killer
Syntax: pardon <character> thief

PARDON pardons a player for their crimes.
~

38 PURGE~
Syntax: purge
Syntax: purge <character>

PURGE is used to clean up the world.  PURGE with no arguments removes all the
NPC's and objects in the current room.  PURGE with an argument purges one
character from anywhere in the world.

PURGE will not get rid of PC's.
~

38 RESTORE~
Syntax: restore <character>

RESTORE restores full hit points, mana points, and movement points to the
target character.
~

38 SLAY~
Syntax: slay <character>

SLAY kills a character in cold blood, no saving throw.

SLAY bypasses auto actions such as AUTOLOOT and AUTOSAC.
~

38 TRANSFER~
Syntax: transfer <character>
Syntax: transfer all
Syntax: transfer <character> <location>
Syntax: transfer all         <location>

TRANSFER transfers the target character, or ALL player characters,
to your current location (default) or to a specified location.
~

37 AT~
Syntax: at <location> <command>

AT executes the given command (which may have arguments) at the given
location.  The location may be specified as a vnum, as the name of
a mobile, or as the name of an object.

AT works by temporarily moving you to that location, executing the
command, and then moving you back (if the command didn't change your
location).
~

37 ECHO RECHO~
Syntax: echo  <message>
Syntax: recho <message>

ECHO sends a message to all players in the game, without any prefix
indicating who sent it.

RECHO sends a message to all players in your room, without any prefix
indicating who sent it.
~

37 GOTO~
Syntax: goto <location>

GOTO takes you to a location.  The location may be specified as a vnum,
as the name of a mobile, or as the name of an object.

You may not GOTO a room if it is PRIVATE and has two (or more) characters
already present, or if it is SOLITARY and has one (or more) characters
already present.
~

37 HOLYLIGHT INVIS~
Syntax: holylight
Syntax: invis

HOLYLIGHT is a toggle that allows you to see (almost) every character and
mobile in the game.  With holy light, you can see what's in the game more
easily.  Without holy light, you can see what mortal players see.

INVIS is a toggle which makes you completely invisible to all player characters
of lower level than you, and to all mobiles.

HOLYLIGHT will not allow you to see immortal INVIS characters who are
higher level than you.
~

37 MEMORY~
Syntax: memory

MEMORY reports the size of your mud.

The 'Mobs' and 'Objs' lines report the number of types of mobiles and objects,
not the number of instances currently in the game.

The 'Strings' line shows memory used by area-file strings.  These strings have
a maximum limit, which is also shown.

The 'Perms' line shows permanently allocated memory blocks.  There is no limit
on the number and size of these blocks.
~

37 MFIND OFIND~
Syntax: mfind <name>
Syntax: ofind <name>

MFIND finds all mobile types with a particular name.

OFIND finds all object types with a particular name.
~

37 MSTAT OSTAT RSTAT~
Syntax: mstat <character>
Syntax: ostat <object>
Syntax: rstat <location>
Syntax: rstat

MSTAT shows you statistics on a character.

OSTAT shows you statistics on an object.

RSTAT shows you statistics on a location. The location may be specified as
a vnum, as the name of a mobile, or as the name of an object.
~

37 MWHERE~
Syntax: mwhere <name>

MWHERE shows you the locations of all mobiles with a particular name.
~

37 PEACE~
Syntax: peace

PEACE causes all characters in a room to stop fighting.
~

37 BAMFIN BAMFOUT~
Syntax: bamfin  <message>
Syntax: bamfout <message>

The standard messages for GOTO are 'arrives in a swirling mist' and
'leaves in a swirling mist'.  You can replace these messages with messages of
your own choosing using the BAMFIN and BAMFOUT commands.
~

37 SLOOKUP~
Syntax: slookup <skill-or-spell>
Syntax: slookup all

SLOOKUP shows you the internal 'sn' and external 'slot' for the given skill
or spell.  The 'sn' is used for OSET and OSTAT.  The 'slot' is used for area
files.  Neither 'sn' nor 'slot' is used for player files; these operate with
the actual skill and spell names.

SLOOKUP ALL shows this information for all skills and spells.
~

37 LOG SNOOP~
Syntax: log   <character>
Syntax: log   all
Syntax: snoop <character>

LOG <character> causes all of a character's commands to be logged into
the server's log file.  Like FREEZE, it is a permanent character toggle.

Certain commands (PASSWORD) are protected against LOG.  Conversely, certain
commands (especially immortal commands) are always logged.

LOG ALL logs all character commands.  It is a server-wide toggle; it does not
persist across reboots.

SNOOP shows you a copy of all the input and output going to a character.
The character must have an open channel.  You may snoop more than one
character at a time.

SNOOP yourself to cancel all outstanding snoops.
~

37 SWITCH RETURN~
Syntax: switch <character>
Syntax: return

SWITCH switches you into the body of another character (who must not
already have a descriptor, e.g. you can't switch into a PC).

RETURN returns you to your original body.
~

36 IMMTALK :~
Syntax: immtalk <message>

IMMTALK sends a message to all immortals.  : is a synonym for IMMTALK.
~
36 WIZHELP~
Syntax: wizhelp

WIZHELP provides a list of all the immortal commands.
~

0 ARMOR~
Syntax: cast armor <character>

This spell decreases (improves) the armor class of the target character
by 20 points.
~

0 BLESS~
Syntax: cast bless <character>

This spell improves the to-hit roll and saving throw versus spell of the
target character by +1 each.
~

0 BLINDNESS~
Syntax: cast blindness <victim>

This spell renders the target character blind.
~

0 'ACID BLAST' 'BURNING HANDS' 'COLOUR SPRAY' FIREBALL 'LIGHTNING BOLT'
  'MAGIC MISSILE' 'SHOCKING GRASP'~
Syntax: cast 'acid blast'     <victim>
Syntax: cast 'burning hands'  <victim>
Syntax: cast 'colour spray'   <victim>
Syntax: cast 'fireball'       <victim>
Syntax: cast 'lightning bolt' <victim>
Syntax: cast 'magic missile'  <victim>
Syntax: cast 'shocking grasp' <victim>

These spells inflict damage on the victim.  The higher-level spells do
more damage.
~

0 'CALL LIGHTNING'~
Syntax: cast 'call lightning'

This spell works only out of doors, and only when the weather is bad.
It calls down lightning bolts from God.
~

0 'CAUSE LIGHT' 'CAUSE SERIOUS' 'CAUSE CRITICAL' HARM~
Syntax: cast 'cause light'    <victim>
Syntax: cast 'cause serious'  <victim>
Syntax: cast 'cause critical' <victim>
Syntax: cast harm             <victim>

These spells inflict damage on the victim.  The higher-level spells do
more damage.
~

37 'CHANGE SEX'~
Syntax: cast 'change sex' <victim>

This spell changes the sex of the victim (temporarily).
~

0 'CHARM PERSON'~
Syntax: cast 'charm person' <victim>

This spell, if successful, causes the victim to follow you and to take orders
from you.  Use ORDER to order your charmed followers.

You are responsible for the actions of your followers.  Conversely, other
people who attack your followers will be penalized as if they attacked you.
~

0 'CHILL TOUCH'~
Syntax: cast 'chill touch' <victim>

This spell inflicts damage on the victim and also reduces the victim's
strength by one.
~

0 'CONTINUAL LIGHT'~
Syntax: cast 'continual light'

This spell creates a ball of light, which you can hold as a light source.
The ball of light will last indefinitely.
~

0 'CONTROL WEATHER'~
Syntax: cast 'control weather' better
Syntax: cast 'control weather' worse

This spell makes the weather either better or worse.
~

0 'CREATE FOOD'~
Syntax: cast 'create food'

This spell creates a Magic Mushroom, which you or anyone else can eat.
~

0 'CREATE SPRING'~
Syntax: cast 'create spring'

This spell brings forth a magical spring from the ground, which has the
same properties as a fountain.
~

0 'CREATE WATER'~
Syntax: cast 'create water' <drink-container>

This spell replenishes a drink container with water.
~

0 'CURE BLINDNESS'~
Syntax: cast 'cure blindness' <character>

This spell cures blindness in one so unfortunate.
~

0 'CURE POISON'~
Syntax: cast 'cure poison' <character>

This spell cures poison in one so unfortunate.
~

0 'CURE LIGHT' 'CURE SERIOUS' 'CURE CRITICAL' HEAL~
Syntax: cast 'cure light'    <character>
Syntax: cast 'cure serious'  <character>
Syntax: cast 'cure critical' <character>
Syntax: cast 'heal'          <character>

These spells cure damage on the target character.  The higher-level spells
heal more damage.
~

0 CURSE~
Syntax: cast 'curse' <character>

This spell reduces the character's to-hit roll by 1 and save versus spells
by 1.  It also renders the character unclean in the eyes of God and
unable to RECALL.
~

0 'DETECT EVIL'~
Syntax: cast 'detect evil'

This spell enables the caster to detect evil characters, which will
reveal a characteristic red aura.
~

0 'DETECT HIDDEN'~
Syntax: cast 'detect hidden'

This spell enables the caster to detect hidden creatures.
~

0 'DETECT INVIS'~
Syntax: cast 'detect invis'

This spell enables the caster to detect invisible objects and characters.
~

0 'DETECT MAGIC'~
Syntax: cast 'detect magic'

This spell enables the caster to detect magical objects.
~

0 'DETECT POISON'~
Syntax: cast 'detect poison' <object>

This spell detects the presence of poison in food or drink.
~

0 'DISPEL EVIL'~
Syntax: cast 'dispel evil' <victim>

This spell invokes the wrath of God on an evil victim.
~

0 'DISPEL MAGIC'~
Syntax: cast 'dispel magic' <character>

This spell dispels magical affects on a character.  It may be used as
an offensive spell to remove an enemy's magical advantages, or as a
benign spell to remove a friend's (or one's own) magical handicaps.
~

0 EARTHQUAKE~
Syntax: cast 'earthquake'

This spell inflicts damage on every enemy character in the room.
Beware that other characters who are not yet fighting may attack
you as a result!
~

0 'ENCHANT WEAPON'~
Syntax: cast 'enchant weapon' <weapon>

This spell magically enchants a weapon, increasing its to-hit and to-dam
bonuses.  The weapon must be un-magical to start with.  This spell also
causes the weapon to be aligned with the alignment with the caster.
~

0 'ENERGY DRAIN'~
Syntax: cast 'energy drain' <victim>

This spell saps the experience points, mana, and movement points of its
target.
~

0 'FAERIE FIRE'~
Syntax: cast 'faerie fire' <victim>

This spell increases (makes worse) the armor class of its victim.  For each
level of the caster, the victim's armor class is increased by two points.
~

0 'FAERIE FOG'~
Syntax: cast 'faerie fog'

This spell reveals all manner of invisible, hidden, and sneaking creatures in
the same room as you.
~

0 FLAMESTRIKE~
Syntax: cast 'flamestrike' <victim>

This spell inflicts damage on the victim.
~

0 FLY~
Syntax: cast 'fly' <character>

This spell enables the target character to fly.
~

37 GATE~
Syntax: cast gate

This spell gates in a guardian vampire.  Player characters don't have much use
for it, but high demons, and guardian vampires themselves, like it a lot.
~

0 'GIANT STRENGTH'~
Syntax: cast 'giant strength' <character>

This spell increases the strength of the target character.
~

0 IDENTIFY~
Syntax: cast identify <object>

This spell reveals information about the object.
~

0 INFRAVISION~
Syntax: cast infravision <character>

This spell enables the target character to see in the dark.
~

0 INVIS 'MASS INVIS'~
Syntax: cast invis <character>
Syntax: cast 'mass invis'

The INVIS spell makes the target character invisible.  Invisible characters
will become visible when they attack.

The MASS INVIS spell makes all characters in the caster's group invisible,
including the caster.
~

0 'KNOW ALIGNMENT'~
Syntax: cast 'know alignment' <character>

This spell reveals the alignment of the target character.
~

0 'LOCATE OBJECT'~
Syntax: cast 'locate object' <name>

This spell reveals the location of all objects with the given name.
~

0 'PASS DOOR'~
Syntax: cast 'pass door'

This spell enables the caster to pass through closed doors.
~

0 POISON~
Syntax: cast poison <victim>

This spell reduces the strength of the victim by two, as well as reducing the
victim's regeneration rate.
~

0 PROTECTION SANCTUARY~
Syntax: cast protection
Syntax: cast sanctuary  <character>

The PROTECTION spell reduces the damage taken from any attack by an evil
creature by one quarter.

The SANCTUARY spell reduces the damage taken by the character from any attack
by one half.

These spells may be used simultaneously for cumulative effect.
~

0 REFRESH~
Syntax: cast refresh <character>

This spell refreshes the movement points of a character who is out of movement
points.
~

0 'REMOVE CURSE'~
Syntax: cast 'remove curse' <character>

This spell removes a curse from a character.
~

0 SHIELD 'STONE SKIN'~
Syntax: cast shield
Syntax: cast 'stone skin'

These spells protect the caster by decreasing (improving) the caster's armor
class.  SHIELD provides 20 points of armor.  STONE SKIN provides 40 points of
armor.
~

0 SLEEP~
Syntax: cast sleep <victim>

This spell puts its victim to sleep.
~

0 SUMMON~
Syntax: cast summon <character>

This spell summons a character from anywhere else in your zone into your room.
Characters who are fighting may not be summoned.
~

0 TELEPORT~
Syntax: cast <teleport>

This spell takes you from your current location to a random location somewhere
in the world.
~

0 VENTRILOQUATE~
Syntax: cast ventriloquate <speaker> <message>

This spell throws your voice, making it appear that some other object or
character in the room is saying your message.  Victims who make their saving
throw will know that someone is using ventriloquism, but not who.  Victims who
fail their saving throw will think that the object or character really did say
your message.
~

0 WEAKEN~
Syntax: cast weaken <victim>

This spell reduces the strength of the victim by two points.
~

0 'WORD OF RECALL'~
Syntax: cast 'word of recall'

This spell duplicates the built-in RECALL ability.  It is provided solely for
Merc-based muds which wish to eliminate the built-in ability while still
providing the spell.
~

0 'ACID BREATH' 'FIRE BREATH' 'FROST BREATH' 'GAS BREATH' 'LIGHTNING BREATH'~
Syntax: cast 'acid breath'      <victim>
Syntax: cast 'fire breath'      <victim>
Syntax: cast 'frost breath'     <victim>
Syntax: cast 'gas breath'
Syntax: cast 'lightning breath' <victim>

These spells are for the use of dragons.  Acid, fire, frost, and lightning
damage one victim, whereas gas damages every PC in the room.  Fire and
frost can break objects, and acid can damage armor.

High level mages may learn and cast these spells as well.
~

0 DODGE~

This skill lets you dodge incoming attacks, taking no damage from them.
Use of the skill is automatic once you have practice it.
~

0 'ENHANCED DAMAGE'~

This skill increases the damage you inflict when attacking.  Use of the skill
is automatic once you have practice it.
~

0 PARRY~

This skill wards off incoming attacks, taking no damage from them.  Use of the
skill is automatic once you have practice it.  You must be wielding a weapon
to parry.
~

0 PEEK~

This skill shows you a character's inventory when you look at a character.
Use of the skill is automatic once you have practice it.
~

0 'SECOND ATTACK' 'THIRD ATTACK'~

These skills let you attack more than once during a combat round.  Use of
these skills is automatic once you have practice them.

You can practice THIRD ATTACK before you have mastered SECOND ATTACK,
although it isn't efficient to do so.
~

0 $~



#$
