#AREA	{ 5 15} Raff    Dangerous Neighborhood~



#MOBILES
#2101
ogre gang member~
a gang member~
A member of the Ogres wanders about here.
~
He's lived a life of violence ever since he was little.
~
84 0 -100 S
5 15 5 5d5+50 1d5+5
200 600
8 8 1
#2102
troll gang member~
a gang member~
A member of the Trolls wanders about here.
~
He wants to rid the world of every last Ogre gang member.
~
84 0 +100 S
5 15 5 5d5+50 1d7+5
210 700
8 8 1
#2103
gang leader~
the gang leader~
The gang leader is not pleased you found his hideout!
~
He's risen to be leader through brute force and cunning leadership.
~
98 0 0 S
13 8 2 13d13+130 1d10+12
2000 10000
8 8 1
#2104
bruiser~
a bruiser~
A big, mean bruiser is looking for limbs to break.
~
He's 6'6" 245 pounds and enough muscle to bash your head in.
~
228 8 -333 S
10 9 -1 10d10+100 1d6+10
1500 4500
8 8 1
#2105
doll~
a doll~
A gang doll looks naughty and nice.
~
She's a beauty (ok in RELATIVE terms) but you better not touch!
~
212 0 0 S
7 8 3 7d7+70 1d6+4
1000 1500
8 8 2
#2106
patrolman patrol man~
a patrolman~
A patrolman is trying to keep the peace.
~
He'd rather be at the local pub then out here with these nasty kids.
~
64 0 +700 S
8 13 4 8d8+80 1d6+8
7000 2000
8 8 1
#2107
vandal~
a vandal~
A vandal is spray painting pro-gang slogans on the wall here.
~
He has a wary eye and a fine hand for art.
~
128 32768 -400 S
10 10 1 10d10+100 1d6+6
500 3800
8 8 1
#2108
dog pit bull pitbull~
a pitbull~
A vicious pitbull is foaming at the mouth in rabid anticipation.
~
You get a nice close look at him while he's tearing at your throat.
His fangs are blood-stained from hearty meals of ... steak?!
~
98 65536|8 -100 S
5 10 2 5d5+50 1d6+3
10 700
8 8 1
#0



#OBJECTS
#2101
ogre jacket~
an Ogre gang jacket~
An Ogre gang jacket has been carelessly tossed here.~
~
9 0 9
5 0 0 0
2 100 10
#2102
troll jacket~
a Troll gang jacket~
A Troll gang jacket has been carelessly tossed here.~
~
9 0 9
5 0 0 0
2 100 10
#2103
chain~
a hefty length of chain~
A hefty length of chain lies in a heap here on the floor.~
~
5 1 8193
0 2 7 4
10 900 30
A
17 -5
A
18 1
#2104
metal cover shield~
a metal shield~
A garbage can lid has been dropped on the floor.~
~
9 0 513
3 0 0 0
3 125 1
#2105
spray paint can~
a spray paint can~
A can of spray paint has been discarded here.~
~
3 2 16385
11 2 2 10
1 1000 20
#2106
stiletto~
a stiletto~
A killer stiletto has been forgotten here.~
~
5 0 8193
0 7 2 11
2 600 165
A
18 4
A
17 20
#2107
spiked heel boots~
spiked heeled boots~
A pair of black leather boots with 6 inch spikes have been left here.~
~
9 0 65
3 0 0 0
4 2000 150
A
2 -1
A
19 1
#2108
mirror~
a mirror~
A small mirror has been left here.~
~
3 65 16385
20 10 10 4
1 1000 1
#2109
gloves~
comfortable leather gloves~
A pair of soft lined leather gloves lie here.~
~
9 0 129
2 0 0 0
2 500 50
A
1 1
#2110
patrol club~
a patrol club~
A patrolman's club has carelessly been forgotten here.~
~
5 0 8193
0 1 12 7
1 200 30
A
18 3
A
14 10
#2111
signet ring~
a troll signet ring~
A signet ring bearing the crest of a troll lies in the dust here.~
~
9 0 3
4 0 0 0
1 10000 100
A
1 1
#2112
knuckles brass~
brass knuckles~
A set of brass knuckles left from a fight are here on the ground.~
~
9 2 129
-15 0 0 0
1 2000 100
A
13 -15
A
18 5
#0



#ROOMS
#2101
A Dark Alleyway~
The walls of the alleyway have been spray-painted over many times
over the years.  One section of graffiti actually looks legible,
it says:    This section has been designed for levels 5 through 10
            If you are above level 15 please don't expect much fun.
            If you are below level 5 enter at your own risk.
Another section of graffiti says "Raff Rules!"
There is a boulevard to the east and Wall Road East is to the west.
~
21 5 1
D3
~
~
0 -1 2172
D1
~
~
0 -1 2102
S
#2102
Beginning of White Dragon Boulevard~
This section of town has been overrun by the Troll gang.  Even the
police stay out of here for fear of being brutalized.  This was once
a nice lower-middleclass neighborhood, but know the gangs run the
streets.  All the shops and homes have been boarded up and abandoned.
An alleyway is to the west and the street continues east.  An over-
grown lot is to the south.
~
21 0 1
D1
~
~
0 -1 2103
D2
~
~
0 -1 2109
D3
~
~
0 -1 2101
S
#2103
Along White Dragon Boulevard~
Everywhere you look you see signs of recent violence.  Patches of blood
lie everywhere and broken sticks and abandoned knifes are strewn here
and there.  An over-grown lot is to the south.  White Dragon Boulevard leads
east and west.
~
21 0 1
D1
~
~
0 -1 2104
D2
~
~
0 -1 2110
D3
~
~
0 -1 2102
S
#2104
White Dragon Boulevard at Armory~
Only gang members dare wander the streets here.
What used to be the armory lies to the south.  White Dragon Boulevard
leads east and west.
~
21 0 1
D1
~
~
0 -1 2105
D2
~
~
0 -1 2111
D3
~
~
0 -1 2103
S
#2105
White Dragon Blvd.~
Black Dragon Avenue used to run south from here but the way has been
blocked by the toppling of a building into the street.  White Dragon
boulevard continues east and west.
~
21 0 1
D1
~
~
0 -1 2106
D3
~
~
0 -1 2104
S
#2106
Corner of Ice and White Dragon~
Ice Dragon Way leads south from here.  It used to run the whole length
of the neighborhood and way lined with beautiful crystal sculptures.
White Dragon boulevard leads east and west from here.
~
21 0 1
D1
~
~
0 -1 2107
D2
~
~
0 -1 2113
D3
~
~
0 -1 2105
S
#2107
White Dragon Boulevard~
A once majestic inn with a white marble facade lies to the south.
Unfortunately, it has fallen into disrepair and decay.  You can continue
east or west.
~
21 0 1
D1
~
~
0 -1 2108
D3
~
~
0 -1 2106
S
#2108
Corner of Bronze and White Dragon~
This is the north-east corner of the neighborhood. White Dragon
boulevard heads west and Bronze Dragon street heads south.
~
21 0 1
D2
~
~
0 -1 2115
D3
~
~
0 -1 2107
S
#2109
An over-grown lot~
A huge building was going to be built here, but they gave the
project up when violence took over the town.  Now it is just a
weed-strewn plot of land.  The lot continues east and there is a road north.
~
21 0 2
D0
~
~
0 -1 2102
D1
~
~
0 -1 2110
S
#2110
East end of an over-grown plot of land~
This was planned to be a park, but the developer was scared out
of town by the gang.  Now it is just a dusty square of land. The
park was started to the south.  The lot continues west and there
is a street to the north.
~
21 0 2
D0
~
~
0 -1 2103
D2
~
~
0 -1 2116
D3
~
~
0 -1 2109
S
#2111
Armory~
Well actually, this is what USED to be the armory.  The equipment has
all been stolen or broken beyond repair. The back wall of the
building has been bashed down, allowing you to go south.  White
Dragon Boulevard is north.
~
21 8 1
D0
~
~
0 -1 2104
D2
~
~
0 -1 2117
S
#2112
A Bend in the Way~
Ice Dragon Way bends east and south from here.  You notice a lot of
blood dried into the dirt here.
~
21 0 1
D1
~
~
0 -1 2113
D2
~
~
0 -1 2118
S
#2113
Ice Dragon Bend~
Ice Dragon Way bends to the north and west here.  There are footprints
here.  They seem to indicate a large struggle took place here
recently.  What used to be the town Magic shop is to the east.
~
21 0 1
D0
~
~
0 -1 2106
D1
~
~
0 -1 2114
D3
~
~
0 -1 2112
S
#2114
The remains of the magic shop~
The wizard was tough but he couldn't take on 50 of them at once.  So he
died and they took all his stuff and used it on their fellowmen.
The front door leads west back out to the street.  There is a back
door leading to another street to the east.
~
21 8 1
D1
~
~
0 -1 2115
D3
~
~
0 -1 2113
S
#2115
Bronze Dragon Street at wizard's back door~
Bronze Dragon street goes north and south.  The back door to what
remains of the magic shop is west.
~
21 0 1
D0
~
~
0 -1 2108
D2
~
~
0 -1 2120
D3
~
~
0 -1 2114
S
#2116
Dracolich Plaza~
They began construction of a pleasant plaza here.  You wouldn't have
known it though if i hadn't told you.  It has been renamed in honor
of the Dragon gang's idol, the Dracolich.  It has become sort of a
training ground.  There is a short cut to the east and an overgrown
lot of land to the north.
~
21 0 2
D0
~
~
0 -1 2110
D1
~
~
0 -1 2117
S
#2117
Shortcut~
This is a shortcut between Dracolich Plaza and the center of town.
Dracolich Plaza is to the west and the shortcut continues south.
~
21 0 1
D0
~
~
0 -1 2111
D2
~
~
0 -1 2121
D3
~
~
0 -1 2116
S
#2118
Ice Dragon Way~
Several smashed crystal statues line the Way here.  You begin to wonder
who smashed them, and with what.  The Way bends out of sight to the north
and continues south.  To the east is a courtyard.
~
21 0 1
D0
~
~
0 -1 2112
D1
~
~
0 -1 2119
D2
~
~
0 -1 2122
S
#2119
Courtyard North~
Once it was the courtyard of a beautiful building complex.  But alas,
someone forgot to water the plants and they all died.  Then again,
you wonder how many people have died here too.  The courtyard extends
to the south and there is a road to the west.
~
21 8 1
D2
~
~
0 -1 2123
D3
~
~
0 -1 2118
S
#2120
Bronze Dragon Street~
There used to be a gate out to the east here which led to distant lands.
The gate has rusted permanently shut.  The street goes north and south.
~
21 0 1
D0
~
~
0 -1 2115
D2
~
~
0 -1 2125
S
#2121
Shortcut~
The shortcut extends north.  There is a street to the east.
~
21 0 1
D0
~
~
0 -1 2117
D1
~
~
0 -1 2122
S
#2122
Ice Dragon Way~
The Way continues north and intersects with Yellow Dragon Avenue
to the south.  For some reason, you somehow realize that there is a
shortcut to the west that leads to Dracolich Plaza.
~
21 0 1
D0
~
~
0 -1 2118
D2
~
~
0 -1 2127
D3
~
~
0 -1 2121
S
#2123
Courtyard South~
Once full of lush green plants, it is now barren of growth.  A set of
stairs used to extend up to a suite of rooms but the set is missing
stairs 3-15.  The courtyard extends north and there is a street to
the south.
~
21 8 1
D0
~
~
0 -1 2119
D2
~
~
0 -1 2128
S
#2124
Old Abandoned Warehouse~
Once the center of a lucrative storage business, it has fallen to
disrepair like everything else.  It is now the hideout of the
Dragon gang.  The gang leader runs his reign of terror from here.
There is a wooden door barely on the hinges to the east.
~
21 9 1
D1
~
wooden door east~
1 -1 2125
S
#2125
Bronze Dragon Street at Warehouse~
The street runs north and south.  There is an old wooden door leading
to a warehouse to the west.  The warehouse LOOKS abandoned. . .
~
21 0 1
D0
~
~
0 -1 2120
D2
~
~
0 -1 2130
D3
~
wooden door west~
1 -1 2124
S
#2126
Yellow Dragon Road~
Yellow Dragon Road is the southern boundary of Troll Territory.  The
road extends east.  You enter "no-man's land" to the south.
~
21 0 1
D1
~
~
0 -1 2127
D2
~
~
0 -1 2131
S
#2127
Yellow Dragon Road~
The road runs east and west.  Ice Dragon Way leads north from here.
~
21 0 1
D0
~
~
0 -1 2122
D1
~
~
0 -1 2128
D3
~
~
0 -1 2126
S
#2128
Yellow Dragon Road~
The roads continues east and west.  There is a courtyard to the north.
You enter "no man's land" to the south.
~
21 0 1
D0
~
~
0 -1 2123
D1
~
~
0 -1 2129
D2
~
~
0 -1 2133
D3
~
~
0 -1 2127
S
#2129
Yellow Dragon Road~
There is a barred window to the north.  There appears to be a light
coming from the cracks around it.  The road extends east and west
from here.  Or you can enter "no man's land" south from here.
~
21 0 1
D1
~
~
0 -1 2130
D2
~
~
0 -1 2134
D3
~
~
0 -1 2128
S
#2130
Yellow Dragon Road~
Bronze Dragon Street intersects here and runs north.  Yellow Dragon ends
here but continues to the west.
~
21 0 1
D0
~
~
0 -1 2125
D3
~
~
0 -1 2129
S
#2131
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south
and east; or there is a street to the north.
~
21 0 5
D0
~
~
0 -1 2126
D1
~
~
0 -1 2132
D2
~
~
0 -1 2136
S
#2132
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south
east and west.
~
21 0 5
D1
~
~
0 -1 2133
D2
~
~
0 -1 2137
D3
~
~
0 -1 2131
S
#2133
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south,
east and west; or there is a street to the north.
~
21 0 5
D0
~
~
0 -1 2128
D1
~
~
0 -1 2134
D2
~
~
0 -1 2138
D3
~
~
0 -1 2132
S
#2134
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south,
east, and west; or there is a street to the north.
~
21 0 5
D0
~
~
0 -1 2129
D1
~
~
0 -1 2135
D2
~
~
0 -1 2139
D3
~
~
0 -1 2133
S
#2135
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south
and west.
~
21 0 5
D2
~
~
0 -1 2140
D3
~
~
0 -1 2134
S
#2136
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues north
and east; or there is a street to the south.
~
21 0 5
D0
~
~
0 -1 2131
D1
~
~
0 -1 2137
D2
~
~
0 -1 2141
S
#2137
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues north,
east and west.
~
21 0 5
D0
~
~
0 -1 2132
D1
~
~
0 -1 2138
D3
~
~
0 -1 2136
S
#2138
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues north,
east, and west; or there is a street to the south.
~
21 0 5
D0
~
~
0 -1 2133
D1
~
~
0 -1 2139
D2
~
~
0 -1 2143
D3
~
~
0 -1 2137
S
#2139
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues north,
east, and west.
~
21 0 5
D0
~
~
0 -1 2134
D1
~
~
0 -1 2140
D3
~
~
0 -1 2138
S
#2140
NO MAN'S LAND~
This is the section of town between the two gang's territories.  This
is usually where the violence starts.  No Man's land continues south
and west; or there is a street to the south.
~
21 0 5
D0
~
~
0 -1 2135
D2
~
~
0 -1 2145
D3
~
~
0 -1 2139
S
#2141
Bend in Hector Street~
Hector street bends to the east and the south here.  "No Man's Land"
entrance is to the north.
~
21 0 1
D0
~
~
0 -1 2136
D1
~
~
0 -1 2142
D2
~
~
0 -1 2146
S
#2142
Hector Street at Bakery~
Hector street runs east and west.  The Bakery used to be to the south
but the entrance is sealed off.  Probably just a bunch of stale pies in
there anyways.
~
21 0 1
D1
~
~
0 -1 2143
D3
~
~
0 -1 2141
S
#2143
Another corner of Hector and Achilles streets~
Achilles street heads to the south and Hector runs east and west.
There is an entrance to "No Man's Land" to the north.  On the
southwest corner of this intersection, it looks like a building
was recently burned down.
~
21 0 1
D0
~
~
0 -1 2138
D1
~
~
0 -1 2144
D2
~
~
0 -1 2147
D3
~
~
0 -1 2142
S
#2144
Hector Street at Jeweler~
Once a bright spot in the town, it now looks like one of the
hardest hit by the violence.  The building could collapse at any
moment.  The street continues east and west.
~
21 0 1
D1
~
~
0 -1 2145
D3
~
~
0 -1 2143
S
#2145
Corner of Ajax and Hector~
There is a grand fountain to the east but the water doesn't
look good to drink.  Ajax street heads south and Hector
goes back west.  "No Man's Land" is to the north.
~
21 0 1
D0
~
~
0 -1 2140
D2
~
~
0 -1 2149
D3
~
~
0 -1 2144
S
#2146
Hector Street~
The street is full of garbage here.  An odd building lies to the west,
but you don't seem to be able to find a way into it.  The street
runs north and south here.
~
21 0 1
D0
~
~
0 -1 2141
D2
~
~
0 -1 2150
S
#2147
Achilles Avenue~
The town bards sang of the victory parades that used to pass along this
route.  It was once a major way through the center of town.  The street
goes south to a bend and north to an intersection.
~
21 0 1
D0
~
~
0 -1 2143
D2
~
~
0 -1 2152
S
#2148
A small ruined chapel~
This was a small temple built to honor the minor gods and goddesses.
It is now desecrated by graffiti and vandalism.  Perhaps its worst
defilement is that it is the hangout of the Ogre gang.  There is a street to
the east through a rusty metal door.
~
21 9 1
D1
~
rusted door metal~
1 -1 2149
S
#2149
Ajax Avenue at chapel~
The temple to honor the minor gods is through a rusty metal door
to the west.  The street continues north and south.  You hear the
muffled sounds of screams coming from the chapel.
~
21 0 1
D0
~
~
0 -1 2145
D2
~
~
0 -1 2154
D3
~
rusted door metal~
1 -1 2148
S
#2150
First intersection of Hector and Achilles~
There is a large statue here depicting a battle between two
great warriors.  You think it's odd that it has not been defiled,
but then you sense a aura protecting it.  Achilles runs east
and south, while Hector heads out to the north.
~
21 0 1
D0
~
~
0 -1 2146
D1
~
~
0 -1 2151
D2
~
~
0 -1 2156
S
#2151
Hector street~
A large open space, possibly a cemetery, lies to the south.
There is a large wrought-iron fence with spikes on top
which prevents you from entering the area.  The street
continues east and west.
~
21 0 1
D1
~
~
0 -1 2152
D3
~
~
0 -1 2150
S
#2152
A bend in the road~
Achilles Avenue bends to the north and west here.  There
is also a narrow alley to the south.
~
21 0 1
D0
~
~
0 -1 2147
D2
~
~
0 -1 2157
D3
~
~
0 -1 2151
S
#2153
What is left of the weaponshop~
It doesn't even look like those punks gave the weaponsmith a
proper burial.  But what a going away present he seems to have
received!  Blood is splattered and dried all over the walls here.
It looks like a great deal of carnage happened here.  The way
out to the east leads out onto a street.
~
21 8 0
D1
~
~
0 -1 2154
S
#2154
Ajax street at Weaponshop (or whats left of it)~
The street goes north and south.  The stables used to be to the
east, but I bet all the horses are dead or gone.
~
21 0 1
D0
~
~
0 -1 2149
D2
~
~
0 -1 2159
D3
~
~
0 -1 2153
S
#2155
Khan Park~
Not really a "park" as you and i would think of it but
it seems queerly peaceful here in comparison to the rest of
the area.  There seems to be some kind of memorial to the
great Mongol warrior Khan being crudely constructed here.
There is a street to the east and another to the south.
~
21 0 2
D1
~
~
0 -1 2156
D2
~
~
0 -1 2162
S
#2156
Achilles avenue at entrance to park~
A ... park?! lies to the west.  The street runs south to an
intersection and curves to the north.
~
21 0 1
D0
~
~
0 -1 2150
D2
~
~
0 -1 2163
D3
~
~
0 -1 2155
S
#2157
A bend in Ajax~
The roads bends south and east here.  You barely notice
a small alley leading north.  Some kind of tunnel entrance
is to the west but it has been crushed under its own weight.
~
21 0 1
D0
~
~
0 -1 2152
D1
~
~
0 -1 2158
D2
~
~
0 -1 2164
S
#2158
Ajax street~
A once prideful guildhouse was on the northeast corner of
this intersection.  Most of the walls and ceiling have long since
been demolished.  An inn/pub is to the south.  The street bends
to the east or west.
~
21 0 1
D1
~
~
0 -1 2159
D2
~
~
0 -1 2165
D3
~
~
0 -1 2157
S
#2159
Curve in the road~
The street goes north or west from here.  A narrow street once
headed southeast from here.
~
21 0 1
D0
~
~
0 -1 2154
D3
~
~
0 -1 2158
S
#2160
A wide alleyway~
The sides of the alleyway have been vandalized many times.
One patch of graffiti actually looks readable:
            This section has been designed for levels 5 through 10
            If you are above level 10 please don't expect much.
            If you are below level 5 enter at your own risk.
In another spot it says "now entering Ogre territory..."
A street lies to the west and a major road to the east.
~
21 5 1
D1
~
~
0 -1 2161
S
#2161
Alexander Road~
You see many gang members walking around looking for
fights to pick and things to break.  It seems as if all of the
other citizens have been run out of town.  All the former
homes are boarded up and uninhabitable.  The road continues
east and west.
~
21 0 1
D1
~
~
0 -1 2162
D3
~
~
0 -1 2160
S
#2162
Alexander Street at park entrance~
A park-looking area lies to the north and a passage between
two buildings leads to another street to the south.
~
21 0 1
D0
~
~
0 -1 2155
D2
~
~
0 -1 2166
D3
~
~
0 -1 2161
S
#2163
Achilles Avenue~
The Avenue Runs north and south.  You sense you are deep within
Ogre gang territory, and a chill goes up your spine.
~
21 0 1
D0
~
~
0 -1 2156
D2
~
~
0 -1 2167
S
#2164
Ajax Street~
You can see a sinister black wrought-iron fence to the west.
You wonder if it's keeping you out, or the ghouls in?
~
21 0 1
D0
~
~
0 -1 2157
D2
~
~
0 -1 2169
S
#2165
The inn/pub~
The inn actually looks fairly functional despite its lack
of repair.  The boys come here to hoot it up and drink them selves
into oblivion sometimes.  It looks as if the beer is still on tap!!!
A hallway leads south and you spy a street through the doorway
to the north.
~
21 8 0
D0
~
~
0 -1 2158
D2
~
~
0 -1 2170
S
#2166
Solomon Street~
This street forms the southern boundary of Ogre territory.  The
street extends far to the east.  There is also a pathway between
buildings which leads to another street to the north.
~
21 0 1
D0
~
~
0 -1 2162
D1
~
~
0 -1 2167
S
#2167
Intersection of Achilles and Solomon~
Solomon street is to the east and west.  The other part of the
T is Achilles Avenue, starting here and winding to the north.
~
21 0 1
D0
~
~
0 -1 2163
D1
~
~
0 -1 2168
D3
~
~
0 -1 2166
S
#2168
Solomon Street~
A wrought-iron fence blocks off what used to be an entrance to the
cemetery here to the north.  The evil just seems too strong to
to consider entering.  You feel you should stick with the "lesser"
evils along the road to the east and west.
~
21 0 1
D1
~
~
0 -1 2169
D3
~
~
0 -1 2167
S
#2169
Intersection of Ajax and Solomon~
The two roads meet at a corner here.  Ajax runs north and
Solomon heads west.  An inn/pub is through a back doorway
to the east.
~
21 0 1
D0
~
~
0 -1 2164
D1
~
~
0 -1 2170
D3
~
~
0 -1 2168
S
#2170
Hallway~
The hallway heads back north to the main part of the inn/pub.
The stairs leading up to the guest rooms here do not seem
advisable to climb.  A doorway empties out into Solomon
street to the west.
~
21 9 0
D0
~
~
0 -1 2165
D3
~
~
0 -1 2169
S
#2171
Wall Road~
The road extends south along the inside of the wall surrounding
the city.  You spy a city gate to the north.
~
21 0 1
D0
~
~
0 -1 3041
D2
~
~
0 -1 2172
S
#2172
Wall Road~
Wall road extends north along the inside of the city wall.  A dark
alley lies to the east.
~
21 0 1
D0
~
~
0 -1 2171
D1
~
~
0 -1 2101
S
#0



#RESETS
D 0 2124 1 1        /* closes the door out from the warehouse */
D 0 2125 3 1        /* closes the door into the warehouse */
D 0 2148 1 1        /* closes the door out of the chapel */
D 0 2149 3 1        /* closes the door into the chapel */
M 0 2103 2 2124          /* loads a gang leader in the warehouse */
E 1 2111 5 1        /* equips Ogre gang leader with signet(finger) */
M 0 2103 2 2148          /* loads a gang leader in chapel */
E 1 2106 5 16       /* equips Troll leader with stiletto (wield) */
E 1 2112 6 17       /* equips Troll leader with knuckles (hands)*/
M 0 2108 12 2124    /* loads a pit bull in the warehouse */
M 0 2108 12 2124    /* loads a pit bull in the warehouse */
M 0 2108 12 2124    /* loads a pit bull in the warehouse */
M 0 2108 12 2124    /* loads a pit bull in the warehouse */
M 0 2108 12 2148    /* loads a pit bull in the chapel */
M 0 2108 12 2148    /* loads a pit bull in the chapel */
M 0 2108 12 2148    /* loads a pit bull in the chapel */
M 0 2108 12 2148    /* loads a pit bull in the chapel */
M 0 2104 10 2116    /* loads a bruiser */
E 1 2104 10 11      /* equips bruiser with a cover (shield) */
E 1 2103 10 16      /* equips bruiser with a chain (wield) */
M 0 2104 10 2155    /* loads a bruiser */
E 1 2104 10 11      /* equips bruiser with a cover (shield) */
E 1 2109 2 9        /* equips bruiser with gloves (hands) */
M 0 2104 10 2114    /* loads a bruiser */
E 1 2103 10 16      /* equips bruiser with a chain (wield) */
M 0 2104 10 2108    /* loads a bruiser */
E 1 2109 2 9        /* equips bruiser with gloves (hands) */
M 0 2104 10 2170    /* loads a bruiser */
E 1 2111 5 1        /* equips bruiser with signet (finger) */
E 1 2104 10 11      /* equips bruiser with cover (shield) */
M 0 2105 10 2125    /* loads doll */
E 1 2108 20 17      /* equips doll with mirror (held) */
E 1 2107 10 8       /* equips doll with boots (feet) */
M 0 2105 10 2149    /* loads doll */
E 1 2107 10 8       /* equips doll with boots (feet) */
E 1 2108 20 17      /* equips doll with mirror (held) */
M 0 2105 10 2152    /* loads doll */
E 1 2108 20 17      /* equips doll with mirror (held) */
M 0 2105 10 2123    /* loads doll */
E 1 2108 20 17      /* equips doll with mirror (held) */
M 0 2106 15 2131    /* loads patrolman in no-mans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2132    /* loads patrolman in no-mans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2133    /* loads patrolman in no-mans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2134    /* loads patrolman in no-mans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2135    /* loads patrolman in no-mans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2136    /* loads patrolman in no-mans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2137    /* loads patrolman in no-mans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2138    /* loads patrolman in no-mans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2139    /* loads patrolman in no-mans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2140    /* loads patrolman in no-mans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2107 4 2102          /* loads vandal */
E 1 2105 8 17       /* equips vandal with spray can (held) */
M 0 2107 4 2114          /* loads vandal */
E 1 2105 8 17       /* equips vandal with spray can (held) */
M 0 2107 4 2165          /* loads vandal */
E 1 2105 8 17       /* equips vandal with spray can (held) */
M 0 2107 4 2161          /* loads vandal */
E 1 2105 8 17       /* equips vandal with spray can (held) */
M 0 2101 25 2102    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2103    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2104    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2105    /* loads ogre gang member */
M 0 2101 25 2106    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2107    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2108    /* loads ogre gang member */
M 0 2101 25 2109    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2110    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2111    /* loads ogre gang member */
M 0 2101 25 2112    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2113    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2114    /* loads ogre gang member */
M 0 2101 25 2115    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2116    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2117    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2118    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2119    /* loads ogre gang member */
M 0 2101 25 2120    /* loads ogre gang member */
M 0 2101 25 2121    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2122    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2128    /* loads ogre gang member */
M 0 2101 25 2130    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2142    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2145    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2146    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2150    /* loads troll gang member */
M 0 2102 25 2151    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2152    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2153    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2154    /* loads troll gang member */
M 0 2102 25 2155    /* loads troll gang member */
M 0 2102 25 2156    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2157    /* loads troll gang member */
M 0 2102 25 2158    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2159    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2160    /* loads troll gang member */
M 0 2102 25 2161    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2162    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2163    /* loads troll gang member */
M 0 2102 25 2164    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2165    /* loads troll gang member */
M 0 2102 25 2165    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2165    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2165    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2166    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2167    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2169    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
S



#$
