#AREA	{ All } Diku    Midgaard~



#MOBILES
#3000
wizard~
the wizard~
A wizard walks around behind the counter, talking to himself.
~
The wizard looks old and senile, and yet he looks like a very powerful
wizard. He is equipped with fine clothing, and is wearing many fine
rings and bracelets.
~
2 0 900 S
23 2 2 1d1+30000 1d8+32
100000 80000
8 8 1
#3001
baker~
the baker~
The baker looks at you calmly, wiping flour from his face with one hand.
~
A fat, nice looking baker. But you can see that he has many scars on his
body.
~
2 0 900 S
23 2 2 1d1+30000 1d8+20
12000 80000
8 8 1
#3002
grocer~
the grocer~
A grocer stands at the counter, with a slightly impatient look on his face.
~
A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.
~
2 0 900 S
23 2 2 1d1+30000 1d8+20
12000 80000
8 8 1
#3003
weaponsmith~
the weaponsmith~
A weaponsmith.
~
A young weaponsmith, who still has lots to learn.
~
2 0 900 S
23 2 2 1d1+30000 1d8+32
100000 80000
8 8 1
#3004
armourer armorer~
the armourer~
An armourer stands here.
~
An old but very strong armourer, he has made more armours in his
lifetime than you have ever seen.
~
2 0 900 S
23 2 2 1d1+30000 1d8+32
150000 80000
8 8 1
#3005
thief~
the thief~
A thief, all dressed in black.
~
Well COUNT your money!
~
133 98304 100 S
8 13 3 8d8+80 1d5+5
100 4000
8 8 1
#3006
captain~
the captain~
A retired captain stands here, selling boats.
~
This captain has killed more sharks than you have eaten peas.
~
2 0 900 S
23 2 2 1d1+30000 1d8+32
12000 80000
8 8 1
#3007
sailor~
the sailor~
A sailor stands here, waiting to train you.
~
He looks like a strong, fit sailor.
~
2|512 0 900 S
23 -2 -13 23d23+230 1d4+23
2000 -15000
8 8 1
#3008
boy~
the pet shop boy~
A pet shop boy is here, humming gently.
~
He is young and close-cropped and looks quite happy.
~
2 0 900 S
23 2 2 1d1+30000 1d8+20
12000 80000
8 8 1
#3009
jeweller~
the jeweller~
The jeweller is standing behind the desk.
~
He is fat and has a content although watchful look on his face.
~
2 0 900 S
23 2 -10 1d1+30000 1d8+22
300000 80000
8 8 1
#3010
leather worker~
the leather worker~
The leather worker is sitting by the table, sewing a leather cap.
~
He looks as an honest, hard-working artisan who only just earns enough to
keep himself going.
~
2 0 900 S
23 2 2 1d1+30000 1d8+20
100000 80000
8 8 1
#3011
executioner~
the executioner~
The executioner is here polishing his blade.
~
A masked man with muscles bulging all over his body.  You can tell by
the look in his eyes that he enjoys seeing you cower in his presence.
~
2|64 8|128 1000 S
50 -10 -20 1d1+1499 1d4+30
5000 500000
8 8 1
#3012
healer~
the healer~
A healer is here.
~
Although retired from adventuring, the healer still lends a hand.
~
2|64 8|128 1000 S
40 -10 -20 1d1+29999 2d4+30
0 -99000
8 8 1
#3020
guildmaster master~
the guildmaster~
Your guildmaster is standing here.
~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she possesses. She is wearing fine magic clothing,
and you notice that she is surrounded by a blue shimmering aura.
~
2|1024 0 1000 S
24 0 0 6d10+440 3d8+24
8794 100000
8 8 2
#3021
guildmaster master~
the guildmaster~
Your guildmaster is standing here.
~
You are in no doubt that this guildmaster is truly close to your god; he has
a peaceful, loving look. You notice that he is surrounded by a white aura.
~
2|1024 128 1000 S
24 0 0 6d10+440 3d8+24
8794 100000
8 8 1
#3022
guildmaster master~
the guildmaster~
Your guildmaster is standing here.
~
You realize that whenever your guildmaster moves, you fail to notice it:
the way of the true thief.  She is dressed in poor clothing, having
the appearance of a beggar.
~
2|1024 0 1000 S
24 0 0 6d10+440 3d8+24
8794 100000
8 8 2
#3023
guildmaster master~
the guildmaster~
Your guildmaster is standing here.
~
This is your master.  Big and strong with bulging muscles.  Several scars
across his body prove that he was using arms before you were born.  He
has a calm look on his face.
~
2|1024 0 1000 S
24 0 0 6d10+440 3d8+24
8794 100000
8 8 1
#3024
sorcerer~
the sorcerer~
A sorcerer is guarding the entrance.
~
He is an experienced mage who has specialized in the field of Combat Magic.
He is here to guard the Mage's Guild and his superior knowledge of offensive
as well as defensive spells make him a deadly opponent.
~
2 2 800 S
23 2 2 6d10+3900 1d8+22
2000 80000
8 8 1
#3025
templar~
the knight templar~
A knight templar is guarding the entrance.
~
He is a specially trained warrior belonging to the military order of the Faith.
His duty is to protect the faithful from persecution and infidel attacks and
his religious devotion combined with his superior skill makes him a deadly
opponent.
~
2 0 800 S
23 2 2 6d10+3900 1d8+22
2000 80000
8 8 1
#3026
assassin~
the assassin~
An assassin is guarding the entrance.
~
He is a thief who has specialized in killing others as effectively as possible,
using all sorts of weapons.  His superior knowledge of how and where to use
them combined with his extraordinary stealth makes him a deadly opponent.
~
2 65536 800 S
23 4 4 6d10+3900 1d8+22
2000 80000
8 8 1
#3027
knight~
the knight~
A knight is guarding the entrance.
~
He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and his
extreme skill combined with his experience in warfare makes him a deadly
opponent.
~
2 0 800 S
23 0 0 6d10+5900 1d8+32
2000 80000
8 8 1
#3040
bartender~
the bartender~
A bartender watches you calmly, while he skillfully mixes a drink.
~
A tired looking Bartender who hates trouble in his bar.
~
2 0 900 S
23 2 2 1d1+30000 1d8+18
2000 80000
8 8 1
#3041
waiter~
the waiter~
A waiter is going around from one place to another.
~
A tired looking waiter.
~
2 0 900 S
23 2 2 6d10+390 1d8+18
2000 20000
8 8 1
#3042
waiter~
the waiter~
A man who in his young days was a famous sorcerer but now leads a quiet,
peaceful life as a waiter.
~
~
2 0 600 S
23 1 2 6d10+390 1d8+18
2000 20000
8 8 1
#3043
waiter~
the waiter~
A waiter who seems to have reached contact with God.
~
~
2 0 600 S
23 1 2 6d10+390 1d8+18
2000 20000
8 8 1
#3044
waiter~
the waiter~
A waiter who knows where all his customers keep their money.
~
~
2 0 600 S
23 1 2 6d10+390 1d8+18
2000 20000
8 8 1
#3045
waiter~
the waiter~
A waiter who easily could kill you, and still carry quite a few firebreathers.
~
~
2 0 600 S
23 1 2 6d10+390 1d8+18
2000 20000
8 8 1
#3046
filthy~
Filthy~
Filthy is standing here, eager to serve you a special drink.
~
Filthy looks real, ehm, dirty. He likes to keep his costumers happy,
but do not mess with him or else he'll get upset.
~
2 0 600 S
23 1 2 1d1+30000 1d8+18
2000 80000
8 8 1
#3050
dealer~
Aod the Dealer~
Aod the Dealer stands in the shadows here.
~
Aod looks just like the dealer hoodlum you see on T.V.  He's wearing a
concert shirt and Levi 501's.  His hair is pulled back into a pony tail.
A beard and moustache complete the look.  Aod has brought some drugs
with him from Generic Mud.
<worn on penis>      A Trojan (TM) Condom.

Since he practices safe sex, ~
4|64 8|32|512 0 S
15 15 -2 1d1+999 2d10+20
500 19000
8 8 1
#3060
cityguard guard~
the cityguard~
A cityguard stands here.
~
A big, strong, helpful, trustworthy guard.
~
69 0 1000 S
15 15 -2 15d15+150 1d4+10
500 19000
8 8 1
#3061
janitor~
the janitor~
A janitor is walking around, cleaning up.
~
~
1 0 900 S
1 20 9 2d6+10 1d5+0
34 100
8 8 1
#3062
fido dog~
the beastly fido~
Beastly Fido is here.
~
Fido is a small dog that has a foul smell and pieces of rotted meat hanging
around his teeth.
~
161 0 -200 S
0 20 10 1d6+4 1d4+0
10 25
8 8 1
#3063
vagabond~
the vagabond~
A vagabond is here, looking for victims.
~
He looks pretty mean.
~
4 0 -200 S
5 16 5 2d6+60 1d8+0
47 900
8 8 1
#3064
drunk~
the drunk~
A singing, happy drunk.
~
A drunk who seems to be too happy, and to carry too much money.
~
0 0 400 S
2 19 8 2d6+22 1d6+0
85 200
8 8 1
#3065
beggar~
the beggar~
A beggar is here, asking for a few coins.
~
The beggar looks like she is fed up with life.
~
2 0 400 S
1 20 9 2d6+10 1d5+0
0 100
8 8 2
#3066
cat~
an alley cat~
An alley cat hisses at you.
~
The alley cat is half starved and more than a little feral.
~
161 0 -200 S
0 20 10 1d6+4 1d4+0
10 25
8 8 1
#3067
cityguard guard~
the cityguard~
A cityguard is here, guarding the gate.
~
A big, strong, helpful, trustworthy guard.
~
67 0 1000 S
15 5 -2 15d15+150 1d4+10
500 19000
8 8 1
#3068
cityguard guard~
the cityguard~
A cityguard is here, guarding the gate.
~
A big, strong, helpful, trustworthy guard.
~
67 0 1000 S
15 5 -2 15d15+150 1d4+10
500 19000
8 8 1
#3069
cityguard guard~
the cityguard~
A cityguard is here, guarding the mayor.
~
A big, strong, helpful, trustworthy guard.
~
67 2|65536 1000 S
20 0 -7 20d20+200 1d4+15
500 40000
8 8 1
#3090
kitten~
the kitten~
A small loyal kitten is here.
~
The kitten looks like a cute, little, fierce fighter.
~
6 0 400 S
1 20 9 1d6+11 1d4+0
0 100
8 8 0
#3091
puppy~
the puppy~
A small loyal puppy is here.
~
The puppy looks like a cute, little, fierce fighter.
~
6 0 400 S
3 20 9 1d6+11 1d4+0
0 100
8 8 0
#3092
beagle~
the beagle~
A small, quick, loyal beagle is here.
~
The beagle looks like a fierce fighter.
~
6 0 400 S
5 19 8 1d12+22 1d6+0
0 200
8 8 0
#3093
rottweiler~
the rottweiler~
A large, loyal rottweiler is here.
~
The rottweiler looks like a strong, fierce fighter.
~
6 0 400 S
7 18 7 1d12+35 1d7+0
0 800
8 8 0
#3094
wolf~
the wolf~
A large, trained wolf is here.
~
The wolf looks like a strong, fearless fighter.
~
6 0 0 S
9 17 6 1d12+47 1d8+0
0 1600
8 8 0
#3100
maid~
the maid~
The maid is waiting for your order.
~
She is very beautiful with golden hair, and deep blue eyes. A good reason
for coming here more often.
~
2 0 1000 S
23 2 -2 6d10+390 1d8+12
2000 80000
8 8 2
#3120
sexton~
the sexton~
A sexton is sitting here, drinking hot tea.
~
The sexton looks like he is relaxing after another grave-digging job.
~
2 0 800 S
3 18 7 2d6+35 1d7+0
13 350
6 6 1
#3121
swan~
the swan~
A swan is swimming around in the pond.
~
The white swan is very elegant.
~
2 0 1000 S
1 20 9 2d6+10 1d5+0
0 100
8 8 0
#3122
duckling~
the duckling~
A duckling is swimming around in the pond.
~
The duckling is adorable, it looks most of all like a tiny furball.
~
2 0 1000 S
0 20 10 1d1+0 1d1+0
0 10
8 8 0
#3123
sparrow~
the sparrow~
A sparrow is flapping around on the ground.
~
The sparrow looks like it is enjoying life.
~
192 0 1000 S
0 20 10 2d6+0 1d3+0
0 25
8 8 0
#3124
duck~
the duck~
A duck is here, quacking happily.
~
The duck is quite fat.  It looks like it is enjoying life.
~
64 0 1000 S
1 20 10 2d6+5 1d4+0
0 75
8 8 0
#3140
captain~
the captain~
The captain of the guard is looking very upset.
~
A big, strong, angry captain.
~
38 8 1000 S
17 4 1 1d12+210 1d8+8
0 28000
8 8 1
#3141
cityguard guard~
the cityguard~
A cityguard stands here, looking very upset.
~
A big, strong, angry guard.
~
38 0 1000 S
15 5 -2 15d15+150 1d4+10
0 9000
8 8 1
#3142
secretary~
the secretary~
A secretary is sitting at the desk.
~
She looks very busy.
The Secretary says 'Sorry, but the Mayor is extremely busy today'.
The Secretary says 'Please sit down and have a seat in the meantime'.
~
2 0 900 S
12 9 2 1d12+148 2d7+1
100 3000
8 8 2
#3143
mayor~
the mayor~
The mayor is here.  He shakes your hand.
~
He is a stocky, middle-aged man with thin, grey hair.
~
3 8192 900 S
23 2 -2 6d10+500 1d8+12
1000 120000
4 4 1
#3144
crier~
the town crier~
The town crier is here, weeping quietly.
~
He is very good at his job - completely dissolved in tears.
~
128 0 900 S
1 20 9 2d6+10 1d5+0
34 100
8 8 1
#0



#OBJECTS
#3000
barrel beer~
a barrel of beer~
A beer barrel has been left here.~
~
17 0 1
50 50 1 0
65 300 100
#3001
bottle beer~
a bottle of beer~
A beer bottle has been left here.~
~
17 0 1
8 8 1 0
10 20 8
#3002
bottle ale~
a bottle of ale~
A dark bottle of ale has been left here.~
~
17 0 1
8 8 3 0
10 10 3
#3003
bottle firebreather~
a bottle of firebreather~
A firebreather has been left here.~
~
17 0 1
8 8 7 0
10 50 17
#3004
bottle local~
a bottle of local specialty~
A dark bottle has been left here.~
~
17 0 1
8 8 8 0
10 20 7
#3005
axe blade~
an executioner's axe~
An executioner's axe is here waiting to possess its next user.~
~
5 1024|2048 1|8192
0 5 6 1
60 30000 10000
E
axe blade~
It is quite heavy.  The blade is made of some metal that you can't even
spell.  The edge of the blade looks as if it could cut through anything
or anyone.
~
#3009
potpie pot pie~
a big pot pie~
A big pot pie has been left here.~
~
19 0 1
40 0 0 0
5 100 10
#3010
pit~
the donation pit~
A pit for sacrifices is in front of the altar.~
~
15 0 0
10000 0 0 0
0 0 0
E
pit~
This is where you put money and items to help Doz expand this shrine and
convert more people to the belief of Eru our creator.
~
#3020
dagger~
a dagger~
A dagger with a long thin blade is here.~
~
5 0 8193
0 2 4 11
1 10 3
#3021
sword small~
a small sword~
A small sword lies here.~
~
5 0 8193
0 2 5 11
3 60 20
#3022
sword long~
a long sword~
A long sword has been left here.~
~
5 0 8193
0 2 6 3
8 100 200
#3030
torch~
a torch~
A large torch.~
~
1 0 65537
0 0 24 0
1 10 3
#3031
lantern~
a hooded brass lantern~
A hooded brass lantern has been left here.~
~
1 0 16385
0 0 100 0
4 60 20
E
lantern~
It is a large and robust but somewhat battered oil lantern made from brass,
equipped with a handle to make it handy and a hood to protect its flame.
Some letters have been scratched on its bottom.
~
E
letters~
They say, "Use 'hold lantern' to activate."
~
#3032
bag~
a bag~
A small bag.~
~
15 0 1
50 0 0 0
2 20 7
#3033
box~
a box~
A small box.~
~
15 0 1
10 0 0 0
5 50 7
#3040
scroll identify~
a scroll of identify~
A scroll has carelessly been left here.~
~
2 64 1
12 53 -1 -1
1 2000 50
E
scroll identify~
The scroll has a magic formula drawn upon it:
     ???
    ?   ?
       ?
      ?
      ?
      *
~
#3041
potion yellow~
a yellow potion of see invisible~
A small yellow potion has carelessly been left here.~
~
10 64 1
12 19 -1 -1
1 400 50
E
potion yellow~
The potion has a small label 'Detect The Invisible'.
~
#3042
scroll recall~
a scroll of recall~
A scroll has carelessly been left here.~
~
2 64 1
12 42 -1 -1
4 2000 100
E
scroll~
The scroll has written a formulae of 'Word of Recall' upon it.
~
#3045
jacket scale mail~
a scale mail jacket~
A scale mail jacket is lying on the ground.~
~
9 0 9
4 0 0 0
40 1000 300
#3046
bronze breast plate~
a bronze breast plate~
A bronze breast plate is lying on the ground.~
~
9 0 9
6 0 0 0
80 7000 2250
#3050
raft~
a raft~
A raft has been left here.~
~
22 0 1
0 0 0 0
75 400 20000
E
raft~
The raft looks very primitive.
~
#3051
canoe~
a canoe~
A canoe has been left here.~
~
22 0 1
0 0 0 0
32 1000 10000
E
canoe~
The canoe is fairly light.
~
#3060
jerkin~
a leather jerkin~
A leather jerkin is lying on the ground.~
~
9 0 9
2 0 0 0
5 100 20
#3061
cap~
a leather cap~
A leather cap is lying on the ground.~
~
9 0 17
2 0 0 0
1 50 10
#3062
pants~
a pair of leather pants~
A pair of leather pants is lying on the ground.~
~
9 0 33
2 0 0 0
5 50 10
#3063
boots~
a pair of leather boots~
A pair of leather boots lies here.~
~
9 0 65
2 0 0 0
3 50 10
#3064
gloves~
a pair of leather gloves~
A pair of leather gloves is lying on the ground.~
~
9 0 129
2 0 0 0
1 50 10
#3065
sleeves~
a pair of leather sleeves~
A pair of leather sleeves is lying on the ground.~
~
9 0 257
2 0 0 0
3 50 10
#3066
jerkin~
a studded leather jerkin~
A studded leather jerkin is lying on the ground.~
~
9 0 9
3 0 0 0
10 200 40
#3067
cap~
a hard leather cap~
A hard leather cap is lying on the ground.~
~
9 0 17
3 0 0 0
2 100 20
#3068
pants~
a pair of studded leather pants~
A pair of studded leather pants is lying on the ground.~
~
9 0 33
3 0 0 0
8 100 20
#3069
boots~
a pair of hard leather boots~
A pair of hard leather boots lies here.~
~
9 0 65
3 0 0 0
4 100 20
#3070
gloves~
a pair of hard leather gloves~
A pair of hard leather gloves is lying on the ground.~
~
9 0 129
3 0 0 0
1 100 20
#3071
sleeves~
a pair of studded leather sleeves~
A pair of studded leather sleeves is lying on the ground.~
~
9 0 257
3 0 0 0
4 100 20
#3072
jerkin scale mail~
a scale mail jerkin~
A scale mail jerkin is lying on the ground.~
~
9 0 9
4 0 0 0
20 500 100
#3073
coif scale mail~
a scale mail coif~
A scale mail coif is lying on the ground.~
~
9 0 17
4 0 0 0
4 250 50
#3074
skirt scale mail~
a long scale mail skirt~
A long scale mail skirt is lying on the ground.~
~
9 0 33
4 0 0 0
20 250 50
#3075
boots reinforced~
a pair of reinforced boots~
A pair of reinforced boots lies here.~
~
9 0 65
4 0 0 0
6 250 50
#3076
gloves reinforced~
a pair of reinforced gloves~
A pair of reinforced gloves is lying on the ground.~
~
9 0 129
4 0 0 0
2 250 50
#3077
sleeves scale mail~
a pair of scale mail sleeves~
A pair of scale mail sleeves is lying on the ground.~
~
9 0 257
4 0 0 0
8 250 50
#3097
shield small metal~
a small metal shield~
A small metal shield is lying on the ground.~
~
9 0 513
4 0 0 0
3 500 100
#3100
tea cup~
a cup of tea~
A cup has been set here.~
~
17 0 1
2 2 11 0
3 5 1
E
cup~
It is a small simple cup.
~
#3101
coffee cup~
a cup of coffee~
A cup has been set here.~
~
17 0 1
2 2 12 0
3 7 1
E
cup~
It is a small simple cup.
~
#3102
water cup~
a cup of water~
A cup has been set here.~
~
17 0 1
2 2 0 0
3 2 1
E
cup~
It is a large simple cup.
~
#3105
bracer bronze~
a bronze bracer~
A bronze bracer is lying on the ground.~
~
9 0 4097
6 0 0 0
8 2500 500
#3106
bracer iron~
an iron bracer~
An iron bracer is lying on the ground.~
~
9 0 4097
7 0 0 0
8 5000 1000
#3120
key iron~
a key~
An iron key has been left here.~
~
18 0 1
0 0 0 0
1 0 10
E
key iron~
The iron key is not special.
~
#3121
key rusty~
a key~
A rusty key has been left here.~
~
18 0 1
0 0 0 0
1 0 10
E
key rusty~
The key is a fairly large rusty key.  You notice some fresh dirt on it.
~
#3122
key wooden~
a key~
A wooden key has been left here.~
~
18 0 1
0 0 0 0
1 0 10
E
key wooden~
The wooden key is not special.
~
#3123
key brass~
a key~
A brass key has been left here.~
~
18 0 1
0 0 0 0
1 0 10
E
key brass~
The brass key is small and looks like it fits a very complicated lock.
~
#3124
sword long~
a long sword~
A long sword has been left here.~
~
5 0 8193
0 3 8 3
8 600 200
E
sword long~
This is the ceremonial sword of the Mayor of Midgaard.
~
#3129
hand cuffs~
a pair of hand cuffs~
A pair of hand cuffs has been left here.~
~
13 0 16385
0 0 0 0
4 200 40
#3130
desk drawer~
the desk~
A desk is set against the western wall.~
The desk looks very sparse, there is a drawer in the left side.
~
15 0 0
34 15 3122 0
100 0 100000
E
drawer~
You notice a keyhole in the drawer.
~
#3131
safe~
the safe~
A safe is placed in a dark corner of the room.~
The safe has a keyhole.
~
15 0 0
34 15 3123 0
100 0 100000
E
safe~
The safe is very heavy.
~
#3132
gold coins~
the gold~
A lot of gold is here.~
Looks like at least 10,000 coins.
~
20 0 1
52385 0 0 0
0 52385 0
#3133
city key~
the City Key~
The very big City Key is lying here.~
It is probably the biggest key you have seen in your life.  It is made from
polished gold and has various patterns on it along with the Midgaard Coat of
Arms.
~
18 0 1
0 0 0 0
10 10000 5000
#3134
bench~
the Bench~
A white-painted wooden bench is standing here.~
~
12 0 0
0 0 0 0
100 600 200
E
bench~
It is a quite heavy but very comfortable bench.  It is placed with its front
towards the river so you can sit and watch the river and the houses on the
other side.
~
#3135
fountain water~
a fountain~
A small white fountain gushes forth here.~
~
25 0 0
50 50 0 0
500 3000 1000
E
fountain~
It is very nice.  Made from fine white marble.
~
#3136
coins gold~
a small pile of gold coins~
A small pile of gold coins lies here.~
~
20 0 1
20 0 0 0
0 0 0
#3137
key steel~
a steel key~
A large steel key has been left here.~
~
18 0 1
0 0 0 0
1 0 10
E
key steel~
A key of this size must fit a very strong lock.
~
#3138
skin water buffalo~
a buffalo water skin~
A bloated dead buffalo is on the floor.~
~
17 0 1
100 100 0 0
5 30 5
#3139
letter resignation~
the receptionist's letter of resignation~
The receptionist's letter of resignation is taped to the wall.~
~
12 0 0
0 0 0 0
999 0 0
E
letter resignation~
The letter is written in a bold and feminine Carolinian hand.

    To whom it may concern,

        Merc Industries has installed a new no-rent save and quit
        system.  Apparently one can now save and quit at any time
        from anywhere inside a town or out.  My services here are
        no longer required.

    Diana the Receptionist
~
#3140
notice liquidation bank~
the bank's notice of liquidation~
The bank's notice of liquidation is taped to the wall.~
~
12 0 0
0 0 0 0
999 0 0
E
notice liquidation bank~
The letter is written in a reserved and dignified Spencer hand.

    To whom it may concern,

        Merc Industries has charmed your money.  Apparently one's
        gold will remain close, even beyond death. We are closing
        down our offices and ATM machines.  Our services here are
        no longer required.

    Midgaard City Bank
~
#3350
sword~
a standard issue sword~
You see a standard issue sword here.~
~
5 64 8193
0 3 4 3
5 0 500
E
sword~
You see a sword of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
A
18 2
A
19 2
#3351
dagger~
a standard issue dagger~
You see a standard issue dagger here.~
~
5 64 8193
0 4 4 11
5 0 500
E
dagger~
You see a dagger of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
A
18 2
A
19 1
#3352
mace~
a standard issue mace~
You see a standard issue mace here.~
~
5 64 8193
0 4 4 7
5 0 500
E
mace~
You see a mace of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
A
18 2
A
19 2
#3353
vest~
a standard issue vest~
You see a standard issue vest here.~
~
9 0 9
5 0 0 0
5 0 500
E
vest~
You see a vest of great craftsmanship.  Stamped on the side is:
Merc Industries
~
#3354
shield~
a standard issue shield~
You see a standard issue shield here.~
~
9 0 513
5 0 0 0
5 0 500
E
shield~
You see a shield of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3355
cloak~
a standard issue cloak~
You see a standard issue cloak here.~
~
9 0 5
5 0 0 0
5 0 500
E
cloak~
You see a cloak of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3356
helmet~
a standard issue helmet~
You see a standard issue helmet here.~
~
9 0 17
5 0 0 0
5 0 500
E
helmet~
You see a helmet of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3357
leggings~
a pair of standard issue leggings~
You see a pair of standard issue leggings here.~
~
9 0 33
5 0 0 0
5 0 500
E
leggings~
You see leggings of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3358
boots~
a pair of standard issue boots~
You see a pair of standard issue boots here.~
~
9 0 65
5 0 0 0
5 0 500
E
boots~
You see boots of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3359
gloves~
a pair of standard issue gloves~
You see a pair of standard issue gloves here.~
~
9 0 129
5 0 0 0
5 0 500
E
gloves~
You see gloves of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3360
sleeves~
a pair of standard issue sleeves~
You see a pair of standard issue sleeves here.~
~
9 0 257
5 0 0 0
5 0 500
E
sleeves~
You see sleeves of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3361
cape~
a standard issue cape~
You see a standard issue cape here.~
~
9 0 1025
5 0 0 0
5 0 500
E
cape~
You see a cape of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3362
belt~
a standard issue belt~
You see a standard issue belt here.~
~
9 0 2049
5 0 0 0
5 0 500
E
belt~
You see a belt of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3363
bracer~
a standard issue bracer~
You see a standard issue bracer here.~
~
9 0 4097
5 0 0 0
5 0 500
E
bracer~
You see a bracer of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
#3364
ring signet~
a city guard signet ring~
You see a ring with a strange symbol on the floor.~
~
9 64 3
0 0 0 0
1 0 10000
A
17 -6
A
24 -2
#3365
banner~
a war banner~
A war banner is on the floor here.~
~
1 65 1
0 0 -1 0
1 0 500
E
banner~
This is the official Merc war banner to see you through the darkest realm!
~
A
24 -2
A
17 -2
#3371
ring diamond wedding~
a diamond wedding ring.~
Vanya's diamond wedding ring has been left here.~
~
9 256 1|2
1 0 0 0
1 0 0
E
ring diamond wedding~
A slender gold band set with a marquise-cut four carat blue-white solitaire.
Inscribed on the inside of the band is: 'Your loving husband, House'.
~
#3372
band gold wedding~
a gold wedding band.~
House's gold wedding band has been left here.~
~
9 256 1|2
1 0 0 0
1 0 0
E
band gold wedding~
A wide, plain circle of gold inscribed: 'Your loving wife, Vanya'.
~
#0



#ROOMS
#3001
The Temple Of Midgaard~
   You are in the southern end of the temple hall in the Temple of Midgaard.
The temple has been constructed from giant marble blocks, eternal in
appearance, and most of the walls are covered by ancient wall paintings
picturing Gods, Giants and peasants.
   Large steps lead down through the grand temple gate, descending the huge
mound upon which the temple is built and ends on the temple square below.
   Equally large steps lead UP through a small door into the ENTRANCE to MUD 
SCHOOL.  (type 'up' to go to MUD SCHOOL.)  A small plaque is on this wall.
~
30 4|8|1024 0
D0
At the northern end of the temple hall is a statue and a huge altar.
~
~
0 -1 3054
D2
You see the temple square.
~
~
0 -1 3005
D4
You see the entrance to Mud School.
~
~
0 0 3700
E
plaque~
This entire world has been integrated, modified, debugged, and enhanced by
Hatchet, Kahn, and Furey of MERC Industries to be run by any MERC Mud.
1992 December 17
~
S
#3002
Cleric's Inner Sanctum~
   This is the inner sanctum.  A picture of the mighty Thor, is hanging on
the wall, just above the altar which is set against the western wall.  A well
in the middle of the floor leads down into darkness.  Vile smells waft from
the depths.
~
30 12 0
D1
You see your favorite place, the bar of divination.
~
~
0 -1 3003
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7026
S
#3003
Cleric's Bar~
   The bar is one of the finest in the land, lucky it is members only.  Fine
furniture is set all around the room.  A small sign is hanging on the wall.
~
30 12 0
D2
You see the entrance.
~
~
0 -1 3004
D3
You see the inner sanctum.
~
~
0 -1 3002
E
sign~
The sign reads:
Free instructions provided by the waiter:

   Buy  - Buy something (drinkable) from the waiter.
   List - The waiter will show you all the different drinks and
          specialties, and tell the price of each.
~
S
#3004
Entrance to Cleric's Guild~
   The entrance hall is a small modest room, reflecting the true nature of
the Clerics.  The exit leads east to the temple square.  A small entrance to
the bar is in the northern wall.
~
30 8 0
D0
You see the bar, richly decorated with really stylish furniture.
~
~
0 -1 3003
D1
You see the Temple Square.
~
~
0 -1 3005
S
#3005
The Temple Square~
   You are standing on the temple square.  Huge marble steps lead up to the
temple gate.  The entrance to the Clerics Guild is to the west, and the old
Grunting Boar Inn, is to the east.  Just south of here you see the market
square, the center of Midgaard.
~
30 0 1
D0
You see the temple.
~
~
0 -1 3001
D1
You see the good old Grunting Boar Inn.
~
~
0 -1 3006
D2
You see the Market Square.
~
~
0 -1 3014
D3
You see the entrance to the Clerics Guild.
~
~
0 -1 3004
D4
You see the air.
~
~
0 -1 3057
S
#3006
Entrance to the Grunting Boar Inn~
   You are standing in the entrance hall of the Grunting Boar Inn.  The hall
has been wisely decorated with simple but functional furniture.  A small
staircase leads up to the defunct reception room and the bar is to the east.
~
30 8 0
D1
Surprise! You see the bar.
~
~
0 -1 3007
D3
You see the temple square.
~
~
0 -1 3005
D4
You see the defunct reception room.
~
~
0 -1 3008
S
#3007
The Grunting Boar~
   You are standing in the bar.  The bar is set against the northern wall, old
archaic writing, carvings and symbols cover its top.  A fireplace is built into
the western wall, and through the southeastern windows you can see the temple
square.  This place makes you feel like home.
A small sign with big letters is fastened to the bar.
~
30 8 0
D3
You see the exit to the entrance hall.
~
~
0 -1 3006
E
sign~
The sign reads:
Free instructions provided by the Grunting Boar Inn.

   Buy  - Buy something (drinkable) from the bartender.
   List - The bartender will show you all the different drinks and
          specialties, and tell the price of each.
~
E
writing carving carvings symbols symbol~
Although it is very hard to understand, you think it looks a lot like beer,
poems about beer, and small beer-mugs.
~
S
#3008
The Defunct Reception~
   You are standing in a dusty, defunct reception.  The staircase leads
down to the entrance hall.
~
30 8 0
D5
You see the entrance hall.
~
~
0 -1 3006
S
#3009
The Bakery~
   You are standing inside the small bakery.  A sweet scent of Danish and
fine bread fills the room.  The bread and Danish are arranged in fine order
on the shelves, and seem to be of the finest quality.
A small sign is on the counter.
~
30 8 0
D2
You see the main street.
~
~
0 -1 3013
E
danish pastry~
You see that this is truly delicious pastry.  Must be made by a Dane from
Denmark (which surely is not the capital of Sweden!).  Former ruler of
Scandinavia, England, Northern Germany, Northern France, Russia, Greenland,
Iceland, Estonia etc. etc.
   The sight of those large, wholesome chokoladeboller makes your mouth water
and your soul sing.

~
E
sign~
Free instructions provided by the store:

   Buy  - Will buy you some bread or pastry.
   List - The baker will kindly tell you the price and sort of the bread in
          his bakery.
~
S
#3010
The General Store~
   You are inside the general store.  All sorts of items are stacked on shelves
behind the counter, safely out of your reach.
A small note hangs on the wall.
~
30 8 0
D2
You see the main street.
~
~
0 -1 3015
E
note~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#3011
The Weapon Shop~
   You are inside the weapon shop.  There is a small note on the counter.
~
30 8 0
D2
You see the main street.
~
~
0 -1 3016
E
note~
The note reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#3012
Main Street~
   You are at the end of the main street of Midgaard.  South of here is the
entrance to the Guild of Magic Users.  The street continues east towards the
market square.  The magic shop is to the north and to the west is the city
gate.
~
30 0 1
D0
You see the magic shop.
~
~
0 -1 3033
D1
You see the main street.
~
~
0 -1 3013
D2
You see the entrance to the Guild of Magic Users.
~
~
0 -1 3017
D3
You see the city gate.
~
~
0 -1 3040
S
#3013
Main Street~
   You are on the main street passing through the City of Midgaard.  South of
here is the entrance to the Armoury, and the bakery is to the north.  East of
here is the market square.
~
30 0 1
D0
You see the bakery.
~
~
0 -1 3009
D1
You see the market square.
~
~
0 -1 3014
D2
You see the armoury.
~
~
0 -1 3020
D3
You see the main street.
~
~
0 -1 3012
S
#3014
Market Square~
   You are standing on the market square, the famous Square of Midgaard.
A large, peculiar looking statue is standing in the middle of the square.
Roads lead in every direction, north to the temple square, south to the
common square, east and westbound is the main street.
~
30 0 1
D0
You see the temple square.
~
~
0 -1 3005
D1
You see the main street.
~
~
0 -1 3015
D2
You see the common square.
~
~
0 -1 3025
D3
You see the main street.
~
~
0 -1 3013

E
statue~
What you see is the Midgaard Worm, stretching around the Palace of Midgaard.
~
S
#3015
The Main Street~
   You are on Main Street crossing through town.  To the north is the general
store, and the main street continues east.  To the west you see and hear the
market place and to the south is the Jeweller's Shop.
~
30 0 1
D0
You see the general store.
~
~
0 -1 3010
D1
You see Main Street.
~
~
0 -1 3016
D2
You see the Jeweller's Shop.
~
~
0 -1 3034
D3
You see the market square.
~
~
0 -1 3014
S
#3016
The Main Street~
   The main street, to the north is the weapon shop and to the south is the
Guild of Swordsmen.  To the east you leave town and to the west the street
leads to the market square.
~
30 0 1
D0
You see the weapon shop.
~
~
0 -1 3011
D1
You see the city gate.
~
~
0 -1 3041
D2
You see the swordsmen's guild.
~
~
0 -1 3021
D3
You see the main street leading to the market square.
~
~
0 -1 3015
S
#3017
Entrance to Mage's Guild~
   The entrance hall is a small, poor lighted room.
~
30 8 0
D0
You see the main street.
~
~
0 -1 3012
D2
You see your favorite place, the Mage's Bar.
~
~
0 -1 3018
S
#3018
Mage's Bar~
   The bar is one of the wierdest in the land.  Mystical images float around
the air.  Illusions of fine furniture appear all around the room.
~
30 12 0
D0
You see the lobby.
~
~
0 -1 3017
D1
You see the laboratory.
~
~
0 -1 3019
S
#3019
Mage's Laboratory~
   This is the Magical Experiments Laboratory.  Dark smoke-stained stones
arch over numerous huge oaken tables, most of these cluttered with strange-
looking pipes and flasks.  The floor is covered with half-erased pentagrams
and even weirder symbols, and a blackboard in a dark corner has only been
partially cleaned, some painful-looking letters faintly visible.  A well in
the middle of the floor leads down into darkness.  Vile smells waft from the
depths.
~
30 12 0
D3
You see the bar.
~
~
0 -1 3018
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7017
S
#3020
The Armoury~
   The armoury with all kinds of armours on the walls and in the window.  You
see helmets, shields and chain mails.  To the north is the main street.
On the wall is a small note.
~
30 8 0
D0
You see the main street.
~
~
0 -1 3013
E
note~
  You can use these commands for trading:

  value <item>     To get the price of an item in your possession.
  sell <item>      To sell something.
  buy <item>       To buy something (provided that the shop has it in store).
  list             Gives you a listing of the shop's inventory.

        WE DON'T GIVE CREDIT; WE DON'T EXPECT TO RECEIVE CREDIT!
                             NO HAGGLING
~
S
#3021
Entrance Hall to the Guild of Swordsmen~
   The entrance hall to the Guild of Swordsmen.  A place where one has to be
careful not to say something wrong (or right).  To the east is the bar and to
the north is the main street.
~
30 8 0
D0
You see the main street.
~
~
0 -1 3016
D1
You see the swordsmen's bar, many noises comes from there.
~
~
0 -1 3022
S
#3022
The Bar of Swordsmen~
   The bar of swordsmen, once upon a time beautifully furnished.  But now the
furniture is all around you in small pieces.  To the south is the yard, and
to the west is the entrance hall.
~
30 12 0
D2
You see the practice yard.
~
~
0 -1 3023
D3
You see the entrance hall to the thieves guild.
~
~
0 -1 3021
S
#3023
The Tournament and Practice Yard~
   The practice yard of the fighters.  To the north is the bar.  A well leads
down into darkness.
~
30 12 0
D0
You see the bar.
~
~
0 -1 3022
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7048
S
#3024
Eastern End of Poor Alley~
   You are at the poor alley.  South of here is the Grubby Inn and to the
east you see common square.  The alley continues further west.
~
30 0 1
D1
You see the common square.
~
~
0 -1 3025
D2
You see the Inn.
~
~
0 -1 3048
D3
You see the poor alley.
~
~
0 -1 3044
S
#3025
The Common Square~
   The common square, people pass you, talking to each other.  To the west is
the poor alley and to the east is the dark alley.  To the north, this square
is connected to the market square.  From the south you notice a nasty smell.
~
30 0 1
D0
You see the market square.
~
~
0 -1 3014
D1
You see the dark alley.
~
~
0 -1 3026
D2
You see the city dump.
~
~
0 -1 3030
D3
You see the poor alley.
~
~
0 -1 3024
S
#3026
The Dark Alley~
   The dark alley, to the west is the common square and to the south is the
Guild of Thieves.  The alley continues east.
~
30 0 1
D1
The alley continues east.
~
~
0 -1 3045
D2
You see the entrance to the thieves guild.
~
~
0 -1 3027
D3
You see the common square.
~
~
0 -1 3025
E
guild~
It is the thieves guild, don't enter if you care about your health or money.
~
S
#3027
Entrance Hall to the Guild of Thieves~
   The entrance hall to the thieves' and assassins' guild.  A place where you
can lose both your life and your money, if you are not careful.  To the north
is the dark alley and to the east is the thieves' bar.
~
30 8 0
D0
You see the alley.
~
~
0 -1 3026
D1
You see the thieves bar, where everything disappears.
~
~
0 -1 3028
S
#3028
The Thieves Bar~
   The bar of the thieves.  Once upon a time this place was beautifully
furnished, but now it seems almost empty.  To the south is the yard, and to
the west is the entrance hall.
   (Maybe the furniture has been stolen?!)
~
30 12 0
D2
You see the secret yard.
~
~
0 -1 3029
D3
You see the entrance hall to the thieves guild.
~
~
0 -1 3027
E
furniture~
As you look at the furniture, the chair you sit on disappears.
~
S
#3029
The Secret Yard~
   The secret practice yard of thieves and assassins.  To the north is the
bar.  A well leads down into darkness.
~
30 12 0
D0
You see the bar.
~
~
0 -1 3028
D5
You can't see what is down there, it is too dark.  Looks like it would be
impossible to climb back up.
~
~
0 -1 7043
S
#3030
The Dump~
   The dump, where the people from the city drop their garbage.  Through the
garbage you can see a large junction of pipes, looks like the entrance to the
sewer system.  South of here you see the river and to the north is the common
square.
~
30 4 2
D0
You see the common square.
~
~
0 -1 3025
D2
You see the river slowly flowing west, but notice that it would be nearly
impossible to reach the river due to all the garbage and a steep river
bank.
~
~
0 -1 3504
D5
You see the sewers.
~
~
0 -1 7030
S
#3031
The Pet Shop~
   The Pet Shop is a small crowded store, full of cages and animals of
various sorts and sizes.  There is a sign on the wall.
~
30 8|4096 0
D2
You see the Alley.
~
~
0 -1 3045
E
sign~
The sign reads:

  Use 'List' to see the available pets.
  Use 'Buy <pet> <name>' to buy yourself a pet and name it.

  You can use 'order <pet> <instructions>' to order your pets around.
  If you abuse your pet, it will no longer regard you as its master.
  If you have several pets you may use 'order all <instructions>'

 Regards,

   The Shopkeeper
~
S
#3032
Pet Shop Store~
   This is the small dark room in which the Pet Shop Boy keeps his pets.
It is vital that this room be immediately after the pet shop.
~
30 8 0
S
#3033
The Magic Shop~
   You are in a small room that smells of rare chemicals and spices.
Dividing the room in two is a large desk, and on the wall behind it are
numerous shelves crammed with jars, bottles, books and scrolls of all
sorts and sizes.
~
30 8 0
D2
You see the main street.
~
~
0 -1 3012
E
jars bottles~
Some of them are transparent enabling you to see that some contain colored
powders while others contain body parts of various animals.
~
E
books~
Most of them appear to be very old and dusty.
~
E
scrolls~
Each scroll is stored in a leather tube that protects it from moist.
~
S
#3034
The Jeweller's Shop~
   You are in a small, beautifully furnished room.  The warm light emanating
from the small oil lamps on the walls is reflected in the hard, polished
surface of the big mahogany desk that stands in the centre of the room.
A small sign with golden letters stands on the desk.
~
30 8 0
D0
You see Main Street.
~
~
0 -1 3015
E
oil lamps~
They are made from polished gold and looks as if they are securely fastened
to the smooth stone walls.
~
E
desk~
Your face is reflected in its surface.
~
E
sign~
The golden letters say :-

    Use 'list' to see what is in store,
        'buy <item>' to buy an item,
        'sell <item>' to sell an item and
        'value <item>' to make the jeweller evaluate an item.
~
S
#3035
The Leather Shop~
   An acrid smell fills this large room.  Along the walls are numerous
shelves containing all sorts of animal hide and in the crackling fireplace
hangs a big iron pot with boiling water.  In the middle of the room is a
large oak table.
A wooden sign is hanging above the fireplace.
~
30 8 0
D2
You see the alley.
~
~
0 -1 3044
E
fireplace~
It is a rather large fireplace made from heavy granite rocks.
~
E
table~
It is made from solid oak but appears to be very used.  Its surface is
covered in marks and scratches.  A large burning candle stands directly on
the table surface, tallow flowing down its sides.
~
E
pot~
Several large pieces of leather hide are boiling in the iron pot.
~
E
sign~
The wooden sign says :-

    Use 'list' to see what is in store,
        'buy <item>' to buy an item,
        'sell <item>' to sell an item and
        'value <item>' to make the leather worker evaluate an item.
~
S
#3040
Inside the West Gate of Midgaard~
   You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  Main Street leads
east and Wall Road leads south from here.
~
30 0 1
D0
You see a Dimly Lit Path.
~
~
0 0 101
D1
You see Main Street.
~
~
0 -1 3012
D2
You see the road running along the inner side of the city wall.  You notice
that it is called Wall Road.
~
~
0 -1 3042
D3
The city gate is to the west.
~
gate~
1 3133 3052
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3041
Inside the East Gate of Midgaard~
   You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  Main Street leads
west from here.  South of here is the wall road, but it looks dirty and 
not too safe.
~
30 0 1
D1
You see the city gate.
~
gate~
1 3133 3053
D3
You see Main Street.~
~
0 -1 3016
D2
You see the slums of Midgaard.
~
~
0 0 2171
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3042
Wall Road~
   You are walking next to the western city wall.  The road continues further
south and the city gate is just north of here.
~
30 0 1
D0
You see the city gate.
~
~
0 -1 3040
D2
The road continues further south.
~
~
0 -1 3043
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3043
Wall Road~
   You are walking next to the western city wall.  Wall Road continues further
north and south.  A small, poor alley leads east.
Some letters have been written on the wall here.
~
30 0 1
D0
The road continues further north.
~
~
0 -1 3042
D1
The alley leads east.
~
~
0 -1 3044
D2
The road continues further south.
~
~
0 -1 3047
E
letters~
It says 'Who watches the watchmen?'
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3044
Poor Alley~
   You are in narrow and dirty alley leading east and west.  The leather shop
is to the north.
~
30 0 1
D0
The leather shop is to the north.
~
~
0 -1 3035
D1
The alley leads east.
~
~
0 -1 3024
D3
The alley leads west.
~
~
0 -1 3043
S
#3045
Alley at Levee~
   You are standing in the alley which continues east and west.  South of
here you see the levee.  North is the Pet Shop.
~
30 0 1
D0
You see, hear, and smell the pet shop.
~
~
0 0 3031
D1
The alley leads east.
~
~
0 -1 3046
D2
You see the levee.
~
~
0 -1 3049
D3
The alley leads west.
~
~
0 -1 3026
S
#3046
Eastern end of Alley~
   You are standing at the eastern end of the alley.  An old three-story
warehouse is directly south of here, and the Mob Factory is east.
~
30 0 1
D1
The entrance to the Mob Factory lies east.
~
~
0 -1 9400
D2
You see the warehouse.
~
~
0 -1 3050
D3
You see the alley.
~
~
0 -1 3045
S
#3047
Wall Road~
   You are standing on the road next to the western city wall which
continues north.  South of here is a bridge across the river.
~
30 0 1
D0
You see the road.
~
~
0 -1 3043
D2
You see the bridge.
~
~
0 -1 3051
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3048
Grubby Inn~
   You are inside the old Grubby Inn.  This place has not been cleaned for
several decades, vile smells make you dizzy.
~
30 8 0
D0
You see the alley.
~
~
0 -1 3024
S
#3049
Levee~
  You are at the levee.  South of here you see the river gently flowing west.
The river bank is very low making it possible to enter the river.
~
30 0 1
D0
You see the Alley.
~
~
0 -1 3045
D2
You see the river flowing west.
~
~
0 -1 3203
S
#3050
Abandoned Warehouse~
   You are inside the only room in the old warehouse.  The place is very dusty
and appears to have been unused for many years.  The skylight spills
violet-tinged light.
~
30 8 0
D0
You see the alley.
~
~
0 -1 3046
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 8604
S
#3051
On the Bridge~
   You are standing on the stone bridge crosses the river.  The bridge is
built out from the western city wall and the river flows west through an
opening in the wall ten feet below the bridge.
~
30 0 1
D0
You see the road.
~
~
0 -1 3047
D2
You see the Concourse.
~
~
0 -1 3100
E
bridge~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar, just like the wall.
~
E
opening~
You cannot really see it from here as it is somewhere beneath your feet.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3052
Outside the West Gate of Midgaard~
   You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  To the west you
can see the edge of a big forest. A small dusty trail leads north along the
wall.
~
30 0 1
D0
The trail continues around the City of Midgaard.
~
~
0 -1 3900
D1
The city gate is to the east.
~
gate~
1 3133 3040
D3
The forest edge is to the west.
~
~
0 -1 6000
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3053
Outside the East Gate of Midgaard~
   You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  To the east the
plains stretch out in the distance. To the north a small dusty trail follow
the city wall.
~
30 0 1
D0
The trail continues around the City of Midgaard.
~
~
0 -1 3908
D1
You see the plains.~
~
0 -1 3503
D3
You see the city gate.
~
gate~
1 3133 3041
E
bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
E
gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
E
tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3054
By the Temple Altar~
   You are by the temple altar in the northern end of the Temple of Midgaard.
A huge altar made from white polished marble is standing in front of you and
behind it is a ten foot tall sitting statue of Odin, the King of the Gods.
~
30 8|1024 0
D2
You see the southern end of the temple.
~
~
0 -1 3001
E
altar~
Even though the altar is more than ten feet long it appears to be made from a
single block of white virgin marble.
~
E
statue odin king god~
The statue represents the one-eyed Odin sitting on a his throne.  He has
long, grey hair and beard and a strict look on his face.  On top of the
throne, just above his shoulders, his two ravens Hugin and Munin are sitting
and at his feet are his wolves Gere and Freke.
~
S
#3057
In the air...~
WOW you can fly!  You are floating in the air above Temple Square of Midgaard.
~
30 4 9
D4
More of the same.
~
~
0 0 1017
D5
Back down on the earth where you should be!
~
~
0 0 3005
S
#3100
Northwest end of Concourse~
   You are at the concourse, the city wall is just west.  A small promenade
goes east, and the bridge is just north of here.  The concourse continues
south along the city wall.
~
31 0 1
D0
You see the Bridge.
~
~
0 -1 3051
D1
You see the promenade.
~
~
0 -1 3101
D2
The promenade continues far south.
~
~
0 -1 3127
S
#3101
Promenade~
   The river gently flows west just north of here.  The promenade continues
further east and to the west you see the city wall.  Park Road leads south
from here.
~
31 0 1
D1
The promenade.
~
~
0 -1 3102
D2
Park Road leads south.
~
~
0 -1 3131
D3
You see the Concourse.
~
~
0 -1 3100
S
#3102
Promenade~
   The river gently flows west just north of here.  The promenade continues
both east and west.  South of here you see the entrance to the park, and a
small building seems to be just west of the entrance.
~
31 0 1
D1
You see the promenade.
~
~
0 -1 3103
D2
You see the park entrance.
~
~
0 -1 3105
D3
You see the promenade.
~
~
0 -1 3101
S
#3103
Promenade~
   The river gently flows west just north of here.  The promenade continues
both east and west.  A small path leads south.  Looking across the river you
see the levee.
~
31 0 1
D1
You see the Concourse.
~
~
0 -1 3104
D2
The small path leads south.
~
~
0 -1 3132
D3
You see the promenade.
~
~
0 -1 3102
S
#3104
Northeast end of Concourse~
   You are at the Concourse.  The city wall is just east and a small
promenade goes west.  Looking across the river you see a building that
resembles a warehouse.  The Concourse continues south along the city wall.
~
31 0 1
D2
The Concourse continues south.
~
~
0 -1 3130
D3
You see the promenade.
~
~
0 -1 3103
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3105
Park Entrance~
   You are standing just inside the small park of Midgaard.  To the north is
the promenade and a small path leads south into the park.  To your east is
the famous Park Cafe.
~
31 4 1
D0
You see the promenade.
~
~
0 -1 3102
D1
You see Park Cafe.
~
~
0 -1 3106
D2
You see the park.
~
~
0 -1 3108
S
#3106
Park Cafe~
   You are inside Park Cafe, a very well lighted, cosy place. The cafe
is built from large logs. Through the windows in the northern wall you
see the river, and through the southern window you see many vigorous
colorful plants.
~
31 8 0
D3
You see the park entrance.
~
~
0 -1 3105
S
#3107
Small path through the park~
   You are walking along a small path through the park.  The path continues
south and east.
~
31 0 1
D1
~
~
0 -1 3108
D2
~
~
0 -1 3113
S
#3108
Small path in the park~
   You are standing on a small path inside the park.  The park entrance is
just north of here, and Park Cafe is just east of the entrance.  The path
leads further east and west.
~
31 0 1
D0
You see the northern park entrance.
~
~
0 -1 3105
D1
~
~
0 -1 3109
D3
~
~
0 -1 3107
S
#3109
Small path in the park~
   You are on a small path running through the park.  It continues west and
south and just north of here you see the southern wall of Park Cafe.
~
31 0 1
D2
~
~
0 -1 3115
D3
~
~
0 -1 3108
S
#3110
Cityguard Head Quarters~
   You are inside a tidy office.  A big desk made from dark wood is standing
in the centre of the room.
~
31 8 0
D1
You see Park Road.
~
door~
1 -1 3111
D3
You see a sign saying 'KEEP OUT'.
~
door~
1 3120 3142
S
#3111
Park Road~
   The road continues north and south.  A building is just west of here, you
notice a sign on the door.  The park entrance is to the east.
~
31 0 1
D0
~
~
0 -1 3131
D1
You see the park entrance.
~
~
0 -1 3112
D2
~
~
0 -1 3118
D3
You see the cityguard head quarters.
~
door~
1 -1 3110
E
building door sign~
The sign on the door says:-

                 Cityguard Head Quarters
~
S
#3112
Western Park Entrance~
   You are standing at the western end of the park.  A small path leads east
into the park and going west through the entrance you will reach Park Road.
~
31 4 1
D1
~
~
0 -1 3113
D3
~
~
0 -1 3111
S
#3113
A path in the park~
   You are in the park.  The paths lead north and west.  Westwards is the
park entrance and to the east you see a small pond.
~
31 0 1
D0
~
~
0 -1 3107
D1
You see the pond.
~
~
0 -1 3114
D3
You see the western park entrance.
~
~
0 -1 3112
S
#3114
The Pond~
   You are swimming around in the pond, feeling rather stupid.  You can get
back on the path from the eastern and western end of the pond.
~
31 0 6
D1
~
~
0 -1 3115
D3
~
~
0 -1 3113
S
#3115
A path in the park~
   You are in the park.  The paths lead north and east.  Eastwards is the
park entrance and to the west you see a small pond.
~
31 0 1
D0
~
~
0 -1 3109
D1
~
~
0 -1 3116
D3
~
~
0 -1 3114
S
#3116
Eastern Park Entrance~
   You are standing at the eastern end of the park.  A small path leads west
into the park.  Going east through the entrance you will reach Emerald
Avenue.
~
31 4 1
D1
~
~
0 -1 3117
D3
~
~
0 -1 3115
S
#3117
Emerald Avenue~
   You are at Emerald Avenue which continues north and south.  To the west is
the park entrance and to the east is the not very big Town Hall of Midgaard.
~
31 0 1
D0
~
~
0 -1 3132
D1
~
~
0 -1 3137
D2
~
~
0 -1 3119
D3
~
~
0 -1 3116
S
#3118
Park Road~
You are on Park Road which leads north and south.
~
31 0 1
D0
~
~
0 -1 3111
D2
~
~
0 -1 3135
S
#3119
Emerald Avenue~
You are standing at a bend on Emerald Avenue.  The road leads north and west.
~
31 0 1
D0
~
~
0 -1 3117
D3
~
~
0 -1 3133
S
#3120
Road Crossing~
   You are in the middle of the road cross.  Roads lead in all directions.
A huge black iron chain as thick as a tree trunk is fastened into the ground
at the centre of the road cross.  Its other end leads directly upwards towards
the sky.
A road sign is here.
~
31 0 1
D0
~
~
0 -1 3133
D1
~
~
0 -1 3136
D2
~
~
0 -1 3134
D3
~
~
0 -1 3135
D4
The chain disappears in the clouds.~
~
0 -1 7914
E
sign~
The sign points in all directions:

   North - Emerald Avenue.
   East  - Park Road.
   South - Emerald Avenue.
   West  - Park Road.

Someone has added the following with red paint:

   Up    - Redferne's Flying Citadel.
~
E
chain~
The the chain reaches the clouds high above you.  It must take some really
powerful magic to hold such a chain in place.
~
S
#3121
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  The road leads south and
east.
~
31 0 1
D1
~
~
0 -1 3134
D2
~
~
0 -1 3125
S
#3122
Park Road~
   You are on Park Road which leads south and north.  Elm Street is east of
here.
~
31 0 1
D0
~
~
0 -1 3136
D1
~
~
0 -1 3123
D2
~
~
0 -1 3126
S
#3123
Elm Street~
   You are on Elm street.  Park Road is to the west and Elm Street continues
in eastward direction.
~
31 0 1
D1
~
~
0 -1 3124
D3
~
~
0 -1 3122
S
#3124
End of Elm Street~
   You are at the end of Elm Street.  An old elm tree grows here.
~
31 0 1
D3
~
~
0 -1 3123
E
elm tree~
The fresh young leaves of the elm tree wave gently in the wind.
~
S
#3125
Emerald Avenue~
You are on Emerald Avenue which continues north.
The Concourse is south of here.
~
31 0 1
D0
~
~
0 -1 3121
D2
~
~
0 -1 3128
S
#3126
Park Road~
You are on Park Road which continues north.  The Concourse is south of here.
~
31 0 1
D0
~
~
0 -1 3122
D2
~
~
0 -1 3129
S
#3127
On the Concourse~
   You are at the southwest corner of the city wall.  The Concourse leads
both north and east.
~
31 0 1
D0
~
~
0 -1 3100
D1
~
~
0 -1 3128
S
#3128
On the Concourse~
   The Concourse continues both east and west.  Emerald Avenue is north of
here.
~
31 0 1
D0
~
~
0 -1 3125
D1
~
~
0 -1 3129
D3
~
~
0 -1 3127
S
#3129
On the Concourse~
   The Concourse continues both east and west.  Park Road is north of here
and an iron grate leads south to the graveyard.
A bronze sign has been set on the wall next to the grate.
~
31 1 1
D0
~
~
0 -1 3126
D1
~
~
0 -1 3130
D2
Through the solid iron bars you see the graveyard.
~
grate~
1 3121 3600
D3
~
~
0 -1 3128
E
grate~
Looks heavy.
~
E
sign~
The sign says :-

                          Graveyard of Midgaard

    Many brave adventurers have found their final resting place here.
          Please show respect and do not desecrate their tombs.
~
S
#3130
On the Concourse~
   You are at the southeast corner of the city wall.  The Concourse leads
both north and west.
~
31 0 1
D0
~
~
0 -1 3104
D3
~
~
0 -1 3129
S
#3131
Park Road~
   You are at Park Road which continues north and south.
~
31 0 1
D0
~
~
0 -1 3101
D2
~
~
0 -1 3111
S
#3132
Emerald Avenue~
   You are standing on the north end of Emerald Avenue.  To the north is the
promenade and to the east is the small street Penny Lane.
~
31 0 1
D0
~
~
0 -1 3103
D1
~
~
0 -1 3139
D2
~
~
0 -1 3117
S
#3133
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  To the east the road goes on
and to the south is the Road Crossing.
~
31 0 1
D1
~
~
0 -1 3119
D2
~
~
0 -1 3120
S
#3134
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  To the west the road goes on
and to the north is the Road Crossing.
~
31 0 1
D0
~
~
0 -1 3120
D3
~
~
0 -1 3121
S
#3135
Park Road~
   You are at a bend on Park Road.  To the north the road goes on and to the
east is the Road Crossing.  To the south, the ancient cliffs rise from deep
under the ground, forming a wall.
~
31 0 1
D0
~
~
0 -1 3118
D1
~
~
0 -1 3120
S
#3136
Park Road~
   You are at a bend on Park Road.  To the south the road goes on and to the
west is the Road Crossing.
~
31 0 1
D2
~
~
0 -1 3122
D3
~
~
0 -1 3120
S
#3137
The Waiting Room~
   You are standing in the waiting room at the town hall.  Wooden chairs stand
along the walls and a long desk is placed in the middle of the room.
~
30 8 0
D1
It looks like some kind of office.
~
~
0 -1 3138
D3
The exit west leads to Emerald Avenue.
~
~
0 -1 3117
S
#3138
The Mayor's Office~
   You are in the not very big office of the Mayor of Midgaard.  A large and
polished but completely empty desk is standing in front of an armchair that
looks so comfortable that it most of all resembles a bed with the head end
raised slightly.
~
30 8 0
D3
The waiting room is to the west.
~
~
0 -1 3137
E
chair armchair~
This chair is really a masterpiece.  A chair where one can sit as comfortably
as in a bed.  All lecture halls should be equipped with these things.
~
S
#3139
Penny Lane~
   You are on Penny Lane.  Emerald Avenue is to the west and Penny Lane
continues in eastward direction.
~
31 0 1
D1
~
~
0 -1 3140
D3
~
~
0 -1 3132
S
#3140
Penny Lane~
   You are on Penny Lane.  The narrow road continues north and west.
~
31 0 1
D0
~
~
0 -1 3141
D3
~
~
0 -1 3139
S
#3141
End of Penny Lane~
   You are at the end of Penny Lane.  The only exit appears to be south.
~
31 0 1
D2
~
~
0 -1 3140
S
#3142
Captain's Office~
   You are in the Office of the Captain of the Guard.  The Midgaard Coat of
Arms is hanging on the north wall and a heavy steel door is to the south.
~
31 8 0
D1
You see the Cityguard Head Quarters.
~
door~
1 3120 3110
D2
You see the heavy steel door.
~
door~
1 3137 3143
E
arms~
Although a bit dusty the Coat of Arms is an excellent piece of work.
~
S
#3143
The Jail~
   You are in a dark and humid jail.  The dark stone walls are hard and cold
to the touch.  A heavy steel door is to the north.
~
31 8 0
D0
You see the heavy steel door.
~
door~
1 3137 3142
E
wall walls~
The walls are marked with lots of scratches.  Some of them spell sentences
like "JAIL IS BETTER THAN SQL" and "INGRES STRIKES AGAIN".
~
S
#3200
Under the Bridge~
   The arch under the bridge is covered by seaweed for one foot above the
surface of the river.  The water gently flows through an opening in the lower
part of the city wall.
~
32 0 7
D1
~
~
0 -1 3201
D3
You see the river flowing west into the Forest of Haon-Dor.~
~
0 -1 -1
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  Looks pretty solid.
~
S
#3201
On the River~
   North of here you see the miserable buildings of the poor alley.  The
river flows west towards the bridge.  The riverbanks are too steep to climb.
~
32 0 7
D1
~
~
0 -1 3202
D3
~
~
0 -1 3200
S
#3202
On the River~
   North of here you see the dump.  The river flows from east to west.  The
riverbanks are too steep to climb.
~
32 0 7
D1
~
~
0 -1 3203
D3
~
~
0 -1 3201
S
#3203
On the River~
   The levee is directly north of here.  The river flows in an east west
direction.
~
32 4 7
D0
~
~
0 -1 3049
D1
~
~
0 -1 3204
D3
~
~
0 -1 3202
S
#3204
On the River~
   You see the warehouse on the northern riverbank.  East of here you see the
city wall.  The river flows west towards the levee.
~
32 0 7
D1
~
~
0 -1 3205
D3
~
~
0 -1 3203
S
#3205
On the River~
   The river enters from a hole in the eastern city wall.  The hole has been
blocked by several vertically positioned iron bars set into the wall.
~
32 0 7
D1
The iron bars are broken, allowing passage through the hole in the wall.
Beyond the bars you see a dark tunnel.
~
~
0 -1 5001
D3
~
~
0 -1 3204
S
#0



#RESETS
*
* -- northern Midgaard --
*
M 0 3011 1 3001       The executioner
E 1 3005 100 16         wield the executioners blade
*
O 0 3010 1 3054       Donation pit
*
M 0 3000 1 3033       The Wizard Shop Keeper
G 1 3040 500                Give identify scroll.
G 1 3041 500                Give potion of see invisible.
*
M 0 3003 1 3011       The weaponsmith
G 1 3020 100
G 1 3021 100
G 1 3022 100
E 1 3022 100 16            wields a longsword
*
M 0 3004 1 3020       The armourer
G 1 3072 100
G 1 3073 100
G 1 3074 100
G 1 3075 100
G 1 3076 100
G 1 3077 100
G 1 3097 100
E 1 3022 100 16            wields a longsword
*
M 0 3002 1 3010       The grocer
G 1 3030 900
G 1 3031 900
G 1 3138 999
E 1 3022 900 16            wields a longsword
*
M 0 3001 1 3009       The baker
G 1 3009 100
E 1 3022 100 16            wields a longsword
*
M 0 3008 1 3031       The Pet Shop Boy
*
M 0 3009 1 3034       The Jeweller
*
M 0 3010 1 3035       The Leather Worker
G 1 3066 100
G 1 3067 100
G 1 3068 100
G 1 3069 100
G 1 3070 100
G 1 3071 100
*
M 0 3006 1 3049       A Captain (selling boats) at Levee
G 1 3050 20              Give a raft to the captain
G 1 3051 10              Give canoe to Captain
*
M 0 3007 1 3050       Sailor training in the warehouse
*
M 0 3040 1 3007       The bartender
G 1 3000 100
G 1 3001 100
E 1 3022 100 16            wields a longsword
*
M 0 3043 1 3003       The Clerics waiter.
G 1 3002 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3042 1 3018       The Magic Users Waiter
G 1 3002 100
G 1 3003 100
E 1 3022 100 16            wields a longsword
*
M 0 3045 1 3022       The Fighters Waiter
G 1 3002 100
G 1 3003 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3044 1 3028       The Thief's Waiter
G 1 3003 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3046 1 3048       Filthy (bartender) in Grubby Inn
G 1 3003 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3020 1 3019       The Magic Users Guildmaster
M 0 3021 1 3002       The Clerics Guildmaster
M 0 3022 1 3029       The Thieves Guildmaster
M 0 3023 1 3023       The Warrior's Guildmaster
*
M 0 3024 1 3017       The Sorcerer Guard
E 1 3022 100 16            wields a longsword
*
M 0 3025 1 3004       The Priest Guard
E 1 3022 100 16            wields a longsword
*
M 0 3026 1 3027       The Assassin Guard
E 1 3022 100 16            wields a longsword
*
M 0 3027 1 3021       The Knight Guard
E 1 3022 100 16            wields a longsword
*
M 0 3050 1 3025       Aod the Dealer
*
M 0 3060 12 3004      Cityguard 1
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
E 1 3353 99 5		vest
E 1 3355 199 4		cloak
*
M 0 3060 12 3014      Cityguard 2
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
E 1 3353 99 5		vest
E 1 3356 99 6            helmet
*
M 0 3060 10 3017      Cityguard 3
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
E 1 3353 99 5		vest
E 1 3357 99 7            leggings
*
M 0 3060 10 3021      Cityguard 4
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
E 1 3353 99 5		vest
E 1 3358 99 8            boots
*
M 0 3060 12 3027      Cityguard 5
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
E 1 3353 99 5		vest
E 1 3359 99 9            gloves
*
M 0 3067 2 3041      Cityguard 1 at east gate
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
E 1 3353 99 5		vest
E 1 3360 99 10           sleeves
*
M 0 3067 2 3041      Cityguard 2 at east gate
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
E 1 3353 99 5		vest
E 1 3354 99 11           shield
*
M 0 3068 2 3040      Cityguard 1 at west gate
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
E 1 3353 99 5		vest
E 1 3361 99 12           cape
*
M 0 3068 2 3040      Cityguard 2 at west gate
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
E 1 3353 99 5		vest
E 1 3362 99 13           belt
*
M 0 3063 5 3026       A Mercenary (at Dark Alley)
E 1 3021 100 16            wields a shortsword
*
M 0 3064 3 3007       A Happy Drunk (at Inn)
M 0 3065 2 3044       A Beggar in poor alley
M 0 3065 2 3048       A Beggar in Grubby Inn
*
M 0 3062 15 3024      The Cute Little Doggy Fido (at Poor Alley)
M 0 3062 15 3025      The Cute Little Doggy Fido (at Common Square)
M 0 3062 15 3016      The Cute Little Doggy Fido (at Main Street)
M 0 3062 15 3012      The Cute Little Doggy Fido (at Main Street)
M 0 3066 1 3026       The Alley Cat (at Dark Alley)
*
M 0 3061 5 3006       The janitor (at Inn Entrance)
*
M 0 3090 1 3032       Kitten in pet shop
M 0 3091 1 3032       Puppy in pet shop
M 0 3092 1 3032       Beagle in pet shop
M 0 3093 1 3032       Rottweiler in pet shop
M 0 3094 1 3032       Wolf in pet shop
*
M 0 3005 5 3027		thief at entrance to thief guild
E 1 3020 99 16
M 0 3005 5 3128		thief on concourse
E 1 3020 99 16
O 0 3135 10 1200	fountain at chat room
O 0 3135 10 3005	fountain at temple
O 0 3139 15 3008	letter at receptionist
O 0 3140 15 3008	notice at receptionist
*
* -- southern Midgaard --
*
D 0 3110 3 2          Lock Captain's door from outside
D 0 3142 1 2          Lock Captain's door from inside
D 0 3142 2 2          Lock jail from outside
D 0 3143 0 2          Lock jail from inside
*
O 0 3134 3 3101       Bench 1 at promenade
O 0 3134 3 3102       Bench 2 at promenade
O 0 3134 3 3103       Bench 3 at promenade
*
M 0 3100 1 3106       Maid in Park Cafe
G 1 3100 500             A cup of tea
G 1 3101 500             A cup of coffee
G 1 3102 500             A cup of water
*
M 0 3120 1 3106       Sexton in Park Cafe
G 1 3121 2               A rusty old key (to graveyard)
*
M 0 3121 1 3114       Swan in Pond
M 0 3122 1 3114       Duckling in Pond
M 0 3123 1 3109       Sparrow in Park
M 0 3124 2 3113       Duck 1 in Park
M 0 3124 2 3115       Duck 2 in Park
*
M 0 3140 1 3142       Captain of the Guard in H.Q.
G 1 3122 2               Give Captain A wooden key to the desk.
G 1 3137 2               Give Captain A steel key to the jail.
M 0 3141 4 3142       Mad Guard in H.Q.
M 0 3141 4 3142       Mad Guard in H.Q.
M 0 3141 4 3142       Mad Guard in H.Q.
M 0 3141 4 3142       Mad Guard in H.Q.
*
O 0 3130 1 3142       Load the desk
P 1 3123 1 3130         Put brass key in desk
O 0 3131 1 3142       Load the safe
P 1 3132 1 3131       Put money in safe
*
M 0 3060 20 3111      Cityguard 1
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
E 1 3353 99 5		vest
G 1 3120 8                 Has an iron key to Captain's Office
*
M 0 3060 20 3111      Cityguard 2
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
E 1 3353 99 5		vest
E 1 3363 199 15          bracer
*
M 0 3060 20 3111      Cityguard 3
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
E 1 3353 99 5		vest
*
M 0 3060 20 3111      Cityguard 4
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
E 1 3353 99 5		vest
*
M 0 3142 1 3137       Secretary at town hall
M 0 3143 1 3138       Mayor at town hall
E 1 3133 80 17         Has the City Key
E 1 3124 80 16         Mayor's sword
*
M 0 3069 4 3138       Cityguard for the Mayor
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
M 0 3069 4 3138       Cityguard for the Mayor
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
M 0 3069 4 3138       Cityguard for the Mayor
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
M 0 3069 4 3138       Cityguard for the Mayor
E 1 3365 99 0		banner
E 1 3364 99 1		signet ring
E 1 3350 199 16		sword
*
M 0 3144 1 3120       Town Crier
*
O 0 3135 1 3141       Fountain on Penny Lane
O 0 3136 1 3141       20 coins on Penny Lane
*
M 0 3012 1 3054		Healer in temple altar
S



#SHOPS
 3000	 2  3  4 10  0	 105  15	 0 23	; The Wizard
 3001	 0  0  0  0  0	 110 100	 0 23	; The Baker
 3002	 1  8 13 15 19	 150  40	 0 23	; The Grocer
 3003	 5  6  7  0  0	 130  40	 0 23	; The Weaponsmith
 3004	 9  0  0  0  0	 100  50	 0 23	; The Armourer
 3006	22  0  0  0  0	 120  90	 6 22	; The Captain
 3008	 0  0  0  0  0	 100 100	 0 23	; The Pet Shop Boy
 3009	 8  0  0  0  0	 150  50	 9 17	; The Jeweller
 3010	 9  0  0  0  0	 110  90	 8 21	; The Leather Worker

 3040	 0  0  0  0  0	 110 100	 0 23	; The Bartender
 3042	 0  0  0  0  0	 100 100	 0 23	; The Waiter (mage)
 3043	 0  0  0  0  0	 110 100	 0 23	; The Waiter (cleric)
 3044	 0  0  0  0  0	 170 100	 0 23	; The Waiter (thief)
 3045	 0  0  0  0  0	 150 100	 0 23	; The Waiter (fighter)
 3046	 0  0  0  0  0	 100  90	 0 23	; Filthy
 3050	 0  0  0  0  0	 100  50	 0 23	; Aod the Dealer

 3100	 0  0  0  0  0	 110  90	 6 23	; The Maid
0



#SPECIALS
M  3000 spec_cast_mage
M  3005 spec_thief
M  3011 spec_executioner
M  3012 spec_cast_adept
M  3020 spec_cast_mage
M  3021 spec_cast_cleric
M  3022 spec_thief
M  3024 spec_cast_mage
M  3042 spec_cast_mage
M  3043 spec_cast_cleric
M  3044 spec_thief
*
M  3050 spec_cast_undead
M  3060 spec_guard
M  3061 spec_janitor
M  3062 spec_fido
M  3066 spec_fido
M  3067 spec_guard
M  3068 spec_guard
M  3069 spec_guard
*
M  3100 spec_cast_cleric
M  3120 spec_cast_cleric
M  3143 spec_mayor
S



#$
