#AREA	{ 5 15} Alfa    Moria~



#MOBILES
#4000
python snake~
the huge python~
The huge python rears its head and hisses at you. 
~
It sways back and forth contemplating whether or not to eat you.
~
35 8 -200 S
11 7 3 11d11+110 3d6+0
0 5000
8 8 1
#4001
garter snake~
the garter snake~
A small green garter snake slithers along the floor.
~
It looks harmless enough.  Or is it?
~
3 0 -100 S
7 12 4 7d7+70 2d6+1
0 1500
8 8 0
#4002
centipede~
the centipede~
A small centipede here is looking for vegetation.
~
It looks completely harmless but who knows for sure?
~
2 0 100 S
3 20 6 3d3+30 1d6+0
0 400
8 8 0
#4003
kobold~
the kobold~
An ugly kobold mumbles something under its breath.
~
It looks ugly enough to scare its own mother.
~
68 0 -100 S
4 16 5 4d4+40 1d8+1
50 500
8 8 0
#4004
orc~
the orc~
This orc is frothing around the mouth.  Better stay away.
~
You notice a slight tinge of madness in his eyes.
~
100 0 -400 S
5 15 5 5d5+50 2d4+0
100 700
8 8 1
#4005
orc~
the large orc~
This large orc is looking for someone small to pick on.
~
The orc says, "Whatcha look'n at?"
~
68 0 -500 S
7 11 2 7d7+70 2d6+2
200 1500
8 8 1
#4050
warrior~
the warrior~
This tall warrior has more scars than even you!
~
He's surely a strong, brainless fighter.  Like you.
~
102 0 -300 S
12 8 -1 12d12+120 2d8+1
1000 5000
8 8 1
#4051
warrior~
the warrior~
This veteran warrior could even be your father.
~
He seems to know his way with weapons.  And he wants
to show you what he can do!
~
100 0 -400 S
7 13 3 7d7+70 2d5+0
200 1500
8 8 1
#4052
hobgoblin~
the hobgoblin~
A small beat-up hobgoblin cringes in the corner.
~
Looking into the eyes of this poor soul makes you feel
sad as you see the terror and fear in its eyes.  Why
don't you put it out of its misery?
~
68 0 -300 S
6 12 6 6d6+60 2d4+0
100 1000
8 8 1
#4053
snake~
the snake~
A sickly brown snake watches you with caution.
~
A closer look reveals a hungry demeanor.  Don't get too close!
~
35 0 -600 S
10 10 4  10d10+100 3d5+1
0 1000
8 8 0
#4054
centipede~
the centipede~
A white centipede crawls along the cave floors randomly.
~
The centipede doesn't really seem to notice you.
~
2 0 -100 S
5 17 5 5d5+50 1d7+0
0 100
8 8 0
#4055
hobgoblin~
the large hobgoblin~
A large hobgoblin is here wondering if he should tear you apart.
~
Red, bloodshot eyes and drool dripping from its mouth makes you
wonder just how far away you should be.
~
68 0 -500 S
10 11 2 1d10+120 2d6+1
300 4000
8 8 1
#4056
orc~
the orc~
An orc is here, looking for something (or perhaps someone) to eat.
~
As you already know, orcs have quite a ravenous appetite.  
Care to be dinner?
~
100 0 -800 S
8 13 2 3d10+100 2d5+2
150 1000
8 8 1
#4057
lion mountain~
the mountain lion~
A mountain lion bears its teeth at the sight of more food.
~
Huge claws and big teeth make quite a fearsome opponent for
the weary.  Are you next?
~
96 0 -100 S
5 16 5 1d10+60 2d4+0
0 900
8 8 1
#4058
giant hill~
the hill giant~
A hill giant is here tossing rocks around.  Marbles perhaps?
~
The hill giant looks like he's about 9 feet tall. By his actions you
come to the conclusion that he's not very intelligent.  A perfect
playmate for you.
~
64 0 0 S
13 8 2 1d10+160 2d10+0
1000 16500
8 8 1
#4100
mage~
the Mage~
A small intelligent looking mage is standing here. It looks like he
knows his way with magic. 
~
This guy can ace the SAT with his frontal lobe tied behind his back.
~
39 8 -100 S
13 10 2 13d13+130 2d6+0
1500 17000
8 8 1
#4101
troll~
the troll~
This large mean-looking troll wants to take a closer look at you.
~
Whilst you look at this troll, you realize he is trying to
figure just how tender you are.
~
38 0 -800 S
12 8 1 2d10+100 2d7+1
500 15000
8 8 1
#4102
guardian snake~
the guardian snake~
A large green snake is guardian for something.
~
You take a closer look at this large snake while it tries to
bite your head off!
~
39 0 -700 S
10 8 5 10d10+100 2d5+2
0 9000
8 8 1
#4104
orc~
the orc~
An ugly orc is standing here waiting for someone to practice on.
~
Yrkk..  He belches in your face!
~
228 0 -200 S
7 14 4 1d5+90 2d4+1
200 2250
8 8 1
#4105
centipede~
a centipede~
A small harmless centipede is here looking for some vegetation to eat.
~
It doesn't seem to pay any attention towards you.  You are probably
not important.
~
2 0 300 S
6 15 4 3d10+50 1d8+1
0 1500
8 8 0
#4106
warrior~
the Warrior~
A human warrior grins an evil grin in your face.
~
He doesn't look friendly at all...  He is no Mr. Rogers!
~
100 0 -300 S
9 10 3 3d10+100 2d6+1
500 9000
8 8 1
#4107
kobold~
the green kobold~
A green kobold hobbles along the cave walls puking periodically.
~
It looks a little sick.  Something he ate maybe?
~
100 0 -100 S
7 14 4 2d10+20 1d10+0
20 3000
8 8 1
#4150
bat blue~
the blue bat~
A blue bat flies in circles while electrical charges arc here and there.
~
Bzzzt.  Zap.  Crackle.  Speak about static electricity!
~
35 0 -100 S
7 15 4 3d10+70 1d7+1
0 2200
8 8 0
#4151
bat red~
the red bat~
A red bat hangs upside down from the ceiling, glowing.
~
You can definitely feel some heat from this thing.  A fever perhaps?
~
35 0 -100 S
7 15 4 3d10+70 1d7+1
0 2200
8 8 0
#4152
bat green~
the green bat~
A green bat flies from wall to wall leaving an awful smell.
~
Whew!  What a stinker!
~
35 0 -100 S
7 15 4 3d10+70 1d7+1
0 2200
8 8 0
#4153
bat white~
the white bat~
A white bat rests on the ceiling.  You wonder where the cold is coming from.
~
Brrr!  You almost can't distinguish this bat from an ice cube.
~
35 0 -100 S
7 15 4 3d10+70 1d7+1
0 2200
8 8 0
#4154
bat black~
the black bat~
A black bat flies from wall to wall leaving something hissing behind.
~
Amazing!  This bat is grooming itself with acid!
~
35 0 -100 S
7 15 4 3d10+70 1d7+1
0 2200
8 8 0
#4155
thief~
the thief~
A sneaky thief appears and disappears within the shadows.
~
He definitely knows what he's doing.  Trust him.
~
69 32770 400 S
12 7 1 3d20+130 2d7+1
2000 14000
8 8 1
#4156
troll~
the troll~
A large ugly troll is here mumbling something.
~
He looks quite mean.  Don't mess with him.
~
38 0 -700 S
14 8 1 8d20+140 2d7+1
3000 20000
8 8 1
#4157
mage~
the Mage~
A small man is here researching magical incantations.
~
His little head is buried into his magic books.  He'd be very
angry should you bother his studies.
~
101 0 -200 S
11 10 2 4d10+80 2d5+1
800 11000
8 8 1
#4158
snake~
the snake~
A brown snake hisses at you.
~
Sickly brown as it is, you know what it really wants is you
for dinner.
~
35 0 200 S
9 12 3 1d10+110 2d5+1
0 8000
8 8 1
#4159
troll~
the small troll~
A small troll is here happily dancing.  Trala-la-la.  La-la.
~
He is so happy, you are disgusted.  Kill him now!
~
100 0 -300 S
8 13 3 3d10+80 2d5+2
500 5000
8 8 1
#4160
orc~
the orc~
A large orc growls in your face.
~
He is just looking for a fight isn't he?
~
100 0 -200 S
9 12 3 1d20+100 2d5+1
500 6000
8 8 1
#0



#OBJECTS
#4000
ring yellow green~
a yellow and green ring~
A ring, with yellow and green ornamentation. It looks very old.~
~
9 0 16387
0 0 0 0
1 50 20
E
ring~
It feels heavy.
~
A
1 -2
#4001
corpse~
a corpse~
A halfway decayed corpse of a goblin.~
~
15 0 1
1 0 -1 0
10 0 500
#4002
coins~
some coins~
A small pile of coins.~
~
20 0 1
500 0 0 0
0 0 0
#4050
potion purple~
a purple potion~
A purple potion is here.~
~
10 0 16385
17 14 36 -1
1 500 200
E
potion purple~
It looks rather strange!
~
#4051
helmet metal~
a metal helmet~
A metal helmet is here.~
~
9 0 16401
3 0 0 0
4 3000 1000
A
24 -2
A
23 -2
#4052
mushroom~
a mushroom~
A small mushroom is here.~
~
19 0 16385
2 0 0 1
1 9 3
E
mushroom~
Let's put it this way - I wouldn't eat it !
~
#4053
dirk~
a thieves dirk~
A beautifully crafted dirk is lying here.~
~
5 0 8193
0 2 6 11
2 850 400
E
dirk~
It's a medium sized, beautifully crafted dirk made from grey alloy.
Its blade is double-edged and very thin ... this looks like a good
thieves weapon.
~
A
18 1
A
19 2
#4100
blade black demon~
a black demon blade~
An evil black demon blade is here.~
~
5 512|2048 8193 
0 3 4 11
8 10000 3500
E
blade~
You'll become as evil as the weapon, if you use it!
~
#4101
gloves~
swordsman's gloves~
Some gloves are here.  They look like the right equipment for fighting.~
~
9 512 129
2 0 0 0
1 1500 500
A
18 2
A
19 1
#4102
scroll ysafg~
a scroll which reads "ysafg"~
A scroll which reads "ysafg", it looks very fragile and quite old.~
~
2 0 1
1 53 0 0
1 1500 500
E
scroll~
It looks informative.
~
#4103
slime mold~
a green slime mold~
A green slime mold is here. Stinks like sh**.~
~
19 0 1
24 0 0 0
1 20 8
E
slime mold~
It wasn't mend to be food, - Certainly not for humans.
~
#4104
slime mold~
a green slime mold~
A green slime mold is here. Stinks like sh**.~
~
19 0 1
24 0 0 1
1 20 8
E
slime mold~
It wasn't mend to be food, - Certainly not for humans.
~
#4150
black potion~
a black potion~
A thick black potion is here.~
~
10 0 1
15 15 -1 -1
1 100 35
E
potion black~
It looks healthy.
~
#4151
staff oak~
a heavy oak staff~
A ancient heavy oak staff is here.~
~
4 512 16385
15 4 2 27
10 3000 1000
E
staff oak~
You see it has some sort of runes on it.
~
E
runes~
The runes says : Funthark.
~
#4152
dagger light silver~
a light silver dagger~
A light silver dagger is here.~
~
5 1024 8193
0 2 5 11
4 6000 2000
E
dagger light silver~
It looks like an excellent weapon for thieves.
~
#0



#ROOMS
#3900
West trail around Midgaard~
   You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
~
30 0 2
D0
The dusty trail winds north closely to the wall.
~
~
0 -1 3901
D2
The dusty trail leads to outside the west gate of Midgaard.
~
~
0 -1 3052
S
#3901
West trail around Midgaard~
   You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
~
30 0 2
D0
To the north you notice the path makes a turn, following the City wall. 
~
~
0 -1 3902
D2
The dusty trail continues towards the south.
~
~
0 -1 3900
S
#3902
Northwest corner of dusty trail.~
   You are standing outside the northwestern corner of the city wall.
The trail leads east following the north wall and south towards the gate.  
~
30 0 2
D1
The dusty trail winds close up to the north wall of Midgaard.
~
~
0 -1 3903
D2
The dusty trail leads south towards the gate.
~
~
0 -1 3901
S
#3903
Dusty trail along north wall.~
   You are walking on the trail following the outside of Midgaard's
northern wall.  
~
30 0 2
D1
The dusty trail is winding along the north wall of Midgaard.
~
~
0 -1 3904
D3
The dusty trail turns left around the corner of the wall, behind it Haon-Dor. 
~
~
0 -1 3902
S
#3904
The long dusty trail following the north wall.~
You are walking along the north wall. This is the rear of the Temple.
It is not as pompous and impressive from this side. To the north the plains
extend towards the horizon.
You notice some markings on the wall here.
~
30 0 2
D0
A small path extends into the plains.
~
~
0 -1 300
D1
The dusty trail is winding along the north wall of Midgaard. 
~
~
0 -1 3905
D3
The dusty trail is winding along the north wall of Midgaard.
~
~
0 -1 3903
E
wall markings writing~
The markings are made with the hand of a child.
They read : Tear down the Wall   -Pink Floyd
~
S
#3905
Dusty trail along north wall.~
   You are walking on the trail following the outside of Midgaard's
northern wall.  
~
30 0 2
D1
The dusty trail turns right around the corner of the wall. 
You notice some mountains in the distance.
~
~
0 -1 3906
D3
The dusty trail is winding along the north wall of Midgaard.
~
~
0 -1 3904
S
#3906
Northeast corner of dusty trail.~
   You are standing outside the northeastern corner of the city wall.
The trail leads west following the north wall and south towards the gate.  
~
30 0 2
D2
The dusty trail leads south towards the gate.
~
~
0 -1 3907
D3
The dusty trail winds close up to the north wall of Midgaard.
~
~
0 -1 3905
S
#3907
East trail around Midgaard~
   You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
~
30 0 2
D0
To the north you notice the path makes a turn, following the City wall. 
~
~
0 -1 3906
D2
The dusty trail continues towards the south.
~
~
0 -1 3908
S
#3908
East trail around Midgaard~
   You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
~
30 0 2
D0
The dusty trail winds north closely to the wall.
~
~
0 -1 3907
D2
The dusty trail leads to outside the east gate of Midgaard.
~
~
0 -1 3053
S
#4000
The hills~
   You are on a small bewildered path winding its way between the hills in
lack of better things to do. To the south you have a splendid view over the
flat, vast, desolate plains. To the north the hills grow steadily darker and
foreboding. This is the cause of no sunset, it is rather the power of evil
penetrating these quiet hills. Glancing around you notice only a single bird.
~
40 4 4
D0
~
~
0 0 4001
D1
You see some less desolate hills east.
~
~
0 0 4785
D2
~
~
0 0 3500
S
#4001
The hills~
   You are surrounded by dark and sinister hills. Although they seemed fairly
small from a distance you now get the feeling that they're closing in on you,
towering over you, overwhelming you ...  The small path seems to have second
thoughts about these hills because it starts winding unnecessarily, turning
several times around itself.  To the south the hills have a lighter hue of
dark. To the north however, the hills have become nightblack holes in the
distant mountains.
~
40 4 4
D0
~
~
0 0 4002
D2
~
~
0 0 4000
S
#4002
End of the path~
   At this point the path has had enough. With a terrified shudder it cowers
to the ground, only staying here because you're standing on it. with a slight
feeling of unease you look around noticing only a few bushes and a large sign
carved into the mountain.  You feel you can hear the cry of help from a
thousand silent voices all coming from an even darker hole in the mountain to
the north marking the entrance to a cave (or a grave :-).
~
40 4 4
D0
~
~
0 0 4010
D2
~
~
0 0 4001
E
bushes~
Small crippled bushes desperately trying to grow south.
~
E
sign~
The sign says:

        /---------------------\
        | The Mines of Moria! |
        |                     |
        | Four levels.        |
        |                     |
        | Watch for mages!    |
        |                     |
        \---------------------/
                 | |
                 | |
                 | |
                 | |
                 | |
~
S
#4010
The cave~
   You are in a large cave. The ceiling is lost somewhere above the reach of
your light. The floor, however, is highly illuminated, your light flickering
over several tombstones. Only one is whole, the rest have been shattered by
some savage blow. The remaining tombstone looks disturbingly new...
A small breeze of fresh air enters from the south (probably lost too). Take a
good breath, it may be your last mouthful of air in a long, long time that
others haven't breathed before you.
To the north a small tunnel continues into the mountain.
~
40 9 2
D0 
~
~
0 0 4011
D2
~
~
0 0 4002
E
tombstone~
The stone is inscribed with the unfortunate player's famous last words:

  "What are you worrying about, it is just a small harmless snake"
~
S
#4011
The tunnel~
   You squeeze your way through a small, narrow tunnel. The sharp-edged rocks
protruding from the walls threaten to scratch and cut you. 
To the south you sense a freshness in the air which is rather unusual in these
damp, stuffy tunnels. To the north the tunnel continues.
~
40 9 3
D0
~
~
0 0 4014
D2
~
~
0 0 4010
S
#4012
The tunnel~
   You are in a part of the tunnel that looks uncannily like the rest except
that it goes in a east-north direction. To the north the tunnel widens into
a cave.
~
40 9 3
D0
~
~
0 0 4016
D1
~
~
0 0 4013
S
#4013
The tunnel~
This tunnel, leading east-west, seems seldom used.  A thick layer of dust
covers the floor, making the air stuffy and dry. 
~
40 9 3
D1
~
~
0 0 4014
D3
~
~
0 0 4012
S
#4014
The tunnel~
   You are walking in a narrow tunnel. The walls are only roughly shaped,
sharp rocks protruding everywhere, even from the floor making you stumble in
the flickering light. To the south the tunnel narrows even more making it
almost impossible to pass. To the north it slowly widens into a cave. There
is a branch of the tunnel going west.
~
40 9 3
D0
~
~
0 0 4018
D1
~
~
0 0 4015
D2
~
~
0 0 4011
D3
~
~
0 0 4013
S
#4015
The tunnel~
You are in a corner tunnel leading west and north.
~
40 9 3
D0
~
~
0 0 4019
D3
~
~
0 0 4014
S
#4016
The large cave~
   You are in a large cave, the cave continues east and west, to the south
you notice a small tunnel.
~
40 9 2
D1
~
~
0 0 4017
D2
~
~
0 0 4012
D3
~
~
0 0 4023
S
#4017
The large cave~
   You are in the east end of the large cave.
~
40 9 2
D3
~
~
0 0 4016
S
#4018
The cave~
   You are in the south end of a cave, to the south you see a tunnel. You
notice a large pile of bones in the corner.
~
40 9 2
D0
~
~
0 0 4025
D2
~
~
0 0 4014
E
pile bones~
Some of the bones are human!
~
S
#4019
The tunnel~
   You are in a north-south leading tunnel.
~
40 9 3
D0
~
~
0 0 4026
D2
~
~
0 0 4015
S
#4020
The hole~
   You are by a hole in the floor, you can leave down, or north.
~
40 13 3
D0
~
~
0 0 4027
D5
~
~
0 0 4064
S
#4021
The hole~
A hole in the floor leads down here.
~
40 13 3
D1
~
~
0 0 4022
D5
~
~
0 0 4115
S
#4022
The damp tunnel~
You are in a damp tunnel.  Your clothes feel wet.  The tunnel continues
to the north; to the west you see a hole in the floor; and to the east
there is a large cave.
~
40 9 3
D0
~
~
0 0 4023
D1
~
~
0 0 4024
D3
~
~
0 0 4021
S
#4023
The large cave~
   You are in the western part of the large cave, to the south you see
a damp tunnel.
~
40 9 2
D1
~
~
0 0 4016
D2
~
~
0 0 4022
S
#4024
The damp tunnel~
You are in a corner of a damp tunnel.  You can go west or south.
~
40 9 3
D3
~
~
0 0 4022
D2
~
~
0 0 4059
S
#4025
The cave~
You are in the north end of a cave.  To the east you see many tunnels.
~
40 9 2
D1
~
~
0 0 4026
D2
~
~
0 0 4018
S
#4026
The many tunnels~
You are at the intersection of many tunnels.
~
40 9 3
D0
~
~
0 0 4028
D1
~
~
0 0 4027
D2
~
~
0 0 4019
D3
~
~
0 0 4025
S
#4027
The tunnel~
   You are in a north-south leading tunnel, you also notice a tunnel to
the west. From the north you sense the fresh air!
~
40 9 3
D0
~
~
0 0 4029
D2
~
~
0 0 4020
D3
~
~
0 0 4026
S
#4028
The smelly tunnel~
   You are in a north-south leading tunnel, you see a small light
to the north. You notice a strange smell from the north..
~
40 9 3
D0
~
~
0 0 4030
D2
~
~
0 0 4026
S
#4029
The cave~
   You are in a cave that is filled with fresh air, you sense the
wind blowing from the north. To the south you see a small tunnel
continue into the mountain.
~
40 9 2
D0
~
~
0 0 4031
D2
~
~
0 0 4027
S
#4030
The light cave~
   You are in a light cave, through a hole large above you, you see 
the sky. A small tunnel to the south is the only way out.
~
40 0 2
D2
~
~
0 0 4028
S
#4031
The valley~
   You are in a small valley, surrounded by hills and a mountain to 
the south. In the mountain there is a cave.
~
40 0 2
D2
~
~
0 0 4029
D0
~
~
0 0 4032
E
cave~
Well it doesn't look nice, but it's the only way out.
~
S
#4032
The foothills~
   You are on a winding path that leads through the foothills on the
other side of the mountain.  The path continues north.
~
40 0 2
D0
~
~
0 0 4033
D2
~
~
0 0 4031
S
#4033
The intersection in the foothills~
   The small path you are following splits here.  The path continues
north and south or you can follow a trail east into the mountains.
~
40 0 2
D0
~
~
0 0 4034
D1
~
~
0 0 4037
D2
~
~
0 0 4032
S
#4034
The grassy area of the foothills~
  The grass here is unusually high.  You notice several areas where
someone or something large has crush spots of the down.  Several very
large rocks litter this area.  You can go north, west or south.
~
40 0 2
D0
~
~
0 0 4035
D3
~
~
0 0 4042
D2
~
~
0 0 4033
S
#4035
The foothills end~
  At this point you are leaving the foothills.  You see a plains area
to the north of here.  You can spot a small city in the distance from
here.
~
40 0 2
D0
~
~
0 0 4036
D2
~
~
0 0 4034
S
#4036
The plains~
   The plains.  Exits are south.
~
40 0 2
D2
~
~
0 0 4035
S
#4037
The foothills path~
  Exits are east and west.
~
40 0 2
D3
~
~
0 0 4033
D1
~
~
0 0 4038
S
#4038
Base of the mountain~
  Exits are east and west.
~
40 0 2
D1
~
~
0 0 4039
D3
~
~
0 0 4037
S
#4039
A trail up the mountain~
   Exits are east and west.
~
40 0 2
D1
~
~
0 0 4040
D3
~
~
0 0 4038
S
#4040
The mountain top.~
   Exits are north, east, and west.
~
40 0 2
D0
~
~
0 0 4041
D1
It doesn't look safe this way.
~
~
0 0 7114
D3
~
~
0 0 4039
S
#4041
The lion's den~
   Exits are south.
~
40 0 2
D2
~
~
0 0 4040
S
#4042
The level foothills~
   Exits are east and west.
~
40 0 2
D1
~
~
0 0 4034
D3
~
~
0 0 4043
S
#4043
The cave entrance~
   Exits are east and west.
~
40 0 2
D1
~
~
0 0 4042
D3
~
~
0 0 4044
S
#4044
The hill giant cave~
   Exits are east.
~
40 0 2
D1
~
~
0 0 4043
S
#4050
The tunnel~
The tunnel turns here, continuing to the east and south.
~
40 9 3
D1
~
~
0 0 4051
D2
~
~
0 0 4053
S
#4051
The tunnel~
You are in a narrow east-west tunnel.
~
40 9 3
D1
~
~
0 0 4052
D3
~
~
0 0 4050
S
#4052
The tunnel~
   You are at a turn, the tunnel continues south and west.
~
40 9 3
D2
~
~
0 0 4100
D3
~
~
0 0 4051
S
#4053
The tunnel~
   You are at a turn, the tunnel continues north and east.
~
40 9 3
D0
~
~
0 0 4050
D1
~
~
0 0 4054
S
#4054
The light cave~
   You are in a cave, to south from you there is a large fire that lights
the entire cave, to the east and west tunnels leads off.
~
40 8 2
D1
~
~
0 0 4055
D2
~
~
0 0 4056
D3
~
~
0 0 4053
S
#4055
The maze~
You are in a maze of small damp tunnels.  The only exit is west.
~
40 9 3
D3
~
~
0 0 4054
S
#4056
The light cave~
   You are in a light cave, a large fire in front of you lights the room.
The cave continues to the north and south.
~
40 8 2
D0
~
~
0 0 4054
D2
~
~
0 0 4061
S
#4057
The maze~
You are in a maze of small damp tunnels.
~
40 9 3
D1
~
~
0 0 4058
D2
~
~
0 0 4062
S
#4058
The maze~
You are in a maze of small damp tunnels.
~
40 9 3
D2
~
~
0 0 4063
D3
~
~
0 0 4057
S
#4059
The tunnel~
   You are in a tunnel, only exit is to the east. You sense that the
tunnel leads slightly down.
~
40 13 3
D0
~
~
0 0 4024
D1
~
~
0 0 4060
S
#4060
The tunnel~
   You are in a small tunnel, to the west the tunnel continues and 
to the east you see some light.
~
40 9 3
D1
~
~
0 0 4061
D3
~
~
0 0 4059
S
#4061
The light cave~
You are in the south end of a light cave.
~
40 8 2
D0
~
~
0 0 4056
D3
~
~
0 0 4060
S
#4062
The maze~
You are in a maze of small damp tunnels.
~
40 9 3
D0
~
~
0 0 4057
D1
~
~
0 0 4065
S
#4063
The maze~
You are in a maze of small damp tunnels.
~
40 9 3
D0
~
~
0 0 4058
D1
~
~
0 0 4064
S
#4064
The tunnel~
   You are at the eastern end of a tunnel.
~
40 9 3
D3
~
~
0 0 4063
D4
~
~
0 0 4020
S
#4065
The maze~
You are in a maze of small damp tunnels.
~
40 9 3
D3
~
~
0 0 4062
D1
~
~
0 0 4066
S
#4066
The maze~
You are in a maze of small damp tunnels.
~
40 9 3
D1
~
~
0 0 4067
D2
~
~
0 0 4069
D3
~
~
0 0 4065
S
#4067
The maze~
You are in a maze of small damp tunnels.
~
40 9 3
D3
~
~
0 0 4066
S
#4068
The large cave~
You are in the northwest end of a large cave.
~
40 9 2
D1
~
~
0 0 4069
D2
~
~
0 0 4070
S
#4069
The large cave~
   You are in the northeast end of a large cave. To the north the
is a small damp tunnel.
~
40 9 2
D0
~
~
0 0 4066
D2
~
~
0 0 4071
D3
~
~
0 0 4068
S
#4070
The large cave~
   You are in the southwest end of a large cave.
~
40 9 2
D0
~
~
0 0 4068
D1
~
~
0 0 4071
S
#4071
The large cave~
   You are in the southeast end of a large cave. To the east you
notice a small tunnel.
~
40 9 2
D0
~
~
0 0 4069
D1
~
~
0 0 4072
D3
~
~
0 0 4070
S
#4072
The tunnel~
   You are in a narrow tunnel, which leads both to the east and the
south. There is also an exit towards the west, where you see a large
cave.
~
40 9 3
D1
~
~
0 0 4073
D2
~
~
0 0 4074
D3
~
~
0 0 4071
S
#4073
End of tunnel~
The tunnel stops here.
~
40 9 3
D3
~
~
0 0 4072
S
#4074
The hole~
   You are at a small hole in the floor, you can either leave north
or try your luck and leave down into the unknown!
~
40 9 3
D0
~
~
0 0 4072
D5
~
~
0 0 4171
S
#4100
The tunnel~
   Suddenly you feel that the tunnel leads slightly down.
~
41 13 3
D0
~
~
0 0 4052
D3
~
~
0 0 4101
S
#4101
The long tunnel~
   You are in a long east-west leading tunnel. The tunnel is quite
wide at this point.
~
41 9 3
D1
~
~
0 0 4100
D3
~
~
0 0 4102
S
#4102
The long tunnel~
   You are in a long east-west leading tunnel. The tunnel becomes
narrow to the west.
~
41 9 3
D1
~
~
0 0 4101
D3
~
~
0 0 4103
S
#4103
The long tunnel~
   You are in a long east-west leading tunnel. The tunnel is quite
narrow at this point. You notice a small hole leading south.
~
41 9 3
D1
~
~
0 0 4102
D2
~
~
0 0 4106
D3
~
~
0 0 4104
S
#4104
The long tunnel~
   You are in a long east-west leading tunnel. The tunnel starts sloping
down towards the west.
~
41 9 3
D1
~
~
0 0 4103
D3
~
~
0 0 4152
S
#4105
The golden cave~
   You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and west.
~
41 8 1
D2
~
~
0 0 4108
D3
~
~
0 0 4106
S
#4106
The golden cave~
   You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and east, to the north is a narrow
tunnel.
~
41 8 1
D0
~
~
0 0 4103
D1
~
~
0 0 4105
D2
~
~
0 0 4109
S
#4107
The passage~
   You are in a small passage, it leads south, to the west is a golden
cave.
~
41 9 3
D2
~
~
0 0 4113
D3
~
~
0 0 4108
S
#4108
The golden cave~
   You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north and west, east from you there is
a small passage.
~
41 8 1
D0
~
~
0 0 4105
D1
~
~
0 0 4107
D3
~
~
0 0 4109
S
#4109
The golden cave~
   You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south, east and north.
~
41 8 1
D0
~
~
0 0 4106
D1
~
~
0 0 4108
D2
~
~
0 0 4114
S
#4110
The tunnel~
   You are at the end of the tunnel.
~
41 13 3
D3
~
~
0 0 4111
S
#4111
The tunnel~
   You are in a small tunnel, it leads from east to the west.
~
41 9 3
D1
~
~
0 0 4110
D3
~
~
0 0 4112
S
#4112
The tunnel~
   You are in a larger tunnel, it leads from west to east.
~
41 9 3
D1
~
~
0 0 4111
D3
~
~
0 0 4113
S
#4113
The passage~
   You are in a passage that leads towards the south. To the east 
you see a tunnel.
~
41 9 3
D0
~
~
0 0 4107
D1
~
~
0 0 4112
D2
~
~
0 0 4116
S
#4114
The golden cave~
   You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north, to the west you see a dark 
passage.
~
41 8 1
D0
~
~
0 0 4109
D3
~
~
0 0 4115
S
#4115
The dark passage.~
   You are in a dark passage, that leads east. In the ceiling you notice
a small hole, just big enough to pass through.
~
41 9 3
D1
~
~
0 0 4114
D4
~
~
0 0 4021
S
#4116
The passage~
   You are in a passage that leads north-south. You notice a small
light to the south.
~
41 9 3
D0
~
~
0 0 4113
D2
~
~
0 0 4120
S
#4117
The secret chamber~
   You are in a secret chamber.
~
41 9 3
D2
~
~
0 0 4122
S
#4118
The cave~
   You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the west and south.
To the north a small hole leads to a tunnel.
~
41 8 1
D2
~
~
0 0 4123
D3
~
~
0 0 4119
S
#4119
The cave~
   You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and south.
~
41 8 1
D1
~
~
0 0 4118
D2
~
~
0 0 4124
D3
~
~
0 0 4121
S
#4120
The passage~
   You are in a north-south leading passage. To the south you see light.
~
41 9 3
D0
~
~
0 0 4116
D2
~
~
0 0 4125
S
#4121
The secret tunnel~
   You are in a secret tunnel that leads west, you feel evilness
approaching you as you continue west.
~
41 9 3
D1
~
~
0 0 4119
D3
~
~
0 0 4122
S
#4122
The secret chamber~
   You are in a secret chamber, the room is filled with an evil
feeling.
~
41 9 3
D0
~
~
0 0 4117
D1
~
~
0 0 4121
S
#4123
The cave~
   You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the north and west.
~
41 8 1
D0
~
~
0 0 4118
D3
~
~
0 0 4124
S
#4124
The cave~
   You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and north.
To the west a passage leads north.
~
41 8 1
D0
~
~
0 0 4119
D1
~
~
0 0 4123
D3
~
~
0 0 4125
S
#4125
The passage~
   You are in a passage, to the east you see a cave. Light from the
cave lights up the passage. To the north the passage leads into
the darkness.
~
41 9 3
D0
~
~
0 0 4120
D1
~
~
0 0 4124
S
#4150
The dark hole~
   You are standing at a hole, a small passage leads south. You see
some inscriptions on the wall, most of 'em the usual stuff, like:
'Super Snude was here' and 'Why does the mayor likes secretaries with
small hands?' - But one inscription gets your attention, it says:
The Balrog is ALIVE ...
~
41 13 3
D2
~
~
0 0 4151
S
#4151
The small passage~
   You are in a small passage, to the north you see a hole, and to
the south you see a large tunnel. The air is damp in this area.
~
41 9 3
D0
~
~
0 0 4150
D2
~
~
0 0 4156
D3
~
~
0 0 4155
S
#4152
The tunnel~
   You suddenly feel that the tunnel leads down.
~
41 13 3
D1
~
~
0 0 4104
D2
~
~
0 0 4153
S
#4153
The large tunnel~
   You are in a large tunnel leading from the south to the east. The
air is damp in the area.
~
41 9 3
D0
~
~
0 0 4152
D1
~
~
0 0 4154
D2
~
~
0 0 4157
S
#4154
The large tunnel~
   You are in a large east-west leading tunnel, the air is damp and
the floor is wet.
~
41 9 3
D1
~
~
0 0 4155
D3
~
~
0 0 4153
S
#4155
The large tunnel~
   You are in a large tunnel, the tunnel leads west, and to the east
you notice a long tunnel. The air is damp in this area.
~
41 9 3
D1
~
~
0 0 4151
D3
~
~
0 0 4154
S
#4156
The long tunnel~
   You are standing in a long north-south tunnel.
~
41 9 3
D0
~
~
0 0 4151
D2
~
~
0 0 4160
S
#4157
The wet tunnel~
   You are in a wet, north-south leading tunnel, the floor is
partly covered by water.
~
41 9 3
D0
~
~
0 0 4153
D2
~
~
0 0 4161
D1
~
~
0 0 4158
S
#4158
The small maze~
   You are in a small maze, exits leads off to the east,  south
and west. The floor is partly covered by water.
~
41 9 3
D1
~
~
0 0 4159
D2
~
~
0 0 4162
D3
~
~
0 0 4157
S
#4159
The small maze~
   You are in a small maze, exits leads off only to the south
and west. The air is damp in this maze.
~
41 9 3
D2
~
~
0 0 4163
D3
~
~
0 0 4158
S
#4160
In the tunnel at the inscription~
   You are in a north-south leading tunnel, the air is damp. On
the wall there is an inscription.
~
41 9 3
D0
~
~
0 0 4156
D2
~
~
0 0 4164
E
inscription~
It says:

    Year 631 after the destruction of the dwarven realm.

  We found the sword of the dwarven king, but it was guarded
by a large green dragon. All but two died immediately as the
dragon breathed poison gas; we are also going to die soon.

       Trather and Oralane
~
S
#4161
The wet tunnel~
   You are in a north-south leading tunnel.  The floor is fully
covered by water.
~
41 9 3
D0
~
~
0 0 4157
D2
~
~
0 0 4165
S
#4162
The small maze~
   You are in a small maze. The floor is mainly covered by
water, exits leads north, east and south.
~
41 9 3
D0
~
~
0 0 4158
D1
~
~
0 0 4163
D2
~
~
0 0 4166
S
#4163
The small maze~
   You are in a small maze, where the air is damp. Exits
leads to the north and east.
~
41 9 3
D0
~
~
0 0 4159
D1
~
~
0 0 4164
D3
~
~
0 0 4162
S
#4164
The entrance to the small maze~
   You are in a north-south leading tunnel, and the air is damp.
To the west you see a small maze.
~
41 9 3
D0
~
~
0 0 4160
D2
~
~
0 0 4168
D3
~
~
0 0 4163
S
#4165
In the water~
   You are standing in water, the tunnel continues both to the
north and south.
~
41 9 6
D0
~
~
0 0 4161
D2
~
~
0 0 4169
S
#4166
The wet maze~
   You are in a part of the maze where the floor is fully covered
by water. The maze continues to the north, east and south.
~
41 9 3
D0
~
~
0 0 4162
D1
~
~
0 0 4167
D2
~
~
0 0 4170
S
#4167
The wet maze~
   You are in a small maze, the floor is covered by water, the
maze continues east, west and south.
~
41 9 3
D1
~
~
0 0 4168
D2
~
~
0 0 4171
D3
~
~
0 0 4166
S
#4168
The end of the tunnel~
   The tunnel suddenly stops here, only exit is to the east.
The air is damp here.
~
41 9 3
D0
~
~
0 0 4164
D3
~
~
0 0 4167
S
#4169
In the water~
   You are standing in the water, exits leads both north and east.
~
41 9 6
D0
~
~
0 0 4165
D1
~
~
0 0 4170
S
#4170
In the water~
   You are standing in the water, it continues east and west.
~
41 9 6
D0
~
~
0 0 4166
D1
~
~
0 0 4172
D3
~
~
0 0 4169
S
#4171
End of maze~
   You are at the end of the small maze which continues north.
Above you a hole leads up.
~
41 13 3
D0
~
~
0 0 4167
D4
~
~
0 0 4074
S
#4172
At the sand bar~
   You are on a little sand bar in the water.
~
41 9 3
D3
~
~
0 0 4170
S
#0



#RESETS
*
* Level 1
*
M 0 4000 1 4030     The large snake
G 1 4001 10         Carry a goblin corpse
P 1 4002 1 4001     Which contains 500 coins.
*
M 0 4001 2 4025     a green snake
M 0 4001 2 4015     a green snake
*
M 0 4002 3 4023     a centipede
M 0 4002 3 4017     a centipede
M 0 4002 3 4020     a centipede
*
M 0 4003 6 4021     a kobold
M 0 4003 6 4021     a kobold
M 0 4003 6 4013     a kobold
M 0 4003 6 4013     a kobold
M 0 4003 6 4027     a kobold
M 0 4003 6 4027     a kobold
*
M 0 4004 3 4015     an orc
M 0 4004 3 4028     an orc
M 0 4004 3 4028     an orc
*
M 0 4005 1 4022     a large orc
E 1 4000 5 1        ring of weakness on left finger
*
* Moria level 2
*
M 0 4050 1 4062     a warrior
G 1 4051 3          give him a helmet of savin' throw
*
M 0 4051 4 4070     a warrior
M 0 4051 4 4050     a warrior
M 0 4051 4 4073     a warrior
M 0 4051 4 4055     a warrior
*
M 0 4052 3 4056     a hobgoblin
M 0 4052 3 4065     a hobgoblin
M 0 4052 3 4059     a hobgoblin
*
M 0 4053 2 4058     a snake
M 0 4053 2 4068     a snake
*
M 0 4054 3 4060     a centipede
M 0 4054 3 4053     a centipede
M 0 4054 3 4052     a centipede
*
M 0 4055 2 4064     a hobgoblin
G 1 4050 5         give him a purple potion
M 0 4055 2 4071     a hobgoblin
G 1 4050 5         give him a purple potion
*
M 0 4056 2 4067     an orc
M 0 4056 2 4057     an orc
*
O 0 4052 8 4068     plant a mushroom
O 0 4052 8 4069     plant a mushroom
O 0 4052 8 4070     plant a mushroom
O 0 4052 8 4071     plant a mushroom
*
* Moria Level 3
*
M 0 4100 1 4114    The mage
G 1 4102 4         Scroll of identify.
*
M 0 4101 1 4122    The troll
G 1 4100 2         The blade
*
M 0 4102 2 4111    The snakes
G 1 4103 10        Slime
M 0 4102 2 4111    The snakes
G 1 4104 3         Poisoned slime
*
M 0 4102 3 4103    A snake
G 1 4103 10        Slime
G 1 4104 3         Poisoned slime
*
M 0 3005 5 4103		A thief
*
M 0 4104 3 4124    A orc
G 1 4104 10        Slime
*
M 0 4105 3 4108    A centipede
*
M 0 4106 2 4113    A warrior
G 1 4101 3         Some gloves
*
M 0 4107 1 4119    A kobold
G 1 4104 10        Slime
*
* Moria Level 4
*
M 0 4150 2 4155    A blue bat
M 0 4150 2 4170    A blue bat
M 0 4151 2 4157    A red bat
M 0 4151 2 4159    A red bat
M 0 4152 2 4159    A green bat
M 0 4152 2 4155    A green bat
M 0 4153 2 4164    A white bat
M 0 4153 2 4170    A white bat
M 0 4154 2 4164    A black bat
M 0 4154 2 4157    A black bat
*
M 0 4155 1 4158    A thief
E 1 4152 3 16      Wielding a silver dagger
*
M 0 4156 1 4151    A mean troll
*
M 0 4157 2 4167    A mage
M 0 4157 2 4167    Second mage
G 1 4151 3         The staff of harming 
*
M 0 4158 2 4162    A snake
M 0 4158 2 4169    A snake
*
M 0 4159 2 4168    A little troll
M 0 4159 2 4153    A little troll
*
M 0 4160 2 4160    An orc
G 1 4150 6         Give him a cure critical potion
M 0 4160 2 4161    An orc
S



#SPECIALS
M  4000 spec_poison
M  4001 spec_poison
M  4053 spec_poison
*
M  4100 spec_cast_mage
M  4102 spec_poison
*
M  4150 spec_breath_lightning
M  4151 spec_breath_fire
M  4152 spec_breath_gas
M  4153 spec_breath_frost
M  4154 spec_breath_acid
M  4155 spec_thief
M  4157 spec_cast_mage
M  4158 spec_poison
S



#$
