#AREA   { 5 35} Hatchet New Ofcol~



#MOBILES
#600
cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is standing here, making sure there is no trouble.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
4 8192 1000 S
19 6 -4 18d18+180 1d4+12
1000 29000
8 8 1
#601
marshall diana~
Marshall Diana~
Diana, the Marshall of Ofcol, stands here proudly.
~
Diana is a beautiful, powerfully built woman.  She wears platinum armor for
three reasons.  The first is to show she is strong enough to withstand the
weight.  The second is to show her rank of office.  The third is that platinum
is the hardest metal she can find.  She is willing to defend Ofcol to her 
death.
~
2 8328 1000 S
33 -10 -10 33d33+400 1d4+30
5000 200000
8 8 2
#602
derrick captain guard cityguard~
Captain Derrick~
Derrick, Captain of the Guard, is here disciplining his guards.
~
Derrick is a very big man.  He has acquired this station, not by brains or
charm, but by brute strength.  He had fought in three orc wars and is a
descendent of a surviving cityguard of old Thalos.  He believes that everything
has to be hard won to be kept, and that laxity is for the weak.
~
64 8|128|8192 1000 S
27 -3 -7 27d27+270 1d4+20
5000 100000
8 8 1
#603
jacklyn captain guard cityguard~
Captain Jacklyn~
Jacklyn, Captain of the Citadel Guard, is here
bringing her soldiers' morale up.
~
Jacklyn is pale and wiry, but then, so are most other witches.  The fact that
Jacklyn is a mage and a warrior makes her the perfect captain of the citadel
guards.  Jacklyn is very beautiful, but whether it is due to her pale softness
or her magic, no one has ever found out.  She isn't very strong physically, but
she need not be.
~
2 8200 1000 S
27 0 -8 27d27+180 1d4+17
5000 100000
8 8 2
#604
jim blacksmith~
Jim the Blacksmith~
Jim the Blacksmith is here, selling his latest works of metal.
~
Jim is big and brawny, just like what you'd expect of a blacksmith.  He is
smiling a very big smile, as he looks at your coins.  You wonder if he likes
the metals or the value of the coins.
~
2 8192 1000 S
30 -5 -10 1d1+2000 1d4+25
75000 150000
8 8 1
#605
sam~
Sam~
Sam is here, selling his leather works.
~
Sam is a middle-aged workman.  He looks tired, but never too tired to get that
last sale from you.  He grins at you slightly.
~
2 8192 1000 S
30 -2 -10 1d1+2000 1d4+20
15000 120000
8 8 1
#606
madam tracy~
Madam Tracy~
Madam Tracy is here, selling and buying little treasures.
~
Madam Tracy is a bit old, but not to the point of senility.  Besides, she knows
the hard ways of this world and is ready for it.  She spends her time at the
shop, trading little things (for a wee bit of profit).
~
2 8192 1000 S
20 1 -10 1d1+1500 1d4+15
25000 20000
8 8 2
#607
marty~
Marty~
Marty the meat store owner is here, selling you his choice meats.
~
Marty is a big man.  He used to hunt the animals he sells, but now he lets his
son, Jim, raise and slaughter the animals for him.  Marty still knows how to
kill, though.
~
2 8192 1000 S
30 -5 -10 1d1+2000 1d4+20
5000 120000
8 8 1
#608
elizabeth farmer~
Farmer Elizabeth~
Farmer Elizabeth is here, selling the latest crop.
~
Elizabeth is a very happy woman.  She can't believe the nice weather here in
Ofcol, and the great vegetables this land produces is unbelievable to her too.
Farmer Elizabeth smiles at you nicely, but you bet she is doing that just to
get a good price off of you!
~
2 8192 1000 S
20 1 -10 1d1+1000 1d4+15
5000 20000
8 8 2
#609
granny jenkins~
Granny Jenkins~
Granny Jenkins is here, running the still.
~
Granny Jenkins is a feeble woman, but she knows her brew.  She might be very
old, but she is still in charge of the still.  She cackles lightly at herself
every time she tastes her whiskey, which is quite often!
Granny Jenkins cackles again.
~
2 8192 500 S
6 17 6 4d4+40 1d4+4
100 500
8 8 2
#610
jack~
Jack~
Jack is here slaughtering away at the animals.
~
Jack is the son of Marty, and you can see the family resemblance (especially in
their shared affinity for slaughtering animals.)  Jack leers at you as you
enter.  "Came by to watch, eh?", he asks.
~
162 0 200 S
12 8 -3 12d12+120 1d4+10
100 10000
8 8 1
#611
sara farmer~
Farmer Sara~
Farmer Sara is here, milking the cows.
~
Farmer Sara is all covered with bits of straw and grime, but underneath all
that, she doesn't look that bad.  She smiles at you demurely, and goes back to
her work.
~
130 0 800 S
5 16 5 5d5+50 1d4+3
100 600
8 8 2
#612
chicken hen~
a hen~
A hen is here, squawking at your intrusion.
~
The hen has yellow feathers and small wings.  It looks like a chicken, if
you've ever seen one.
~
128 0 0 S
1 20 10 1d1+10 1d5+0
0 50
8 8 2
#613
cow~
the cow~
A cow is here, munching on grass.
~
The cow is here happily grazing.  It moos at you and goes back to grazing.
~
0 0 0 S
5 16 5 5d5+50 1d8+3
0 600
8 8 0
#614
cow~
the cow~
A cow is here, waiting to be milked.
~
The cow is just standing here.  She moos at you and otherwise ignores you.
~
2 0 0 S
5 16 5 5d5+50 1d8+3
0 600
8 8 2
#615
horse young~
the young horse~
A young horse is here, grazing.
~
The horse whinnies at you, then runs around you a few times, then just goes
back to grazing.
~
160 0 0 S
6 15 4 6d6+60 1d8+4
0 750
8 8 0
#616
pig~
the pig~
A pig is playing here, getting itself and you dirty.
~
The pig looks dirty.  It snorts and sniffs at you, then goes back to its slop.
~
2 0 0 S
4 17 6 4d4+40 1d4+3
0 400
8 8 0
#617
citizen man~
the citizen~
A citizen is here, smiling at you.
~
The citizen smiles at you.  He is having a great day, and he wishes the same
for you.  He looks at you strangely, though, wondering why you are so armed and
armored.
~
128 0 500 S
5 16 5 5d5+50 1d6+3
100 600
8 8 1
#618
citizen woman~
the citizen~
A citizen is here, smiling at you.
~
The citizen smiles at you.  She is having a great day, and she wishes the same
for you.  She looks at you strangely, though, wondering why you are so armed
and armored.
~
128 0 500 S
5 16 5 5d5+50 1d6+3
100 600
8 8 2
#619
child boy~
the boy~
A boy is here, playing tag and other kids' games.
~
The little boy looks up at you and says, 'Hi.  Can I have a piece of candy?'
He then smiles and runs away, remembering his game.
~
128 0 500 S
3 18 7 3d3+30 1d4+2
10 200
8 8 1
#620
child girl~
the girl~
A girl is here, playing jump jacks and other kids' games.
~
The little girl looks up at you and says, 'Hi.  Can I have a pretty little
coin?'  She then smiles and runs away, remembering her game.
~
128 0 500 S
3 18 7 3d3+30 1d4+2
10 200
8 8 2
#621
maid woman~
the maid~
A maid is here, cleaning the house and preparing the next meal.
~
The maid startles at your presence.  'You are ruining my floors!  Wait till
Master and Mistress come back.  You will get me in trouble!  Shoo!', she says.
She hits you with her broom.
~
128 0 500 S
5 16 5 5d5+50 1d6+3
50 600
8 8 2
#622
Nyles~
Nyles the Bartender~
Nyles the Bartender is here, ready to serve you up a good brew.
~
Nyles is a hefty guy, who looks like he's waiting for the next bar fight to
join in.  He keeps an eye on you and his glasses, making sure you don't steal
any.
~
2 0 1000 S
30 0 -15 30d30+3000 1d5+15
1000 100000
8 8 1
#623
cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is posted here to guard the gate.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
2 8192 1000 S
19 6 -4 18d18+180 1d4+12
1000 29000
8 8 1
#624
bard~
a bard~
A bard is here, singing of the glories of Ofcol.
~
After years of traveling around the world, this bard has decided to stay in the
peaceful city of Ofcol, and to sing of its unmatched glories.  He smiles at
you, hinting toward a tip from you in ever a subtle way.
~
2 8192 800 S
13 7 -3 13d13+130 1d4+8
1000 15000
8 8 1
#625
servant~
a servant~
A servant is here, carrying the duties of the Keeper of the Golden Citadel.
~
The servant smiles good-naturedly at you, then goes on his duties.
~
64 8192 1000 S
6 14 4 6d6+60 1d4+4
100 800
8 8 1
#626
squire~
a squire~
A squire is here, scurrying from duty to duty.
~
This young man smiles at you, but is too busy to chat.
~
64 8192 1000 S
7 13 3 7d7+70 1d4+5
100 1000
8 8 1
#627
page~
a page~
A page is here, sending a message to his knight.
~
The page smiles for you, asking if he can do you a favor too.
~
64 8192 1000 S
5 15 5 5d5+50 1d4+3
100 600
8 8 1
#628
priestess~
the Priestess of Ofcol~
The Priestess of Ofcol is here, blessing you 
with her beatific smile.
~
The Priestess of Ofcol is an old woman, perfectly at peace with herself and 
with the world.  She devotes all her time to help teach you the ways of her
god, Bahamut.  The dragon symbol around her neck looks almost alive.
~
2 2|128|8192 1000 S
30 -10 -20 30d30+300 1d4+20
1000 120000
8 8 2
#629
chaplain Jerrold~
Chaplain Jerrold~
Jerrold, the chaplain of this Citadel, is here 
directing the activities of the people around here.
~
He smiles at you, with the enthusiasm of a little kid.  "What're you doing just
STANDING here, young man?  Go help that other squire there!", he yells.  He
turns to you and with a consipatory tone, whispers, "Kids!"
~
64 2|128|8192 1000 S
20 0 -10 20d20+200 1d4+15
1000 50000
8 8 1
#630
dragonlord lord dragon~
a Dragonlord~
A knight wearing the scales of a dragon stands here.
~
This person looks almost like a dragon itself.  His golden scales gleam with
power.  He smiles at you with a vicious grin.  You're happy that he doesn't
look upset at your presence. 
~
2 2|128|8192 1000 S
29 -9 -19 29d29+290 1d4+20
1000 120000
8 8 1
#631
dragon gold~
The Ancient Gold Dragon~
An old dragon shimmering with the colors of this 
cavern peers at you sleepily.
~
This dragon's head is taller than you.  He is annoyed at your disturbance, but
realizing that you're no danger to him, he ignores you.  He waves to one of
his attendants to escort you away.
~
2|4 2|128|512|8192 1000 S
37 -15 -25 37d37+370 1d4+30
100000 1000000
8 8 1
#632
attendant~
an attendant of the dragon~
A person robed in gold is attending to the Keeper of the Citadel.
~
This elder servant to the Gold Dragon is very loyal to him, willing to risk
his life for his liege.
~
2 2|8192 1000 S
21 -1 -11 21d21+210 1d4+15
5000 50000
8 8 1
#633
dragonknight knight dragon~
a Dragonknight~
A person dressed in the scales of a gold dragon 
stands here, guarding the Golden Citadel.
~
This person looks like a dragon itself.  His golden scales gleam with power.
He smiles at you, showing very sharp teeth.
~
64 2|8192 1000 S
21 -1 -11 21d21+210 1d4+15
5000 50000
8 8 1
#634
cityguard guard~
the Ofcol cityguard~
An Ofcol cityguard is posted here to guard the gate.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
2 8192 1000 S
19 6 -4 18d18+180 1d4+12
1000 29000
8 8 1
#0


#OBJECTS
#600
handaxe hand axe~
a handaxe~
A handaxe is on the floor here.~
~
5 0 1|8192
0 1 8 3
10 100 20
E
handaxe hand axe~
You see a finely made axe.  Iron, with a nice wooden shaft, this axe can
withstand years of use.
~
#601
meat cleaver~
a meat cleaver~
A sharp meat cleaver is just lying on the floor here!~
~
5 0 8193
0 2 4 3
5 150 20
E
meat cleaver~
This meat cleaver is made of good steel.
~
#602
side meat beef~
a side of beef~
A side of beef is here on the floor.~
~
19 0 1
24 0 0 0
10 50 10
#603
side meat pork~
a side of pork~
A side of pork is here on the floor.~
~
19 0 1
23 0 0 0
10 45 10
#604
side meat horse~
a side of horse~
A side of horse is here on the floor.~
~
19 0 1
30 0 0 0
12 60 12
#605
meat chicken~
a defeathered chicken~
A defeathered chicken is here on the floor.~
~
19 0 1
16 0 0 0
5 30 6
#606
emerald ring~
an emerald ring~
An emerald ring is on the floor, gathering dust.~
~
8 64 3
0 0 0 0
1 10000 100
#607
glass trinket~
a glass trinket~
A glass trinket is on the floor, gathering dust.~
~
8 0 16385
0 0 0 0
1 100 10
A
24 -1
#608
golden necklace~
a golden necklace~
A golden necklace is on the floor, gathering dust.~
~
8 0 5
0 0 0 0
2 10000 10
A
4 -1
A
9 10
#609
cabbage~
a head of cabbage~
Some fresh cabbage is here, get it while it lasts!~
~
19 0 1
12 0 0 0
2 20 5
#610
lettuce~
a head of lettuce~
Some fresh lettuce is here, get it while it lasts!~
~
19 0 1
12 0 0 0
2 20 5
#611
milk bottle~
a bottle of milk~
A glass bottle of milk is on a shelf here, fresh from the cow.~
~
17 0 1
20 20 10 0
5 40 10
#612
apple~
an apple~
An apple is on the ground.~
~
19 0 1
8 0 0 0
1 5 1
#613
corn~
an ear of corn~
An ear of corn is on the ground.~
~
19 0 1
8 0 0 0
1 5 1
#614
hay pile~
a pile of hay~
There is a big pile of hay here.~
~
13 0 1
0 0 0 0
20 0 50
#615
pitchfork fork~
a pitchfork~
A pitchfork is on the floor.~
~
5 0 8193
0 3 3 11
10 50 10
#616
vest~
a leather vest~
A leather vest is on the floor.~
~
9 0 1|8
2 0 0 0
10 50 10
#617
sleeves~
some leather sleeves~
Some leather sleeves are on the floor.~
~
9 0 1|256
2 0 0 0
5 50 10
#618
leggings~
some leather leggings~
Some leather leggings are on the floor.~
~
9 0 1|32
2 0 0 0
5 50 10
#619
boots~
some leather boots~
Some leather boots are on the floor.~
~
9 0 1|64
2 0 0 0
5 50 10
#620
signet ring~
an Ofcol signet ring~
A shiny ring of gold is in the dirt.~
~
9 64 1|2
6 0 0 0
1 1000 100
A
24 -1
A
13 5
#621
plate brass~
brass plate~
A pile of brass plates is against the wall here.~
~
9 64 1|8
6 0 0 0
10 1000 100
A
24 -2
A
13 10
#622
helm brass~
a brass helm~
A brass helm is against the wall here.~
~
9 64 1|16
6 0 0 0
10 1000 100
A
24 -1
A
13 5
#623
leggings brass~
brass leggings~
A pile of brass plates is against the wall here.~
~
9 64 1|32
6 0 0 0
10 1000 100
A
24 -1
A
13 5
#624
boots brass~
brass boots~
Some brass boots are against the wall here.~
~
9 64 1|64
6 0 0 0
10 1000 100
A
24 -1
A
13 5
#625
gauntlets brass~
brass gauntlets~
Some brass gauntlets are against the wall here.~
~
9 64 1|128
6 0 0 0
10 1000 100
A
24 -1
A
13 5
#626
sleeves brass~
brass sleeves~
A pile of brass plates is against the wall here.~
~
9 64 1|256
6 0 0 0
10 1000 100
A
24 -1
A
13 5
#627
shield brass~
a brass shield~
A big plate of brass is against the wall here.~
~
9 64 1|512
6 0 0 0
10 1000 100
A
24 -1
A
13 5
#628
girth brass~
a brass girth~
A brass girth is against the wall here.~
~
9 64 1|2048
6 0 0 0
10 1000 100
A
24 -1
A
13 5
#629
bracer brass~
a brass bracer~
A brass bracer is against the wall here.~
~
9 64 1|4096
6 0 0 0
10 1000 100
A
24 -1
A
13 5
#630
claymore sword~
a claymore~
A VERY big sword is against the wall here.~
~
5 64 1|8192
0 4 4 1
16 1000 100
A
18 -2
A
19 5
#631
plate silver~
silver plate~
A pile of silver plating and chain is on the floor.~
~
9 64|1024 1|8
8 0 0 0
20 2000 100
A
12 10
A
1 1
#632
helm silver~
A silver helm~
A shiny helm is on the floor.~
~
9 64|1024 1|16
8 0 0 0
20 2000 100
A
12 5
A
2 1
#633
leggings silver~
silver leggings~
Some shiny leggings are on the floor.~
~
9 64|1024 1|32
8 0 0 0
20 2000 100
A
12 5
A
3 1
#634
boots silver~
silver boots~
Some shiny boots are on the floor.~
~
9 64|1024 1|64
8 0 0 0
20 2000 100
A
12 5
A
4 1
#635
gauntlets silver~
silver gauntlets~
Some shiny gauntlets are on the floor.~
~
9 64|1024 1|128
8 0 0 0
20 2000 100
A
12 5
A
5 1
#636
sleeves silver~
silver sleeves~
Some shiny sleeves are on the floor.~
~
9 64|1024 1|256
8 0 0 0
20 2000 100
A
12 5
A
18 1
#637
shield silver~
the silver shield~
A shiny shield is on the floor.~
~
9 64|1024 1|512
8 0 0 0
20 2000 100
A
12 5
A
17 -3
#638
girth silver~
the silver girth~
A shiny girth is on the floor.~
~
9 64|1024 1|2048
8 0 0 0
20 2000 100
A
12 5
A
19 1
#639
plate platinum~
platinum plate~
A pile of silvery metal is on the floor.~
~
9 64|1024 1|8
9 0 0 0
50 10000 100
A
13 15
A
5 2
#640
helmet platinum~
the platinum helmet~
A silvery helmet is on the floor.~
~
9 64|1024 1|16
9 0 0 0
30 10000 100
A
12 10
A
4 2
#641
leggings platinum~
platinum leggings~
Some silvery leggings are on the floor.~
~
9 64|1024 1|32
9 0 0 0
40 10000 100
A
13 10
A
2 2
#642
boots platinum~
platinum boots~
Some silvery boots are on the floor.~
~
9 64|1024 1|64
9 0 0 0
40 10000 100
A
13 10
A
14 100
#643
gauntlets platinum~
platinum gauntlets~
A pair of silvery gauntlets are on the floor.~
~
9 64|1024 1|128
9 0 0 0
40 10000 100
A
13 10
A
18 2
#644
sleeves platinum~
platinum sleeves~
A pair of silvery sleeves are on the floor.~
~
9 64|1024 1|256
9 0 0 0
40 10000 100
A
13 10
A
1 2
#645
shield spiked platinum~
the platinum spiked shield~
A jagged, silvery shield is on the floor.~
~
9 64|1024 1|512
9 0 0 0
40 10000 100
A
13 10
A
19 3
#646
girth platinum~
the platinum girth~
A silvery girth is on the floor.~
~
9 64|1024 1|2048
9 0 0 0
40 10000 100
A
13 10
A
24 -5
#647
avenger holy sword~
Holy Avenger~
A glowing silvery sword is hovering here, ready to possess an owner.~
~
5 64|1024 1|8192
0 5 6 1
25 10000 10000
A
18 1
A
19 6
#648
whiskey shot~
a shot of whiskey~
A shot of whiskey is on the table.~
~
17 0 1
5 5 5 0
1 10 10
#649
ale quart~
a quart of ale~
A quart of ale is on the table.~
~
17 0 1
50 50 3 0
8 20 20
#650
port brew quart~
a quart of port brew~
A quart of port brew is on the table.~
~
17 0 1
50 50 4 0
8 20 20
#651
key citadel~
the citadel key~
A key is on the floor.~
~
18 0 1
0 0 0 0
1 0 100
#652
symbol holy~
the Holy Symbol of Bahamut~
A very shiny symbol is on the floor.~
~
9 64|256|1024|2048 1|4
8 0 0 0
5 1000 1000
A
12 10
A
4 2
#653
ranseur polearm~
a ranseur~
A heavy polearm is against the wall here, ready to inflict damage.~
~
5 64|1024 1|8192
0 5 6 2
20 10000 10000
A
18 5
A
19 -1
#654
torso dragonscale golden~
a golden dragonscale torso~
A golden dragonscale torso is on the floor!~
~
9 64|1024 1|8
9 0 0 0
25 5000 5000
A
17 -5
A
18 2
#655
dragonhelm golden~
a golden dragonhelm~
A golden dragonhelm is on the floor!~
~
9 64|1024 1|16
9 0 0 0
10 5000 5000
A
17 -3
A
18 1
#656
leggings golden~
golden dragonscale leggings~
Some golden dragonscale leggings are on the floor!~
~
9 64|1024 1|32
9 0 0 0
10 5000 5000
A
17 -3
A
18 1
#657
boots golden~
golden dragonscale boots~
Some golden dragonscale boots are on the floor!~
~
9 64|1024 1|64
9 0 0 0
10 5000 5000
A
17 -3
A
18 1
#658
gauntlets golden~
golden dragonscale gauntlets~
Some golden dragonscale gauntlets are on the floor!~
~
9 64|1024 1|128
9 0 0 0
10 5000 5000
A
17 -3
A
18 1
#659
sleeves golden~
golden dragonscale sleeves~
Some golden dragonscale sleeves are on the floor!~
~
9 64|1024 1|256
9 0 0 0
10 5000 5000
A
17 -3
A
18 1
#660
shield golden~
a golden dragonscale shield~
A golden dragonscale shield is on the floor!~
~
9 64|1024 1|512
9 0 0 0
10 5000 5000
A
17 -3
A
18 1
#661
girth golden~
a golden dragonscale girth~
A golden dragonscale girth is on the floor!~
~
9 64|1024 1|2048
9 0 0 0
10 5000 5000
A
17 -3
A
18 1
#662
claw golden~
the Golden Claw~
A huge golden claw is on the floor~
~
5 64|1024 1|8192
0 5 5 5
20 5000 5000
A
19 6
#663
orb dragonorb~
the Gold Dragon Orb~
A very large pearl-like sphere is in the center of this room.~
~
4 64|1024|2048 1|16384
14 10 10 28
30 100000 100000
A
3 3
A
4 3
#664
robe golden~
a golden robe~
A golden robe is on the floor.~
~
9 64|1024 1|1024
9 0 0 0
10 5000 5000
A
3 3
#665
house key~
a house key~
A house key is on the floor.~
~
18 0 1
0 0 0 0
1 0 0
#666
broom~
a broom~
A broom is against the wall here.~
~
5 0 1|8192
0 2 3 7
8 100 10
A
18 3
A
19 -3
#667
chest~
a chest~
A chest is on the floor here.~
~
15 0 1
100 0 0 0
10 100 100
#0



#ROOMS
#600
Granny's Still Room~
     You are in Granny Jenkins' still room.  The smell of whiskey is heady, and
the bottles of it on the floor make your mouth water and your mind swirl.  You
also see a very large still.  So THIS is why there are so many grain fields!
The exit is to the east.
~
6 8 0
D1
You see the storage shed.
~
door~
1 -1 616
S
#601
The Big Intersection~
     You are in the big intersection between Raff Way and Impy Way.  Crowds 
of people walk past you as they go on their daily tasks.  Raff Way continues
east and west, and Impy Way runs north and south.
~
6 0 1
D0
Impy Way continues north.
~
~
0 0 625
D1
Raff Way continues east.
~
~
0 0 666
D2
Impy Way continues south.
~
~
0 0 602
D3
Raff Way continues west.
~
~
0 0 5553
S
#602
Impy Way~
     You are on Impy Way.  You can see a leather shop east and a blacksmith
west.  To the north you see a big intersection, and Impy Way continues south.
~
6 0 1
D0
You see the big intersection.
~
~
0 0 601
D1
You see the leather shop.
~
~
0 0 604
D2
Impy Way continues south.
~
~
0 0 605
D3
You see the blacksmith.
~
~
0 0 603
S
#603
The Blacksmith~
     You are in a black and smelly room.  Pieces of metal are strewn all over
the floor, and a wave of heat from a big furnace hits you.  An anvil sits on 
one side of the room, and on the other side is a workbench.  The exit is east.
~
6 8 0
D1
You see Impy Way.
~
~
0 0 602
S
#604
The Leather Shop~
     You are in a brown and smelly room.  Pieces of leather are strewn all over
the floor.  The smell of burnt hide assaults your nose.  You can tell by the
looks that the tanning is done VERY CLOSE to here!   A table is near the
entrance.  The exit is west.
~
6 8 0
D3
You see Impy Way.
~
~
0 0 602
S
#605
Impy Way~
     You are on Impy Way.  To the east is a meat store, and to the west is a
pawn shop.  Impy Way continues north and south.  People are rushing around you
to go to these stores.
~
6 0 1
D0
Impy Way continues North.
~
~
0 0 602
D1
You see the Meat Store.
~
~
0 0 607
D2
Impy Way continues south.
~
~
0 0 608
D3
You see the Pawn Shop.
~
~
0 0 606
S
#606
The Pawn Shop.~
     You are in a little shop filled with a lot of knick knacks and semi-
valuable goods.  There is a display case full of little treasures that you are
sure that you or any other little kid would like to touch!  The exit is east.
~
6 8 0
D1
You see Impy Way.
~
~
0 0 605
S
#607
The Meat Store~
     You are in a meat store.  Hanging on hooks are meats of many kinds of
animals.  In the background, you can hear the sound of blade against flesh.
It smells like meat here (which is not a good smell).  The exit is west.
~
6 8 0
D3
You see Impy Way.
~
~
0 0 605
S
#608
Impy Way~
     You are on Impy Way.  To the east is Farmer's Market, and to the west is
Nyles' House of Ale.  Impy Way runs north and ends south of here.  You can hear
the sound of housewives gossiping at the market.
~
6 0 1
D0
Impy Way continues north.
~
~
0 0 605
D1
You see the Farmer's Market.
~
~
0 0 610
D2
You see the end of Impy Way.
~
~
0 0 611
D3
You see Nyles' House of Ale.
~
~
0 0 609
S
#609
Nyles' House of Ale~
     This is a very busy bar, with everyone holding homemade bottles of
ale.  You see even the more gentile persons here, laughing along with
Nyles, who offers you a quart of ale too.
~
6 8 0
D1
You see Impy Way.
~
~
0 0 608
S
#610
Farmer's Market~
     You see many carts filled with fruits and vegetables.  Many farmers are
all trying to sell you their produce, each saying their's is better.  The exit
is west.
~
6 8 0
D3
You see Impy Way.
~
~
0 0 608
S
#611
The End of Impy Way~
     You are at the end of Impy and of the city part of Ofcol.  To the east is
a dirt road leading toward the farm animals.  West from here are fields.  Impy
Way continues north.
~
6 0 1
D0
Impy Way continues north.
~
~
0 0 608
D1
You see the dirt road.
~
~
0 0 668
D3
You see the fields.
~
~
0 0 612
S
#612
Fields~
     You are in a corn field.  You can't see far, since the corn stalks are
taller than you are.  You remember that the end of Impy Way is east of here, 
and you think you see a building to the north.  The field continues south and 
west.
~
6 0 2
D0
You think you see a building north of here.
~
~
0 0 616
D1
You remember that the end of Impy Way is east.
~
~
0 0 611
D2
You can make a path to the fields south.
~
~
0 0 613
D3
You can make a path to the fields west.
~
~
0 0 615
S
#613
Fields~
     You are among fruit trees in a field.  You see many apple and orange 
trees.  You can make out the corn fields north and some vegetable patches west.
The sight of the fruit makes your mouth water.
~
6 0 2
D0
You see the corn fields.
~
~
0 0 612
D3
You see the vegetable fields.
~
~
0 0 614
S
#614
Fields~
     You are among the vegetable fields.  You see many cabbage and lettuce
patches, along with tomato bushes and potato plants.  To the east are some
fruit trees, and north are some wheat fields.
~
6 0 2
D0
You see the wheat fields.
~
~
0 0 615
D1
You see the fruit trees.
~
~
0 0 613
S
#615
Fields~
     You are among the wheat fields.  The gentle caress of the wheat and the
cool shadow from the tall stalks and scarecrow lulls you to sleep and dream
of a little girl and little dog from a faraway place.  To the east are the corn
stalks, and south of you are the vegetable patches.
~
6 0 2
D1
You see the corn fields.
~
~
0 0 612
D2
You see the vegetable patches.
~
~
0 0 614
S
#616
The Shed~
     You are in the storage shed.  Bales of wheat, corn and hay are piled
against the wall, and some vegetables are in carts.  You see a small door
on the west door.  The main exit is south.
~
6 8 0
D2
You see the corn fields.
~
~
0 0 612
D3
You see the door.
~
door~
1 -1 600
S
#617
Slaughterhouse~
     You are in the slaughterhouse, where all the animals are slaughtered so
that they can be sold or their skins be tanned.  The scream of dying animals
makes your stomach churn.  The exit is to the west.
~
6 8 0
D3
You see the dirt road.
~
~
0 0 668
S
#618
Dirt Road~
     You are on a dirt road.  To the east is a barn, and you see a big chicken
coop south of you.  The dirt road continues north and west.
~
6 0 2
D0
You see the dirt road.
~
~
0 0 668
D1
You see the barn.
~
~
0 0 620
D2
You see the chicken coop.
~
coop~
1 -1 619
D3
You see the dirt road.
~
~
0 0 621
S
#619
Chicken Coop~
     You are in the chicken coop.  The smell of chickens and chicken droppings
makes you gasp.  The exit is north.
~
6 8 0
D0
You can sense the fresh air.
~
~
1 -1 618
S
#620
Barn~
     You are in a barn.  There are some cows here, munching on mounds of hay.
Milk is milked and bottled here.  You see the exit west.
~
6 8 0
D3
You see the dirt road.
~
~
0 0 618
S
#621
Dirt Road~
     You are on a dirt road.  To the north and south, you see some grass 
fields.  There is a pigsty west, and the dirt road continues east.
~
6 0 2
D0
You see some grass fields.
~
~
0 0 622
D1
You see the dirt road.
~
~
0 0 618
D2
You see some grass fields.
~
~
0 0 623
D3
You see the pigsty.
~
~
0 0 624
S
#622
Grass Field~
     You are in a grass field.  Fences block the way north, east, and west.
The dirt road is to the south.
~
6 0 2
D2
You see the dirt road.
~
~
0 0 621
S
#623
Grass Field~
     You are in a grass field.  Fences block the way south, east, and west.
The dirt road is to the north.
~
6 0 2
D0
You see the dirt road.
~
~
0 0 621
S
#624
Pig Sty~
     For some reason, you are in a pig sty.  You wonder why you are standing in
muck.  To realize your senses and notice the dirt road is to the east.
~
6 0 2
D1
You see the dry dirt road.
~
~
0 0 621
S
#625
Impy Way~
     You are on Impy Way.  East and west of you are big houses.  Impy Way
continues north and reaches a big intersection south.  Children are running to
from home to home.
~
6 0 1
D0
Impy Way continues north.
~
~
0 0 632
D1
You see a big house.
~
door~
1 665 626
D2
You see a big intersection.
~
~
0 0 601
D3
You see a big house.
~
door~
1 665 629
S
#626
Big House~
     You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen east, and a bedroom is upstairs.  The exit is to the
west.
~
6 8 0
D1
You see the kitchen.
~
~
0 0 628
D3
You see Impy Way.
~
door~
1 665 625
D4
You see the bedroom.
~
~
0 0 627
S
#627
Bedroom~
     You are in the bedroom.  There isn't much of interest except for a bed and
a closet.  The stairs lead back down.
~
6 8 0
D5
You see the main room of the house.
~
~
0 0 626
S
#628
Kitchen~
     You are in a kitchen.  There isn't much of interest here.  The main room
is west of here.
~
6 8 0
D3
You see the main room of the house.
~
~
0 0 626
S
#629
Big House~
     You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen west, and a bedroom is upstairs.  The exit is to the
east.
~
6 8 0
D3
You see the kitchen.
~
~
0 0 631
D1
You see Impy Way.
~
door~
1 665 625
D4
You see the bedroom.
~
~
0 0 630
S
#630
Bedroom~
     You are in the bedroom.  There isn't much of interest except for a bed and
a closet.  The stairs lead back down.
~
6 8 0
D5
You see the main room of the house.
~
~
0 0 629
S
#631
Kitchen~
     You are in a kitchen.  There isn't much of interest here.  The main room
is east of here.
~
6 8 0
D1
You see the main room of the house.
~
~
0 0 629
S
#632
Impy Way~
     You are on Impy Way.  Houses are to the east and west of here.  Impy Way
continues north and south.  There are many people walking along the streets.
~
6 0 1
D0
Impy Way continues north.
~
~
0 0 637
D1
You see a house.
~
door~
1 -1 633
D2
Impy Way continues south.
~
~
0 0 625
D3
You see a house.
~
door~
1 -1 635
S
#633
House~
     You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is west.
~
6 8 0
D2
You see the bedroom.
~
~
0 0 634
D3
You see Impy Way.
~
door~
1 -1 632
S
#634
Bedroom~
     You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
6 8 0
D0
You see the main room of the house.
~
~
0 0 633
S
#635
House~
     You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is east.
~
6 8 0
D2
You see the bedroom.
~
~
0 0 636
D1
You see Impy Way.
~
door~
1 -1 632
S
#636
Bedroom~
     You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
6 8 0
D0
You see the main room of the house.
~
~
0 0 635
S
#637
Impy Way~
     You are on Impy Way.  Houses are to the east and west of here.  Impy Way
continues south.  To the north is a big intersection.  There are many people
walking along the streets.
~
6 0 1
D0
You see a big intersection.
~
~
0 0 642
D1
You see a house.
~
door~
1 -1 638
D2
Impy Way continues south.
~
~
0 0 632
D3
You see a house.
~
door~
1 -1 640
S
#638
House~
     You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is west.
~
6 8 0
D2
You see the bedroom.
~
~
0 0 639
D3
You see Impy Way.
~
door~
1 -1 637
S
#639
Bedroom~
     You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
6 8 0
D0
You see the main room of the house.
~
~
0 0 638
S
#640
House~
     You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is east.
~
6 8 0
D2
You see the bedroom.
~
~
0 0 641
D1
You see Impy Way.
~
door~
1 -1 637
S
#641
Bedroom~
     You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.
~
6 8 0
D0
You see the main room of the house.
~
~
0 0 640
S
#642
The Big Intersection~
     You are on the intersection of Impy Way and Swiftest Way.  To the north of
you is a big house.  Swiftest Way runs east and west, and Impy way continues
south.  There are quite a few people on this intersection.
~
6 0 1
D0
You see the big house.
~
door~
1 665 643
D1
Swiftest Way continues east.
~
~
0 0 646
D2
Impy Way continues south.
~
~
0 0 637
D3
Swiftest Way continues west.
~
~
0 0 649
S
#643
Big House~
     You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house.  A
door leads to the kitchen north, and a bedroom is upstairs.  The exit is to 
the south.
~
6 8 0
D0
You see the kitchen.
~
~
0 0 645
D2
You see Impy Way.
~
door~
1 665 642
D4
You see the bedroom.
~
~
0 0 644
S
#644
Bedroom~
     You are in the bedroom.  There isn't much of interest except for a bed 
and a closet.  The stairs lead back down.
~
6 8 0
D5
You see the main room of the house.
~
~
0 0 643
S
#645
Kitchen~
     You are in a kitchen.  There isn't much of interest here.  The main room
is east of here.
~
6 8 0
D2
You see the main room of the house.
~
~
0 0 643
S
#646
Swiftest Way~
     You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east, and west is a big
intersection.
~
6 0 1
D0
You see a small house.
~
~
0 0 652
D1
Swiftest Way continues east.
~
~
0 0 647
D2
You see a small house.
~
~
0 0 653
D3
You see a big intersection.
~
~
0 0 642
S
#647
Swiftest Way~
     You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east and west.
~
6 0 1
D0
You see a small house.
~
~
0 0 654
D1
You see the end of Swiftest Way.
~
~
0 0 648
D2
You see a small house.
~
~
0 0 655
D3
Swiftest Way continues west.
~
~
0 0 646
S
#648
End of Swiftest Way~
     You are on Swiftest Way, the commoner's residential area.  Small houses
are north, south, and east of you.  Swiftest Way continues west.
~
6 0 1
D0
You see a small house.
~
~
0 0 656
D1
You see a small house.
~
~
0 0 657
D2
You see a small house.
~
~
0 0 658
D3
Swiftest Way continues west.
~
~
0 0 647
S
#649
Swiftest Way~
     You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues west, and to the east you
see a big intersection.
~
6 0 1
D0
You see a small house.
~
~
0 0 659
D1
You see the big intersection.
~
~
0 0 642
D2
You see a small house.
~
~
0 0 660
D3
Swiftest Way continues west.
~
~
0 0 650
S
#650
Swiftest Way~
     You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east and west.
~
6 0 1
D0
You see a small house.
~
~
0 0 661
D1
Swiftest Way continues east.
~
~
0 0 649
D2
You see a small house.
~
~
0 0 662
D3
You see the end of Swiftest Way.
~
~
0 0 651
S
#651
The end of Swiftest Way~
     You are on Swiftest Way, the commoner's residential area.  Small houses
are north, south, and west of you.  Swiftest Way continues east.
~
6 0 1
D0
You see a small house.
~
~
0 0 663
D1
Swiftest Way continues east.
~
~
0 0 650
D2
You see a small house.
~
~
0 0 664
D3
You see a small house.
~
~
0 0 665
S
#652
Small House~
     You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
6 8 0
D2
You see Swiftest Way.
~
~
0 0 646
S
#653
Small House~
     You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
6 8 0
D0
You see Swiftest Way.
~
~
0 0 646
S
#654
Small House~
     You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
6 8 0
D2
You see Swiftest Way.
~
~
0 0 647
S
#655
Small House~
     You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
6 8 0
D0
You see Swiftest Way.
~
~
0 0 647
S
#656
Small House~
     You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
6 8 0
D2
You see the end of Swiftest Way.
~
~
0 0 648
S
#657
Small House~
     You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the west.
~
6 8 0
D3
You see the end of Swiftest Way.
~
~
0 0 648
S
#658
Small House~
     You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
6 8 0
D0
You see the end of Swiftest Way.
~
~
0 0 648
S
#659
Small House~
     You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
6 8 0
D2
You see Swiftest Way.
~
~
0 0 649
S
#660
Small House~
     You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
6 8 0
D0
You see Swiftest Way.
~
~
0 0 649
S
#661
Small House~
     You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
6 8 0
D2
You see Swiftest Way.
~
~
0 0 650
S
#662
Small House~
     You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
6 8 0
D0
You see Swiftest Way.
~
~
0 0 650
S
#663
Small House~
     You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.
~
6 8 0
D2
You see the end of Swiftest Way.
~
~
0 0 651
S
#664
Small House~
     You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.
~
6 8 0
D0
You see the end of Swiftest Way.
~
~
0 0 651
S
#665
Small House~
     You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the east.
~
6 8 0
D1
You see the end of Swiftest Way.
~
~
0 0 651
S
#666
Raff Way~
     You are on Raff Way.  To the west, you can see a big intersection.  To 
the east, you see Raff Way continue toward the Golden Citadel.  There are 
beautiful flowers growing along the rode here, making this more of a garden
than a rode.
~
6 0 1
D1
Raff Way continues east.
~
~
0 0 667
D3
You see the big intersection.
~
~
0 0 601
S
#667
Raff Way~
     You are on Raff Way.  Raff Way continues west to the city of Ofcol.  To 
the east, you see Raff Way continue toward the Golden Citadel.  There are 
beautiful flowers growing along the rode here, making this more of a garden
than a rode.
~
6 0 1
D1
You see the entrance of the Golden Citadel.
~
~
0 0 699
D3
Raff Way continues west.
~
~
0 0 666
S
#668
Dirt Road~
     You are on a dirt road.  To the east is a large building with a bad smell
emanating from it.  To the west is the end of Impy Way, and this road continues
south.
~
6 0 2
D1
You see the large building with the bad smell.
~
~
0 0 617
D2
The dirt road continues south.
~
~
0 0 618
D3
You see the end of Impy Way.
~
~
0 0 611
S
#669
The Temple of Ofcol~
     You are in the Temple of Ofcol.  Golden tiles cover the floor, and solid
gold columns reach the twelve foot ceiling of this vast chamber.  Servants in
golden livery wander this place, making even the raggiest messenger boy look
richer than you are.  Exits lead to the anterooms in the cardinal directions.
~
6 8 0
D0
~
~
0 0 670
D1
~
~
0 0 672
D2
~
~
0 0 673
D3
~
~
0 0 671
S
#670
The Anteroom to the Temple of Ofcol~
     You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the south, and to the north is a hallway.  A stairways leads up.
~
6 8 0
D0
~
~
0 0 675
D2
~
~
0 0 669
D4
~
~
0 0 686
S
#671
The Anteroom to the Temple of Ofcol~
     You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the east, and to the west is a hallway.  A stairways leads up.
~
6 8 0
D1
~
~
0 0 669
D3
~
~
0 0 679
D4
~
~
0 0 687
S
#672
The Anteroom to the Temple of Ofcol~
     You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the west, and to the east is a hallway.  A stairways leads up.
~
6 8 0
D1
~
~
0 0 680
D3
~
~
0 0 669
D4
~
~
0 0 689
S
#673
The Anteroom to the Temple of Ofcol~
     You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is to
the north, and to the south is a hallway.  A stairways leads up.
~
6 8 0
D0
~
~
0 0 669
D2
~
~
0 0 684
D4
~
~
0 0 690
S
#674
A Hallway of the Golden Citadel~
     You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east and south.
~
6 8 0
D1
~
~
0 0 675
D2
~
~
0 0 677
S
#675
A Hallway of the Golden Citadel~
     You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east, west, and south.
~
6 8 0
D1
~
~
0 0 676
D2
~
~
0 0 670
D3
~
~
0 0 674
S
#676
A Hallway of the Golden Citadel~
     You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west and south.
~
6 8 0
D2
~
~
0 0 678
D3
~
~
0 0 675
S
#677
A Hallway of the Golden Citadel~
     You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
6 8 0
D0
~
~
0 0 674
D2
~
~
0 0 679
S
#678
A Hallway of the Golden Citadel~
     You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
6 8 0
D0
~
~
0 0 676
D2
~
~
0 0 680
S
#679
A Hallway of the Golden Citadel~
     You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead to the cardinal directions, with the east leading
toward the Temple of Ofcol, and west leading toward the City of Ofcol.
~
6 8 0
D0
~
~
0 0 677
D1
~
~
0 0 671
D2
~
~
0 0 681
D3
~
~
0 0 698
S
#680
A Hallway of the Golden Citadel~
     You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west, north and south.
~
6 8 0
D0
~
~
0 0 678
D2
~
~
0 0 682
D3
~
~
0 0 672
S
#681
A Hallway of the Golden Citadel~
     You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
6 8 0
D0
~
~
0 0 679
D2
~
~
0 0 683
S
#682
A Hallway of the Golden Citadel~
     You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and south.
~
6 8 0
D0
~
~
0 0 680
D2
~
~
0 0 685
S
#683
A Hallway of the Golden Citadel~
     You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead north and east.
~
6 8 0
D0
~
~
0 0 681
D1
~
~
0 0 684
S
#684
A Hallway of the Golden Citadel~
     You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead east, west, and north.
~
6 8 0
D0
~
~
0 0 673
D1
~
~
0 0 685
D3
~
~
0 0 683
S
#685
A Hallway of the Golden Citadel~
     You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass you
by peaceably.  Exits lead west and north.
~
6 8 0
D0
~
~
0 0 682
D3
~
~
0 0 684
S
#686
An Upper Chamber of the Golden Citadel~
     You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads south. 
~
6 8 0
D2
~
~
0 0 688
D4
~
~
0 0 691
D5
~
~
0 0 670
S
#687
An Upper Chamber of the Golden Citadel~
     You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads east. 
~
6 8 0
D1
~
~
0 0 688
D4
~
~
0 0 692
D5
~
~
0 0 671
S
#688
The Hall of the DragonLords~
     You are in a vast hall, filled with the commanders of the Golden Citadel.
Golden tiles etched with platinum cover the floors, and weapons of all types
are mounted on the walls of this meeting hall.  Surrounding a solid gold table
are four sons of the Keeper of the Golden Citadel.  They smile at you and ask 
you to join them in lunch.  Exits lead to the cardinal directions. 
~
6 8 0
D0
~
~
0 0 686
D1
~
~
0 0 689
D2
~
~
0 0 690
D3
~
~
0 0 687
S
#689
An Upper Chamber of the Golden Citadel~
     You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads west. 
~
6 8 0
D3
~
~
0 0 688
D4
~
~
0 0 694
D5
~
~
0 0 672
S
#690
An Upper Chamber of the Golden Citadel~
     You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles etched
with platinum cover the floor, walls and the ceiling.  The lights from numerous
torches reflect from these shimmering planes, giving the illusion that you are
standing in a gem.  Stairways lead up and down, and the hall leads north. 
~
6 8 0
D0
~
~
0 0 688
D4
~
~
0 0 695
D5
~
~
0 0 673
S
#691
A Top Chamber of the Golden Citadel~
     You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads south.
~
6 8 0
D2
~
~
0 0 693
D5
~
~
0 0 686
S
#692
A Top Chamber of the Golden Citadel~
     You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads east.
~
6 8 0
D1
~
~
0 0 693
D5
~
~
0 0 687
S
#693
The Dragon Chamber~
     You are in a vast chamber carved from gold and platinum.  Gems the size of
a man's fist protrude from the walls, ceiling, and the floor, making your step
painful.  A vast open sky-light lets fresh air come in from the top.  In the
center of this chamber, you see a great wealth of coins, and on top of that
pile of coins, you see a golden dragon squinting at you.  Exits lead to the
cardinal directions to the anterooms.
~
6 8 0
D0
~
~
0 0 691
D1
~
~
0 0 694
D2
~
~
0 0 695
D3
~
~
0 0 692
D4
~
~
0 0 696
S
#694
A Top Chamber of the Golden Citadel~
     You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads west.
~
6 8 0
D3
~
~
0 0 693
D5
~
~
0 0 689
S
#695
A Top Chamber of the Golden Citadel~
     You are in one of the top chambers of the Golden Citadel.  The decorations
of this room looks like a dragon's hoard.  The whole room is carved out of pure
gold, and gems of all types glitter from the walls, ceiling, even the floor.
It is obvious that this room was not meant for you to intrude upon.  A stair-
case leads back down, and a doorway leads north.
~
6 8 0
D1
~
~
0 0 695
D5
~
~
0 0 690
S
#696
Above the Dragon Chamber~
     You are above the Dragon Chamber.  You curiously note that this shaft that
connects the chamber to the sky is wide enough that even a dragon can fit
through.  This shaft leads up and down.
~
6 8 0
D4
~
~
0 0 697
D5
~
~
0 0 693
S
#697
In the Shaft from the Dragon Chamber~
     You are in the shaft leading from the Dragon Chamber.  Below you lies the
Dragon Chamber of the Golden Citadel.  Above you, you see the sky, but 
currently, the way out is sealed by a layer of diamond that looks impenetrable.
~
6 8 0
D5
~
~
0 0 696
S
#698
Inside the Entrance to the Golden Citadel~
     You are inside the entrance to the Golden Citadel.  Rich golden tapestries
line the walls, and golden tiles cover the floors.  The exit to this citadel is
to the west, while the citadel itself is to the east.
~
6 8 0
D1
~
~
0 0 679
D3
~
gate~
1 651 699
S
#699
Outside the Entrance to the Golden Citadel~
     You are outside the entrance to the Golden Citadel.  A great gate is to
to the east, marking the entranceway into the citadel.  The road also leads
back west to Raff Way.
~
6 0 2
D1
~
~
1 651 698
D3
~
~
0 0 667
S
#0



#RESETS
*			Doors to close and lock
D 0 618 2 1
D 0 619 0 1
D 0 600 1 1
D 0 616 3 1
D 0 625 1 2
D 0 626 3 2
D 0 625 3 2
D 0 629 1 2
D 0 642 0 2
D 0 643 2 2
D 0 632 1 1
D 0 632 3 1
D 0 633 3 1
D 0 635 1 1
D 0 637 1 1
D 0 637 3 1
D 0 638 3 1
D 0 640 1 1
*
M 0 600 8 608		Ofcol Cityguard
E 1 620 99 1		Signet ring
E 1 621 99 5		Brass plate
E 1 630 99 16		Claymore
E 1 622 99 6		Brass helm
M 0 600 8 604		Ofcol Cityguard
E 1 620 99 1		Signet ring
E 1 621 99 5		Brass plate
E 1 630 99 16		Claymore
E 1 623 99 7		Brass leggings
M 0 600 8 601		Ofcol Cityguard
E 1 620 99 1		Signet ring
E 1 621 99 5		Brass plate
E 1 630 99 16		Claymore
E 1 624 99 8		Brass boots
M 0 600 8 650		Ofcol Cityguard
E 1 620 99 1		Signet ring
E 1 621 99 5		Brass plate
E 1 630 99 16		Claymore
E 1 625 99 9		Brass gauntlets
M 0 600 8 642		Ofcol Cityguard
E 1 620 99 1		Signet ring
E 1 621 99 5		Brass plate
E 1 630 99 16		Claymore
E 1 626 99 10		Brass sleeves
M 0 600 8 647		Ofcol Cityguard
E 1 620 99 1		Signet ring
E 1 621 99 5		Brass plate
E 1 630 99 16		Claymore
E 1 627 99 11		Brass shield
M 0 600 8 667		Ofcol Cityguard
E 1 620 99 1		Signet ring
E 1 621 99 5		Brass plate
E 1 630 99 16		Claymore
E 1 628 99 13		Brass girth
M 0 600 8 637		Ofcol Cityguard
E 1 620 99 1		Signet ring
E 1 621 99 5		Brass plate
E 1 630 99 16		Claymore
E 1 629 99 14		Brass bracer
M 0 601 1 601		Marshal Diana
E 1 620 99 1		Signet ring
E 1 639 99 5		Platinum plate
E 1 640 99 6		Platinum helm
E 1 641 99 7		Platinum leggings
E 1 642 99 8		Platinum boots
E 1 643 99 9		Platinum gauntlets
E 1 644 99 10		Platinum sleeves
E 1 645 99 11		Spiked shield
E 1 646 99 13		Platinum girth
E 1 647 99 16		Holy Avenger
M 0 602 1 669		Captain Derrick
E 1 620 99 1		Signet ring
E 1 631 99 5		Silver plate
E 1 653 99 16		Ranseur
E 1 632 99 6		Silver helm
E 1 633 99 7		Silver leggings
E 1 634 99 8		Silver boots
E 1 635 99 9		Silver gauntlets
E 1 626 99 10		Brass sleeves
E 1 627 99 11		Brass shield
E 1 628 99 13		Brass girth
M 0 603 1 699		Captain Jacklyn
E 1 620 99 1		Signet ring
E 1 631 99 5		Silver Plate
E 1 653 99 16		Ranseur
E 1 632 99 6		Silver helm
E 1 623 99 7		Brass leggings
E 1 624 99 8		Brass boots
E 1 625 99 9		Brass gauntlets
E 1 636 99 10		Silver sleeves
E 1 637 99 11		Silver shield
E 1 638	99 13		Silver girth
M 0 623 3 699		Sentinel Ofcol Outer Gate Guard
E 1 620 99 1		Signet ring
E 1 621 99 5		Brass plate
E 1 630 99 16		Claymore
E 1 627 99 11		Brass shield
G 1 651 99		Key to the Citadel Gate
M 0 623 3 699		Sentinel Ofcol Outer Gate Guard
E 1 620 99 1		Signet ring
E 1 621 99 5		Brass plate
E 1 630 99 16		Claymore
E 1 627 99 11		Brass shield
G 1 651 99		Key to the Citadel Gate
M 0 623 3 699		Sentinel Ofcol Outer Gate Guard
E 1 620 99 1		Signet ring
E 1 621 99 5		Brass plate
E 1 630 99 16		Claymore
E 1 627 99 11		Brass shield
G 1 651 99		Key to the Citadel Gate
M 0 634 3 698		Sentinel Ofcol Inner Gate Guard
E 1 620 99 1		Signet ring
E 1 621 99 5		Brass plate
E 1 630 99 16		Claymore
E 1 627 99 11		Brass shield
G 1 651 99		Key to the Citadel Gate
M 0 634 3 698		Sentinel Ofcol Inner Gate Guard
E 1 620 99 1		Signet ring
E 1 621 99 5		Brass plate
E 1 630 99 16		Claymore
E 1 627 99 11		Brass shield
G 1 651 99		Key to the Citadel Gate
M 0 634 3 698		Sentinel Ofcol Inner Gate Guard
E 1 620 99 1		Signet ring
E 1 621 99 5		Brass plate
E 1 630 99 16		Claymore
E 1 627 99 11		Brass shield
G 1 651 99		Key to the Citadel Gate
M 0 604 1 603		Jim the Blacksmith
G 1 600 99		Hand Axe
G 1 601 99		Cleaver
G 1 615 99		Pitchfork
G 1 667 99		Chest
M 0 605 1 604		Sam the Leatherworker
G 1 616 99		leather vest
G 1 617 99		leather sleeves
G 1 618 99		leather leggings
G 1 619 99		leather boots
M 0 606 1 606		Madam Tracy (pawn girl)
G 1 606 99		Ring
G 1 607 99		Trinket
G 1 608 99		Necklace
M 0 607 1 607		Marty the Meat Store Owner
G 1 602 99		Beef
G 1 603 99		Pork
G 1 604 99		Horse
G 1 605 99		Chicken
M 0 622 1 609		Nyles the Bartender
G 1 648 99		Whiskey
G 1 649 99		Ale
G 1 650 99		Port Brew
M 0 608 1 610		Farmer Elizabeth
G 1 609 99		Cabbage
G 1 610 99		Lettuce
G 1 611 99		Milk
G 1 612 99		Apple
G 1 613 99		Corn
M 0 609 1 600		Granny Jenkins
O 0 649 99 600		Ale
M 0 610 1 617		Jack
E 1 601 99 16		Wielding the Cleaver
M 0 611 1 620		Sara the Farm Girl
E 1 615 99 16		Wielding the Pitchfork
O 0 614 99 620		Bunch of Hay
O 0 611 99 620		Milk on the Floor
M 0 612 4 619		Chicken
M 0 612 4 619		Chicken
M 0 612 4 619		Chicken
M 0 612 4 619		Chicken
M 0 613 3 623		Cows
M 0 613 3 623		Cows
M 0 613 3 623		Cows
M 0 614 2 620		Cow to be milked
M 0 614 2 620		Cow to be milked
M 0 615 4 622		Horse
M 0 615 4 622		Horse
M 0 615 4 622		Horse
M 0 615 4 622		Horse
M 0 616 4 624		Pig
M 0 616 4 624		Pig
M 0 616 4 624		Pig
M 0 616 4 624		Pig
M 0 617 3 601		Citizen Man
M 0 617 3 650		Citizen Man
M 0 617 3 648		Citizen Man
M 0 618 3 611		Citizen Woman
M 0 618 3 666		Citizen Woman
M 0 618 3 637		Citizen Woman
M 0 619 2 661		Citizen Boy
M 0 619 2 655		Citizen Boy
M 0 620 2 635		Citizen Girl
M 0 620 2 652		Citizen Girl
M 0 624 1 609		Bard in Bar
M 0 621 3 627		Maid in House
G 1 665 99		Key to House
E 1 666 99 16		Holding (Wielding) a Broom
M 0 621 3 629		Maid in House
G 1 665 99		Key to House
E 1 666 99 16		Holding (Wielding) a Broom
M 0 621 3 643		Maid in House
G 1 665 99		Key to House
E 1 666 99 16		Holding (Wielding) a Broom
M 0 625 2 674		Servant
M 0 625 2 673		Servant
M 0 626 2 682		Squire
M 0 626 2 683		Squire
M 0 627 1 678		Page
M 0 628 1 669		Priestess of the Temple
E 1 620 99 1		Signet Ring
E 1 664 99 12		Wearing a Golden Robe
E 1 652 99 3		Wearing the Holy Symbol of Bahamut
M 0 629 1 688		Chaplain
E 1 664 99 12		Wearing a Golden Robe
M 0 630 3 688		Dragonlord
E 1 620 99 1		Signet Ring
E 1 654 99 5		Gold Plate
E 1 660 99 11		Gold Shield
E 1 662 99 16		Gold Claw
E 1 656 99 6		Gold Helm
E 1 657 99 7		Gold Leggings
M 0 630 3 688		Dragonlord
E 1 620 99 1		Signet Ring
E 1 654 99 5		Gold Plate
E 1 660 99 11		Gold Shield
E 1 662 99 16		Gold Claw
E 1 657 99 8		Gold Boots
E 1 658 99 9		Gold Gauntlets
M 0 630 3 688		Dragonlord
E 1 620 99 1		Signet Ring
E 1 654 99 5		Gold Plate
E 1 660 99 11		Gold Shield
E 1 662 99 16		Gold Claw
E 1 659 99 10		Gold Sleeves
E 1 661 99 13		Gold Girth
M 0 631 1 693		Gold Dragon
E 1 620 99 1		Signet Ring
E 1 662 99 16		Gold Claw
E 1 663 99 17		Dragon Orb
M 0 632 2 693		Attendant to Dragon
E 1 620 99 1		Signet Ring
E 1 664 99 12		Golden Robe
M 0 632 2 693		Attendant to Dragon
E 1 620 99 1		Signet Ring
E 1 664 99 12		Golden Robe
M 0 633 3 690		Dragonknight
E 1 620 99 1		Signet Ring
E 1 654 99 5		Gold Plate
E 1 660 99 11		Gold Shield
E 1 662 99 16		Gold Claw
M 0 633 3 676		Dragonknight
E 1 620 99 1		Signet Ring
E 1 654 99 5		Gold Plate
E 1 660 99 11		Gold Shield
E 1 662 99 16		Gold Claw
M 0 633 3 681		Dragonknight
E 1 620 99 1		Signet Ring
E 1 654 99 5		Gold Plate
E 1 660 99 11		Gold Shield
E 1 662 99 16		Gold Claw
S



#SHOPS
  604	5  9 15  0  0	120  80	 0 23; Jim the Blacksmith
  605	9  0  0  0  0	120  80	 0 23; Sam the Leatherworker
  606	8 12 13  0  0   120  80  0 23; Madam Tracy
  607	0 19  0  0  0	120  10	 0 23; Marty the Butcher
  608	0 17 19  0  0	120  10  0 23; Elizabeth the Grocer
  622	0 17  0  0  0	120  10  0 23; Nyles the Bartender
0



#SPECIALS
M  600	spec_guard		Ofcol cityguard
M  601	spec_cast_cleric	Marshal Diana
M  602  spec_cast_cleric	Captain Derrick
M  603	spec_cast_mage		Captain Jacklyn
M  621  spec_janitor		Maid
M  623  spec_guard		Ofcol outer gate guard
M  634  spec_guard		Ofcol inner gate guard
M  628  spec_cast_adept		Priestess of Ofcol
M  629  spec_guard		Chaplain
M  630	spec_breath_any		Dragonlord
M  631  spec_breath_any		Gold Dragon
M  632  spec_cast_mage		Attendant to Gold Dragon
M  633  spec_breath_any		Dragonknight
S



#$
